<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns:d="http://docbook.org/ns/docbook">13.7. العمل التعاوني</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta xmlns:d="http://docbook.org/ns/docbook" name="generator" content="publican v4.3.2" /><meta xmlns:d="http://docbook.org/ns/docbook" name="package" content="Debian-debian-handbook-8-ar-MA-1.0-1" /><meta name="keywords" content="محطات العمل, سطح المكتب الرسومي, أعمال مكتبية, X.org" /><link rel="home" href="index.html" title="دفتر مدير دبيان" /><link rel="up" href="workstation.html" title="فصل 13. محطات العمل" /><link rel="prev" href="ch13s06.html" title="13.6. تطوير البرمجيات" /><link rel="next" href="ch13s08.html" title="13.8. البرامج المكتبية" /></head><body dir="rtl"><p id="title"><a class="left" href="http://www.debian.org"><img alt="Product Site" src="Common_Content/images//image_left.png" /></a><a class="right" href="index.html"><img alt="Documentation Site" src="Common_Content/images//image_right.png" /></a></p><ul class="docnav top"><li class="previous"><a accesskey="p" href="ch13s06.html"><strong>السابق</strong></a></li><li class="home">دفتر مدير دبيان</li><li class="next"><a accesskey="n" href="ch13s08.html"><strong>التالي</strong></a></li></ul><div class="section"><div class="titlepage"><div><div><h2 class="title"><a xmlns="" id="idm139888295634976"></a>13.7. العمل التعاوني</h2></div></div></div><a id="idm139888295634208" class="indexterm"></a><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="idm139888295633280"></a>13.7.1. العمل في مجموعات: <span class="foreignphrase"><em class="foreignphrase">groupware</em></span></h3></div></div></div><a id="idm139888295632192" class="indexterm"></a><div class="para">
				تميل صيانة أدوات Groupware للتعقيد نسبياً لأنها تجمع عدة أدوات كما أن تلبية متطلباتها ليست سهلة في context توزيعة متكاملة. ولذلك فقد أسقطت قائمة طويلة من أدوات groupware التي كانت متوفرة في دبيان سابقاً بسبب نقص maintainers أو عدم التوافق مع البرمجيات الأخرى (الأحدث) في دبيان. لقد أسقطت PHPGroupware، و eGroupware، و Kolab لهذه الأسباب. <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://www.phpgroupware.org/">http://www.phpgroupware.org/</a></div> <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://www.egroupware.org/">http://www.egroupware.org/</a></div> <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://www.kolab.org/">http://www.kolab.org/</a></div>
			</div><a id="idm139888295627328" class="indexterm"></a><a id="idm139888295626368" class="indexterm"></a><a id="idm139888295625408" class="indexterm"></a><div class="para">
				لكنها لم تضع على أي حال. فالعديد من المزايا التي قدمتها البرمجيات ”التعاونية“ تقليدياً أصبحت تضاف إلى البرمجيات ”العادية“. هذا يقلل الحاجة إلى برمجيات تعاونية متخصصة. على صعيد آخر، تحتاج هذه البرمجيات عادة لمخدم خاص. الأهم من هذا هو توفر البديلين Citadel (في الحزمة <span class="pkg pkg">citadel-suite</span>) وSogo (في الحزمة <span class="pkg pkg">sogo</span>) في دبيان <span class="distribution distribution">جيسي</span>.
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="idm139888295621024"></a>13.7.2. العمل التعاوني باستخدام FusionForge</h3></div></div></div><a id="idm139888295620256" class="indexterm"></a><div class="para">
				FusionForge هي أداة تطوير تعاونية تنسب نوعاً ما إلى SourceForge، وهي خدمة استضافة للمشاريع البرمجية الحرة. تتبع الأداة النهج العام نفسه الذي يعتمد على النموذج القياسي لتطوير البرمجيات الحرة. لقد حافظ البرنامج على تطوره بعد أن أغلقت شفرة SourceForge المصدرية. حيث قرر مؤلفوه الأصليون، شركة VA Software، عدم إصدار أي نسخ حرة تالية. ثم تكرر الشيء نفسه ثانية عندما اتبع المشتق الأول (GForge) الطريق ذاته. بما أن العديد من الأشخاص والمنظمات قد اشتركوا في تطوير FusionForge، فقد اكتسب اليوم أيضاً مزايا تستهدف أسلوباً تقليدياً أكثر لتطوير البرمجيات، بالإضافة لاستهداف المشاريع التي لا تتصل بتطوير البرمجيات وحده فقط.
			</div><a id="idm139888295617760" class="indexterm"></a><div class="para">
				يمكن اعتبار FusionForge خليطة من عدة أدوات تختص بإدارة، وتعقب وتنظيم المشاريع. يمكن تصنيف هذه الأدوات في ثلاث فئات عامة:
			</div><div xmlns:d="http://docbook.org/ns/docbook" class="itemizedlist"><ul><li class="listitem"><div class="para">
						<span class="emphasis"><em>التواصل</em></span>: منتديات، مدير قوائم بريدية، نظام إعلانات يسمح للمشروع بنشر الأخبار؛
					</div></li><li class="listitem"><div class="para">
						<span class="emphasis"><em>التعقب</em></span>: متُعقِّب للمهام للتحكم بحالة التقدم وجدولة المهام، متعقبات للعلل (أو الترقيعات أو الطلبات المستقبلية، أو أي نوع من ”التذاكر – ticket“ الأخرى)، استبيانات؛
					</div></li><li class="listitem"><div class="para">
						<span class="emphasis"><em>المشاركة</em></span>: مدير وثائق يقدم نقطة مركزية للمستندات المتعلقة بمشروع ما، مدير إصدار ملفات عام، موقع خاص لكل مشروع.
					</div></li></ul></div><div class="para">
				بما أن FusionForge يستهدف أساساً مشاريع تطوير البرمجيات، فهو يشمل العديد من الأدوات مثل نظم إدارة المصدر – source control ‏(CVS، ‏Subvesion،‏ Git،‏ Bazaar،‏ Darcs،‏ Mercurial، ‏Arch)، التي تدعى أيضًا بنظم ”إدارة الضبط – configuration management“ أو ”التحكم بالنسخ – version control“؛ هذه العملية لها أسماء عديدة. تحتفظ هذه البرامج بتاريخ كل المراجعات لجميع الملفات التي تتعقبها (عادة ملفات الكود المصدري)، مع كل التغييرات التي تمر بها هذه الملفات، ويمكنها أن تدمج التعديلات عندما يعمل عدة مطورين على نفس الجزء من المشروع في الوقت نفسه.
			</div><div class="para">
				يمكن الوصول لمعظم هذه الأدوات، أو حتى إدارتها، عبر واجهة وب، مع نظام صلاحيات دقيق جداً، وتنبيهات بريدية لبعض الأحداث.
			</div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="ch13s06.html"><strong>السابق</strong>13.6. تطوير البرمجيات</a></li><li class="up"><a accesskey="u" href="#"><strong>أعلى</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>البداية</strong></a></li><li class="next"><a accesskey="n" href="ch13s08.html"><strong>التالي</strong>13.8. البرامج المكتبية</a></li></ul></body></html>