<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns:d="http://docbook.org/ns/docbook">فصل 16. خلاصة: مستقبل دبيان</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta xmlns:d="http://docbook.org/ns/docbook" name="generator" content="publican v4.3.2" /><meta xmlns:d="http://docbook.org/ns/docbook" name="package" content="Debian-debian-handbook-8-ar-MA-1.0-1" /><meta name="keywords" content="مستقبل, تحسينات, آراء" /><link rel="home" href="index.html" title="دفتر مدير دبيان" /><link rel="up" href="index.html" title="دفتر مدير دبيان" /><link rel="prev" href="sect.becoming-package-maintainer.html" title="15.4. كيف تصبح مشرف حزم" /><link rel="next" href="sect.future-of-debian.html" title="16.2. مستقبل دبيان" /></head><body dir="rtl"><p id="title"><a class="left" href="http://www.debian.org"><img alt="Product Site" src="Common_Content/images//image_left.png" /></a><a class="right" href="index.html"><img alt="Documentation Site" src="Common_Content/images//image_right.png" /></a></p><ul class="docnav top"><li class="previous"><a accesskey="p" href="sect.becoming-package-maintainer.html"><strong>السابق</strong></a></li><li class="home">دفتر مدير دبيان</li><li class="next"><a accesskey="n" href="sect.future-of-debian.html"><strong>التالي</strong></a></li></ul><div xml:lang="ar-MA" class="chapter" lang="ar-MA"><div class="titlepage"><div><div><h1 class="title"><a xmlns="" id="conclusion"></a>فصل 16. خلاصة: مستقبل دبيان</h1></div></div></div><div class="toc"><dl class="toc"><dt><span class="section"><a href="conclusion.html#sect.upcoming-developments">16.1. التطورات القادمة</a></span></dt><dt><span class="section"><a href="sect.future-of-debian.html">16.2. مستقبل دبيان</a></span></dt><dt><span class="section"><a href="sect.future-of-this-book.html">16.3. مستقبل هذا الكتاب</a></span></dt></dl></div><div class="highlights"><div class="para">
		تنتهي قصة شركة فلكوت عند هذا الفصل؛ لكن دبيان تستمر، وسوف يحمل المستقبل لها العديد من المفاجآت المثيرة ولا ريب.
	</div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a xmlns="" id="sect.upcoming-developments"></a>16.1. التطورات القادمة</h2></div></div></div><div class="para">
			يختار مديرو الإصدار اسماً رمزياً للإصدارة التالية من دبيان قبل إطلاق النسخة الجديدة بأسابيع (أو أشهر). وبما أن دبيان 8 قد صدرت الآن، فالمطورون مشغولون بالفعل في العمل على النسخة التالية، التي تدعى <span class="distribution distribution">ستريتش Stretch</span>…
		</div><div class="para">
			لا توجد قائمة رسمية بالتغييرات المرتقبة، ولا يعطي دبيان وعوداً أبداً بخصوص الأهداف التقنية التي يراد تحقيقها في النسخ القادمة. لكن يمكن ملاحظة بعض الميول التطويرية، ويمكننا أن نراهن على ما يمكن أن يحدث (أو لا يحدث).
		</div><div class="para">
			لرفع مستوى الأمان والوثوقية، سوف تصبح معظم الحزم إن لم تكن كلها قابلة لإعادة البناء المتطابق؛ بمعنى أنه سيصبح ممكناً إعادة توليد حزم ثنائية متطابقة على مستوى البايتات اعتماداً على الحزم المصدرية، وبالتالي يمكن لأي شخص التحقق من عدم حدوث تلاعب بالحزمة الثنائية أثناء عمليات البناء.
		</div><div class="para">
			وفي السياق نفسه، سوف تبذل جهود كبيرة في سبيل تحسين الأمان افتراضياً، وتخفيف ضرر الهجمات ”التقليدية“ والتهديدات الجديدة الناتجة عن المراقبة واسعة النطاق على حد سواء.
		</div><div class="para">
			طبعاً سوف ترقى كافة حزم البرمجيات الرئيسية إلى إصدارات رئيسية جديدة. ستقدم أحدث إصدارات سطوح المكتب المختلفة مزايا جديدة وقابلية استخدام أفضل. بالنسبة لمخدم العرض ويلاند (Wayland) الجديد الذي يطور حالياً بهدف توفير بديل أحدث لمخدم X11، فسوف يصبح متوفراً لبعض بيئات سطح المكتب على الأقل (رغم انه قد لا يكون مخدم العرض الافتراضي).
		</div><div class="para">
			ميزة ”bikesheds“ الجديدة في برنامج إدارة الأرشيفات ستسمح للمطورين باستضافة مستودعات حزم لأغراض خاصة بالإضافة إلى المستودعات الرئيسية؛ أي أنها ستسمح بإنشاء مستودعات حزم خاصة، أو مستودعات لبرامج غير جاهزة للانتقال إلى الأرشيف الرئيسي، أو مستودعات برامج موجهة لعدد قليل جداً من المستخدمين، أو مستودعات مؤقتة لاختبار أفكار جديدة، وغير ذلك.
		</div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.becoming-package-maintainer.html"><strong>السابق</strong>15.4. كيف تصبح مشرف حزم</a></li><li class="up"><a accesskey="u" href="#"><strong>أعلى</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>البداية</strong></a></li><li class="next"><a accesskey="n" href="sect.future-of-debian.html"><strong>التالي</strong>16.2. مستقبل دبيان</a></li></ul></body></html>