<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns:d="http://docbook.org/ns/docbook">تمهيد</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta xmlns:d="http://docbook.org/ns/docbook" name="generator" content="publican v4.3.2" /><meta xmlns:d="http://docbook.org/ns/docbook" name="package" content="Debian-debian-handbook-8-ar-MA-1.0-1" /><link rel="home" href="index.html" title="دفتر مدير دبيان" /><link rel="up" href="index.html" title="دفتر مدير دبيان" /><link rel="prev" href="preface.html" title="مقدمة" /><link rel="next" href="sect.who-is-this-book-for.html" title="2. لمن هذا الكتاب؟" /></head><body dir="rtl"><p id="title"><a class="left" href="http://www.debian.org"><img alt="Product Site" src="Common_Content/images//image_left.png" /></a><a class="right" href="index.html"><img alt="Documentation Site" src="Common_Content/images//image_right.png" /></a></p><ul class="docnav top"><li class="previous"><a accesskey="p" href="preface.html"><strong>السابق</strong></a></li><li class="home">دفتر مدير دبيان</li><li class="next"><a accesskey="n" href="sect.who-is-this-book-for.html"><strong>التالي</strong></a></li></ul><div xml:lang="ar-MA" class="preface" lang="ar-MA"><div class="titlepage"><div><div><h1 class="title"><a xmlns="" id="foreword"></a>تمهيد</h1></div></div></div><div class="para">
		كانت قوة لينكس تتراكم خلال السنوات القليلة الماضية، وشعبيته المتنامية تدفع مزيدًا من المستخدمين للمغامرة. الخطوة الأولى والأهم في هذا المسار هي اختيار التوزيعة، لأن لكل واحدة مميزات خاصة، ثم إن الاختيار الصحيح من البداية يغني عن تكاليف الانتقال إلى توزيعة أخرى.
	</div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>أساسيات</em></span> توزيعة لينكس، نواة لينكس</strong></p></div></div></div><a id="idm139888308945216" class="indexterm"></a><a id="idm139888307676912" class="indexterm"></a><a id="idm139888301931904" class="indexterm"></a><div class="para">
		في الواقع، لينكس هي مجرد نواة، أي الجزء البرمجي الأساسي الواقع بين العتاد والتطبيقات.
	</div><div class="para">
		”توزيعة لينكس“ هي نظام تشغيل متكامل؛ يتضمّن عادة نواة لينكس، وبرنامج تثبيت، وأهم من ذلك التطبيقات وغيرها من البرامج الضرورية لتحويل الحاسوب إلى أداة مفيدة فعلياً.
	</div></div><div class="para">
		دبيان غنو/لينكس هي توزيعة لينكس ”عامة“ تُناسب معظم المستخدمين. الغرض من هذا الكتاب هو إظهار جوانبها العديدة، حتى يكون اختيارك مبني على معرفة.
	</div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a xmlns="" id="sect.why-this-book"></a>1. لماذا هذا الكتاب؟</h2></div></div></div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>ثقافة</em></span> توزيعات تجارية</strong></p></div></div></div><a id="idm139888304981872" class="indexterm"></a><div class="para">
			معظم توزيعات لينكس تدعمها شركات ربحية تطوّرها وتسوّقها بصيغة تجارية معينة. مثل <span class="emphasis"><em>أوبنتو</em></span>، التي تطورها شركة <span class="emphasis"><em>كانونيكال المحدودة</em></span>؛ و<span class="emphasis"><em>ماندريفا لينكس</em></span>، التي تطوّرها شركة <span class="emphasis"><em>Mandriva SA</em></span> الفرنسية؛ و<span class="emphasis"><em>سوزا لينكس</em></span>، التي تطورها وتسوّقها شركة <span class="emphasis"><em>Novell</em></span>.
		</div><div class="para">
			وعلى النقيض من هذا تجد دبيان ومؤسسة أباتشي للبرمجيات (التي تُطوّر مخدم الوب أباتشي). دبيان هو قبل كل شيء مشروع في عالم البرمجيات الحرة، أنجزه متطوّعون يعملون معًا من خلال الإنترنت. وفي حين يعمل بعضهم في دبيان كجزء من وظائفهم مدفوعة الأجر في شركات مختلفة، إلا أن المشروع ككل غير مرتبط بأي شركة محددة، ولا تتمتع أي شركة بأي صلاحيات في شؤون المشروع أعلى من صلاحيات المساهمين المتطوعين.
		</div></div><div class="para">
			حَظِيَ لينكس بتغطية إعلامية جيدة خلال السنوات المنصرمة، استفادت منها في الأساس التوزيعات التي تدعمها خدمات تسويقية حقيقية — أي التوزيعات التي تدعمها شركات (أوبونتو، ريدهات، سوزا، ماندريفا، وغيرها). إلا أن دبيان ليست أبداً توزيعة هامشية؛ فقد أظهرت عدة دراسات عبر الأعوام الماضية أن دبيان مستخدم على نطاق واسع على المخدمات والحواسيب المكتبية. خصوصاً على مخدمات الوب حيث تتفوق حصة دبيان عليها على غيرها من توزيعات لينكس. <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://www.heise.de/open/artikel/Eingesetzte-Produkte-224518.html">http://www.heise.de/open/artikel/Eingesetzte-Produkte-224518.html</a></div> <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://w3techs.com/blog/entry/debian_ubuntu_extend_the_dominance_in_the_linux_web_server_market_at_the_expense_of_red_hat_centos">http://w3techs.com/blog/entry/debian_ubuntu_extend_the_dominance_in_the_linux_web_server_market_at_the_expense_of_red_hat_centos</a></div>
		</div><div class="para">
			الغرض من هذاالكتاب هو مساعدتك على اكتشاف هذه التوزيعة. نحن نأمل أن نشاركك الخبرة التي اكتسبناها منذ انضمامنا إلى هذا المشروع كمطورين ومساهمين في 1998 (رافائيل) و2000 (رولاند). بقليل من الحظ، سنتمكن من إيصال حماستنا إليك، وربما تنضم إلينا في وقت ما…
		</div><div class="para">
			عملت النسخة الأولى من هذا الكتاب (عام 2004) على ردم هوة سحيقة: كانت أول كتاب فرنسي يركز حصرياً على دبيان. في ذلك الوقت، قدمت كتب أخرى عديدة عن نفس الموضوع للقراء الذين يتحدثون الفرنسية والإنكليزية على السواء. لكن لسوء الحظ لم يتابع تحديث أي منها، ومع مضي السنين وجدنا أنفسنا اليوم مرة أخرى في وضع لا يوجد فيه كتب جيدة عن دبيان إلا قلة قليلة جداً. نأمل بصدق أن يتمكن هذا الكتاب، الذي بدأ حياته من جديد بعد ترجمته إلى الإنكليزية (وعدة ترجمات من الإنكليزية إلى لغات متنوعة أخرى)، من ردم هذه الهوة ومساعدة العديد من المستخدمين.
		</div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="preface.html"><strong>السابق</strong>مقدمة</a></li><li class="up"><a accesskey="u" href="#"><strong>أعلى</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>البداية</strong></a></li><li class="next"><a accesskey="n" href="sect.who-is-this-book-for.html"><strong>التالي</strong>2. لمن هذا الكتاب؟</a></li></ul></body></html>