<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns:d="http://docbook.org/ns/docbook">10.8. أدوات تشخيص الشبكات</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta xmlns:d="http://docbook.org/ns/docbook" name="generator" content="publican v4.3.2" /><meta xmlns:d="http://docbook.org/ns/docbook" name="package" content="Debian-debian-handbook-8-ar-MA-1.0-1" /><meta name="keywords" content="شبكة, البوابات, ‏TCP/IP, ‏IPv6, ‏DNS, ‏Bind, ‏DHCP, ‏QoS" /><link rel="home" href="index.html" title="دفتر مدير دبيان" /><link rel="up" href="network-infrastructure.html" title="فصل 10. البنية التحتية للشبكات" /><link rel="prev" href="sect.dhcp.html" title="10.7. ‏DHCP" /><link rel="next" href="network-services.html" title="فصل 11. خدمات الشبكة: Postfix،‏ Apache،‏ NFS،‏ Samba،‏ Squid،‏ LDAP،‏ SIP،‏ XMPP،‏ TURN" /></head><body dir="rtl"><p id="title"><a class="left" href="http://www.debian.org"><img alt="Product Site" src="Common_Content/images//image_left.png" /></a><a class="right" href="index.html"><img alt="Documentation Site" src="Common_Content/images//image_right.png" /></a></p><ul class="docnav top"><li class="previous"><a accesskey="p" href="sect.dhcp.html"><strong>السابق</strong></a></li><li class="home">دفتر مدير دبيان</li><li class="next"><a accesskey="n" href="network-services.html"><strong>التالي</strong></a></li></ul><div class="section"><div class="titlepage"><div><div><h2 class="title"><a xmlns="" id="sect.network-diagnosis-tools"></a>10.8. أدوات تشخيص الشبكات</h2></div></div></div><div class="para">
			عندما لا يعمل التطبيق الشبكي كما يجب، فمن المهم أن يتمكن المرء من فحص ما يجري عن قرب. وحتى عندما يبدو أن كل شيء على ما يرام، قد يساعد تشخيص الشبكة على التأكد أن كل شيء يعمل كما يجب. هناك العديد من أدوات التشخيص المخصصة لهذا الغرض؛ وكل منها يعمل على مستوى مختلف.
		</div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="sect.netstat"></a>10.8.1. التشخيص المحلي: <code class="command">netstat</code></h3></div></div></div><a id="idm139888294707632" class="indexterm"></a><div class="para">
				لنتحدث أولاً عن الأمر <code class="command">netstat</code> (من حزمة <span class="pkg pkg">net-tools</span>)؛ يعرض هذا الأمر ملخصًا آنياً عن نشاط الشبكة في الجهاز. عند استدعاء هذا الأمر بدون متغيرات، سوف يعرض جميع الاتصالات المفتوحة؛ قد تكون هذه القائمة طويلة جداً لأنها تحوي العديد من مقابس نطاق يونكس – Unix-domain sockets (التي تستخدمها خدمات النظام بشكل واسع) والتي لا علاقة لها بالشبكة مطلقًا (مثل اتصالات <code class="literal">dbus</code>، أو بيانات <code class="literal">X11</code>، والاتصالات بين نظم الملفات الظاهرية وسطح المكتب).
			</div><div class="para">
				لذلك تستخدم عادة خيارات لتغيير هذا السلوك عند استدعاء <code class="command">netstat</code>. من الخيارات الأكثر استخداماً نذكر:
			</div><div xmlns:d="http://docbook.org/ns/docbook" class="itemizedlist"><ul><li class="listitem"><div class="para">
						<code dir="ltr" class="literal">-t</code>، الذي يفلتر النتائج بحيث تعرض اتصالات TCP فقط؛
					</div></li><li class="listitem"><div class="para">
						<code dir="ltr" class="literal">-u</code>، الذي يعطي نتيجة مشابهة ولكن لاتصالات UDP؛ يمكن استخدام هذين الخيارين معاً، ويكفي استخدام أحدهما لإيقاف عرض اتصالات نطاق يونكس؛
					</div></li><li class="listitem"><div class="para">
						<code dir="ltr" class="literal">-a</code>، يستخدم لعرض المقابس المنصتة أيضًا (التي تنتظر اتصالات واردة)؛
					</div></li><li class="listitem"><div class="para">
						<code dir="ltr" class="literal">-n</code>، لعرض النتائج عددياً: إظهار عناوين IP (دون مقابلات DNS)، وأرقام المنافذ (دون ألقاب كما هي معرفة في <code dir="ltr" class="filename">/etc/services</code>) وأرقام تعريف المستخدمين (دون أسماء تسجيل الدخول)؛
					</div></li><li class="listitem"><div class="para">
						<code dir="ltr" class="literal">-p</code>، يستخدم لعرض العمليات المتصلة؛ هذا الخيار مفيد فقط عند تشغيل <code class="command">netstat</code> بصلاحيات root، لأن المستخدمين العاديين لن يروا إلا عملياتهم؛
					</div></li><li class="listitem"><div class="para">
						<code dir="ltr" class="literal">-c</code>، لتحديث قائمة الاتصالات بشكل مستمر.
					</div></li></ul></div><div class="para">
				هناك خيارات أخرى، موثـقة في صفحة التعليمات <span class="citerefentry"><span class="refentrytitle">netstat</span>(8)</span>‎، تقدم تحكماً أكبر بالنتائج المعروضة. عملياً، تستخدم الخيارات الخمسة الأولى معاً كثيراً حتى أن مديري النظم والشبكات اكتسبوا التعليمة <code class="command">netstat -tupan</code> كمنعكس لا إرادي. قد تبدو النتائج النموذجية لهذا الأمر، على جهاز حمله خفيف، كما يلي:
			</div><pre class="screen scale">
<code class="computeroutput"># </code><strong class="userinput"><code>netstat -tupan</code></strong>
<code class="computeroutput">Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 0.0.0.0:111             0.0.0.0:*               LISTEN      397/rpcbind     
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      431/sshd        
tcp        0      0 0.0.0.0:36568           0.0.0.0:*               LISTEN      407/rpc.statd   
tcp        0      0 127.0.0.1:25            0.0.0.0:*               LISTEN      762/exim4       
tcp        0    272 192.168.1.242:22        192.168.1.129:44452     ESTABLISHED 1172/sshd: roland [
tcp6       0      0 :::111                  :::*                    LISTEN      397/rpcbind     
tcp6       0      0 :::22                   :::*                    LISTEN      431/sshd        
tcp6       0      0 ::1:25                  :::*                    LISTEN      762/exim4       
tcp6       0      0 :::35210                :::*                    LISTEN      407/rpc.statd   
udp        0      0 0.0.0.0:39376           0.0.0.0:*                           916/dhclient    
udp        0      0 0.0.0.0:996             0.0.0.0:*                           397/rpcbind     
udp        0      0 127.0.0.1:1007          0.0.0.0:*                           407/rpc.statd   
udp        0      0 0.0.0.0:68              0.0.0.0:*                           916/dhclient    
udp        0      0 0.0.0.0:48720           0.0.0.0:*                           451/avahi-daemon: r
udp        0      0 0.0.0.0:111             0.0.0.0:*                           397/rpcbind     
udp        0      0 192.168.1.242:123       0.0.0.0:*                           539/ntpd        
udp        0      0 127.0.0.1:123           0.0.0.0:*                           539/ntpd        
udp        0      0 0.0.0.0:123             0.0.0.0:*                           539/ntpd        
udp        0      0 0.0.0.0:5353            0.0.0.0:*                           451/avahi-daemon: r
udp        0      0 0.0.0.0:39172           0.0.0.0:*                           407/rpc.statd   
udp6       0      0 :::996                  :::*                                397/rpcbind     
udp6       0      0 :::34277                :::*                                407/rpc.statd   
udp6       0      0 :::54852                :::*                                916/dhclient    
udp6       0      0 :::111                  :::*                                397/rpcbind     
udp6       0      0 :::38007                :::*                                451/avahi-daemon: r
udp6       0      0 fe80::5054:ff:fe99::123 :::*                                539/ntpd        
udp6       0      0 2001:bc8:3a7e:210:a:123 :::*                                539/ntpd        
udp6       0      0 2001:bc8:3a7e:210:5:123 :::*                                539/ntpd        
udp6       0      0 ::1:123                 :::*                                539/ntpd        
udp6       0      0 :::123                  :::*                                539/ntpd        
udp6       0      0 :::5353                 :::*                                451/avahi-daemon: r
</code></pre><div class="para">
				كما هو متوقع، يسرد هذا الأمر الاتصالات المفتوحة، وهما اتصالا SSH في هذا المثال، والتطبيقات التي تنتظر الاتصالات الواردة (ذات الحالة <code class="literal">LISTEN</code>)، أهمها مخدم البريد الإلكتروني Exim4 الذي ينصت على المنفذ 25.
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="sect.nmap"></a>10.8.2. التشخيص عن بعد: <code class="command">nmap</code></h3></div></div></div><a id="idm139888287882592" class="indexterm"></a><div class="para">
				إن <code class="command">nmap</code> (المتوفر في الحزمة ذات الاسم نفسه) هو –بشكل أو بآخر– مكافئ لـ <code class="command">netstat</code> ولكن يعمل عن بعد. يستطيع <code class="command">nmap</code> فحص مجموعة من المنافذ ”المعروفة“ لمخدم بعيد واحد أو لمجموعة من المخدمات، وسرد المنافذ التي يجد تطبيقاً يجيب على الاتصالات الواردة إليها. بالإضافة لذلك، يستطيع <code class="command">nmap</code> التعرف على بعض هذه التطبيقات، بل يتعرف أحياناً على أرقام إصدارها. الجانب السلبي لهذه الأداة هو أنها لا تستطيع تقديم معلومات عن العمليات أو المستخدمين، لأنها تعمل عن بعد بطبيعة الحال؛ لكنها تستطيع العمل على عدة أهداف في الوقت ذاته.
			</div><div class="para">
				في الحالة النموذجية لا يستخدم إلا الخيار <code dir="ltr" class="literal">-A</code> عند استدعاء <code class="command">nmap</code> (حتى يحاول <code class="command">nmap</code> التعرف على إصدارات برمجيات المخدم التي يعثر عليها) يليه عنوان IP واحد أو أكثر أو أسماء DNS للأجهزة المراد فحصها. هنا أيضًا توجد الكثير من الخيارات الأخرى للتحكم بسلوك <code class="command">nmap</code>؛ ولمعرفتها يمكنك الرجوع إلى التوثيق المتاح في صفحة التعليمات <span class="citerefentry"><span class="refentrytitle">nmap</span>(1)</span>‎.
			</div><pre class="screen scale" width="80">
<code class="computeroutput"># </code><strong class="userinput"><code>nmap mirtuel</code></strong>
<code class="computeroutput">
Starting Nmap 6.47 ( http://nmap.org ) at 2015-03-09 16:46 CET
Nmap scan report for mirtuel (192.168.1.242)
Host is up (0.000013s latency).
rDNS record for 192.168.1.242: mirtuel.internal.placard.fr.eu.org
Not shown: 998 closed ports
PORT    STATE SERVICE
22/tcp  open  ssh
111/tcp open  rpcbind

Nmap done: 1 IP address (1 host up) scanned in 2.41 seconds
# </code><strong class="userinput"><code>nmap -A localhost</code></strong>
<code class="computeroutput">
Starting Nmap 6.47 ( http://nmap.org ) at 2015-03-09 16:46 CET
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000013s latency).
Other addresses for localhost (not scanned): 127.0.0.1
Not shown: 997 closed ports
PORT    STATE SERVICE VERSION
22/tcp  open  ssh     OpenSSH 6.7p1 Debian 3 (protocol 2.0)
|_ssh-hostkey: ERROR: Script execution failed (use -d to debug)
25/tcp  open  smtp    Exim smtpd 4.84
| smtp-commands: mirtuel Hello localhost [127.0.0.1], SIZE 52428800, 8BITMIME, PIPELINING, HELP, 
|_ Commands supported: AUTH HELO EHLO MAIL RCPT DATA NOOP QUIT RSET HELP 
111/tcp open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2,3,4        111/tcp  rpcbind
|   100000  2,3,4        111/udp  rpcbind
|   100024  1          36568/tcp  status
|_  100024  1          39172/udp  status
Device type: general purpose
Running: Linux 3.X
OS CPE: cpe:/o:linux:linux_kernel:3
OS details: Linux 3.7 - 3.15
Network Distance: 0 hops
Service Info: Host: mirtuel; OS: Linux; CPE: cpe:/o:linux:linux_kernel

OS and Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 11.54 seconds
</code></pre><div class="para">
				كما هو متوقع، التطبيقان SSH و Exim4 مذكوران. لاحظ أنه لا تنصت جميع التطبيقات إلى جميع عناوين IP؛ فبما أن الوصول إلى Exim4 ممكن عبر الواجهة المحلية <code class="literal">lo</code> فقط، نراه يظهر فقط أثناء تحليل <code class="literal">localhost</code> ولا نراه عند فحص <code class="literal">mirtuel</code> (الذي يشير إلى الواجهة <code class="literal">eth0</code> على الجهاز نفسه).
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="sect.sniffers"></a>10.8.3. برامج التقاط الرزم (Sniffers): ‏<code class="command">tcpdump</code> و<code class="command">wireshark</code></h3></div></div></div><div class="para">
				أحياناً، يحتاج المرء للاطلاع على ما يجري في الكابلات، رزمة رزمة. هذه الحالات تحتاج ”محلل إطارات – frame analyzer“، أو ما يعرف أكثر باسم <span class="emphasis"><em>sniffer</em></span>. تراقب هذه الأدوات كافة الرزم التي تصل إلى واجهة شبكية معينة، وتعرضها بأسلوب قريب للمستخدم.
			</div><a id="idm139888287866064" class="indexterm"></a><div class="para">
				الأداة الرائدة في هذا المجال هي <code class="command">tcpdump</code> بلا منازع، وهي متوفرة في العديد من المنصات كأداة قياسية. تسمح هذه الأداة بأنماط عديدة لالتقاط رزم الشبكة، لكن تمثيل هذه الرزم يبقى غامضاً نوعاً ما. لذلك لن نُفصِّل في شرحها أكثر من ذلك هنا.
			</div><a id="idm139888287864032" class="indexterm"></a><div class="para">
				<code class="command">wireshark</code> (في الحزمة <span class="pkg pkg">wireshark</span>) هو برنامج أحدث (وأكثر تطوراً)، وقد أصبح الأداة المرجعية الجديدة في مجال تحليل نشاط الشبكات وذلك نتيجة تعدد وحدات فك الترميز التي تسمح له بتقديم تحليل مبسط للرزم الملتقطة. تعرض الرزم رسومياً وتنظم حسب طبقات البروتوكول. هذا يسمح للمستخدم برؤية جميع بروتوكولات الرزمة. مثلاً، إحدى الرزم تحوي طلب HTTP، سوف يعرض <code class="command">wireshark</code> المعلومات المتعلقة بالطبقة الفيزيائية، وطبقة إيثرنت، ومعلومات IP الخاصة بالرزمة، ومتغيرات اتصالات TCP، وأخيراً طلب HTTP نفسه، وذلك بصورة منفصلة؛ كل على حدة.
			</div><div class="figure"><a xmlns="" id="figure.wireshark"></a><div class="figure-contents"><div class="mediaobject"><img src="images/wireshark.png" alt="محلل رزم الشبكة wireshark" /></div></div><p class="title"><strong>شكل 10.1. محلل رزم الشبكة <code class="command">wireshark</code></strong></p></div><div class="para">
				في مثالنا، لا تظهر الرزم المرسلة عبر SSH (بسبب الفلتر <code dir="ltr" class="literal">!tcp.port == 22</code>). أما الرزمة المحددة في الصورة فقد تطورت في طبقة HTTP.
			</div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>تلميح</em></span> <code class="command">wireshark</code> دون الواجهة الرسومية: <code class="command">tshark</code></strong></p></div></div></div><a id="idm139888287854464" class="indexterm"></a><div class="para">
				عندما لا يمكن تشغيل واجهة رسومية، أو عندما لا يرغب المرء في ذلك لسبب ما، يمكن استخدام النسخة النصية من <code class="command">wireshark</code> المتوفرة بالاسم <code class="command">tshark</code> (في الحزمة المنفصلة <span class="pkg pkg">tshark</span>). معظم مزايا الالتقاط وفك الترميز متاحة فيه، لكن افتقاره إلى واجهة رسومية يؤدي بالضرورة إلى تقييد التفاعل مع البرنامج (فلترة الرزم بعد التقاطها، أو تتبع اتصال TCP معين، وغيرها). إلا أنه يمكن استخدامه كمرحلة أولى. وإذا كان هناك نية في تنفيذ المزيد من المعالجة التي تحتاج للواجهة الرسومية، يمكن حفظ الرزم في ملف ثم تحميل هذا الملف في نسخة <code class="command">wireshark</code> رسومية تعمل على جهاز آخر.
			</div></div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.dhcp.html"><strong>السابق</strong>10.7. ‏DHCP</a></li><li class="up"><a accesskey="u" href="#"><strong>أعلى</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>البداية</strong></a></li><li class="next"><a accesskey="n" href="network-services.html"><strong>التالي</strong>فصل 11. خدمات الشبكة: Postfix،‏ Apache،‏ NFS،‏ Sa...</a></li></ul></body></html>