<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns:d="http://docbook.org/ns/docbook">2.4. لماذا توزيعة دبيان؟</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta xmlns:d="http://docbook.org/ns/docbook" name="generator" content="publican v4.3.2" /><meta xmlns:d="http://docbook.org/ns/docbook" name="package" content="Debian-debian-handbook-8-ar-MA-1.0-1" /><meta name="keywords" content="شركة فلكوت, SMB , نمو سريع, الخطة الرئيسية, هجرة, تخفيض التكاليف" /><link rel="home" href="index.html" title="دفتر مدير دبيان" /><link rel="up" href="case-study.html" title="فصل 2. عرض الحالة المدروسة" /><link rel="prev" href="sect.why-gnu-linux.html" title="2.3. لماذا توزيعة غنو/لينكس؟" /><link rel="next" href="sect.why-debian-stable.html" title="2.5. لماذا دبيان جيسي؟" /></head><body dir="rtl"><p id="title"><a class="left" href="http://www.debian.org"><img alt="Product Site" src="Common_Content/images//image_left.png" /></a><a class="right" href="index.html"><img alt="Documentation Site" src="Common_Content/images//image_right.png" /></a></p><ul class="docnav top"><li class="previous"><a accesskey="p" href="sect.why-gnu-linux.html"><strong>السابق</strong></a></li><li class="home">دفتر مدير دبيان</li><li class="next"><a accesskey="n" href="sect.why-debian-stable.html"><strong>التالي</strong></a></li></ul><div class="section"><div class="titlepage"><div><div><h2 class="title"><a xmlns="" id="sect.why-debian"></a>2.4. لماذا توزيعة دبيان؟</h2></div></div></div><div class="para">
			بعد وقوع الاختيار على عائلة لينكس، يجب اتخاذ قرار أكثر تحديداً. هناك معايير كثيرة أيضاً هنا لأخذها بعين الاعتبار. يجب أن تتمكن التوزيعة المختارة من العمل لسنوات، لأن الهجرة من واحدة لأخرى ستسبب تكاليف إضافية (ولو أنها أقل من الهجرة بين نظامي تشغيل مختلفين تماماً، مثل Windows أو OS X).
		</div><div class="para">
			فالاستمرار عامل أساسي، ويجب أن تضمن التوزيعة توفير تحديثات منتظمة والترقيعات الأمنية لعدة سنوات. توقيت التحديثات مهم أيضاً، لأن شركة فلكوت لا تستطيع التعامل مع هذه العملية المعقدة مرات كثيرة، نتيجة أعداد الأجهزة الكبيرة التي يجب إدارتها. لذلك أصر قسم تقنية المعلومات على استخدام آخر نسخة مستقرة من التوزيعة، للاستفادة من أفضل مساعدة فنية، ومن الترقيعات الأمنية المضمونة. في الواقع، التحديثات الأمنية مضمونة فقط لمدة محدودة عموماً على النسخ الأقدم من التوزيعة.
		</div><div class="para">
			أخيراً، لدواعي التجانس وسهولة الإدارة، يجب أن تعمل التوزيعة المختارة على جميع المخدمات (بعضها أجهزة Sparc، تعمل حالياً بنظام Solaris) والحواسيب المكتبية.
		</div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="idm139888310232992"></a>2.4.1. التوزيعات التجارية والمجتمعية</h3></div></div></div><div class="para">
				هناك فئتان أساسيتان لتوزيعات لينكس: التجارية والمجتمعية. الأولى تطورها الشركات، وتباع مع خدمات دعم فني تجارية. أما الأخيرة فتُطوَّر حسب نموذج التطوير المفتوح نفسه المستخدم في البرمجيات الحرة التي تتألف منها التوزيعة.
			</div><div class="para">
				تميل التوزيعات التجارية إذن لإصدار نسخ جديدة أسرع، وذلك للتسويق للتحديثات والخدمات المرافقة لها بشكل أفضل. يرتبط مستقبل تلك التوزيعات بالنجاح التجاري لشركاتها بشكل مباشر، وقد اختفت العديد منها سابقاً (Caldera Linux‏، StormLinux، الخ).
			</div><div class="para">
				لا تتبع التوزيعات المجتمعية أي جداول عمل خارجية. وكما هو حال نواة لينكس، لا تصدر النسخ الجديدة إلا عندما تصبح مستقرة، وليس قبل ذلك أبداً. بقاء هذه التوزيعات مضمون، طالما أنها تملك عدداً كافياً من المطورين الأفراد أو الشركات الأخرى التي تدعمها.
			</div><a id="idm139888310229568" class="indexterm"></a><a id="idm139888310228160" class="indexterm"></a><div class="para">
				أدت المقارنة بين عدة توزيعات لينكس مختلفة إلى اختيار دبيان لأسباب متنوعة:
			</div><div xmlns:d="http://docbook.org/ns/docbook" class="itemizedlist"><ul><li class="listitem"><div class="para">
						توزيعة مجتمعية، يضمن أن تطوريها سيستمر بعيداً عن أي قيود تجارية؛ فأهداف هذه التوزيعة تقنية إذن، ويبدو أنها تفضل جودة المنتج ككل.
					</div></li><li class="listitem"><div class="para">
						هذه هي التوزيعة الأبرز من بين كل التوزيعات المجتمعية من عدة نواحي: عدد المساهمين، عدد حزم البرمجيات المتوفرة، وسنين حياتها. حجم مجتمعها دليل لا ريب فيه على استمراريتها.
					</div></li><li class="listitem"><div class="para">
						إحصائياً، تصدر النسخ الجديدة كل 18 إلى 24 شهر، وتبقى مدعومة لمدة 5 سنوات، وهو جدول مقبول بالنسبة لمديري النظم.
					</div></li><li class="listitem"><div class="para">
						أظهر استطلاع لعدة شركات خدمات فرنسية متخصصة في البرمجيات الحرة أن جميعها يوفر دعم تقني لدبيان؛ كما أنها التوزيعة المستخدمة داخلياً في العديد من هذه الشركات. هذا التنوع في مزودي الخدمات المتوفرين مقوّم هام لدعم استقلالية شركة فلكوت.
					</div></li><li class="listitem"><div class="para">
						أخيراً، دبيان متوفرة على عدد غفير من المعماريات، بما فيها ppc64el لمعالجات OpenPOWER؛ بالتالي، يمكن تثبيتها على أحدث مخدمات IBM التي تملكها شركة فلكوت.
					</div></li></ul></div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>ممارسة عملية</em></span> الدعم طويل الأمد في دبيان</strong></p></div></div></div><div class="para">
				بدأ مشروع الدعم طويل الأمد (LTS = Long Term Support) لتوزيعة دبيان في 2014 وهو يهدف لتوفير الدعم الأمني لكافة إصدارات دبيان المستقرة لمدة 5 سنوات. يحاول مشروع LTS جمع الموارد من الشركات التي تستخدم دبيان، خاصة أن المشروع له أهمية أساسية لدى المنظمات التي تملك شبكات كبيرة من الأنظمة. <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="https://wiki.debian.org/LTS">https://wiki.debian.org/LTS</a></div>
			</div><div class="para">
				شركة فلكوت ليست كبيرة لدرجة أن تسمح لأحد أعضاء فريق تقنية المعلومات لديها بالمساهمة في مشروع LTS، لذلك قررت الشركة الاشتراك في عقد Freexian لدعم دبيان LTS وتقديم الدعم المالي. وبهذا يضمن الآن مديرو النظم في شركة فلكوت أن الحزم التي يستخدمونها ستكون لها الأفضلية في الدعم، كما سيتمكنون من التواصل مباشرة مع فريق LTS في حال حدثت أي مشكلة. <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="https://wiki.debian.org/LTS/Funding">https://wiki.debian.org/LTS/Funding</a></div> <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://www.freexian.com/services/debian-lts.html">http://www.freexian.com/services/debian-lts.html</a></div>
			</div></div><div class="para">
				بعد اختيار دبيان، يجب تحديد أي نسخة ستستخدم. دعنا نرى لم اختار مديرو النظم دبيان جيسي.
			</div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.why-gnu-linux.html"><strong>السابق</strong>2.3. لماذا توزيعة غنو/لينكس؟</a></li><li class="up"><a accesskey="u" href="#"><strong>أعلى</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>البداية</strong></a></li><li class="next"><a accesskey="n" href="sect.why-debian-stable.html"><strong>التالي</strong>2.5. لماذا دبيان جيسي؟</a></li></ul></body></html>