<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns:d="http://docbook.org/ns/docbook">9.2. تسجيل الدخول عن بعد</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta xmlns:d="http://docbook.org/ns/docbook" name="generator" content="publican v4.3.2" /><meta xmlns:d="http://docbook.org/ns/docbook" name="package" content="Debian-debian-handbook-8-ar-MA-1.0-1" /><meta name="keywords" content="إقلاع النظام, سكربتات Init, SSH, Telnet, حقوق, صلاحيات, إشراف, Inetd, Cron, النسخ الاحتياطي, توصيل ساخن, PCMCIA, APM, ACPI" /><link rel="home" href="index.html" title="دفتر مدير دبيان" /><link rel="up" href="unix-services.html" title="فصل 9. خدمات يونكس" /><link rel="prev" href="unix-services.html" title="فصل 9. خدمات يونكس" /><link rel="next" href="sect.rights-management.html" title="9.3. إدارة الصلاحيات" /></head><body dir="rtl"><p id="title"><a class="left" href="http://www.debian.org"><img alt="Product Site" src="Common_Content/images//image_left.png" /></a><a class="right" href="index.html"><img alt="Documentation Site" src="Common_Content/images//image_right.png" /></a></p><ul class="docnav top"><li class="previous"><a accesskey="p" href="unix-services.html"><strong>السابق</strong></a></li><li class="home">دفتر مدير دبيان</li><li class="next"><a accesskey="n" href="sect.rights-management.html"><strong>التالي</strong></a></li></ul><div class="section"><div class="titlepage"><div><div><h2 class="title"><a xmlns="" id="sect.remote-login"></a>9.2. تسجيل الدخول عن بعد</h2></div></div></div><div class="para">
			الاتصال بالحاسوب عن بعد أمر أساسي لأي مدير نظام. فالمخدمات، المحتجزة في غرفها الخاصة، نادراً ما تزود بلوحة مفاتيح وشاشة دائمتين — بل توصل بالشبكة.
		</div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>أساسيات</em></span> مخدم، عميل</strong></p></div></div></div><a id="idm139888293741456" class="indexterm"></a><a id="idm139888293740048" class="indexterm"></a><div class="para">
			يوصف النظام الذي تتواصل فيه عدة مهام بين بعضها بالتعبير ”مخدم/عميل“ غالباً. المخدم هو البرنامج الذي يستلم الطلبات من العميل وينفذها. يتحكم العميل بهذه العمليات، أما المخدم فلا يتخذ أي مبادرات من نفسه.
		</div></div><a id="idm139888293737648" class="indexterm"></a><a id="idm139888293736240" class="indexterm"></a><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="sect.ssh"></a>9.2.1. الدخول البعيد الآمن: SSH</h3></div></div></div><a id="idm139888293734288" class="indexterm"></a><a id="idm139888293733328" class="indexterm"></a><div class="para">
				صمم بروتوكول <span class="emphasis"><em>SSH</em></span>‏ (Secure SHell) مع التركيز على الأمان والوثوقية. الاتصالات عبر SSH آمنة: حيث يستوثق من الشخص الآخر، وتشفر جميع تبادلات البيانات.
			</div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>ثقافة</em></span> Telnet و RSH أدوات مهجورة</strong></p></div></div></div><a id="idm139888293730144" class="indexterm"></a><a id="idm139888293729024" class="indexterm"></a><div class="para">
				قبل SSH، كانت <span class="emphasis"><em>Telnet</em></span> و<span class="emphasis"><em>RSH</em></span> هي الأدوات الرئيسية المستخدمة للدخول عن بعد. لكنها الآن بائدة تماماً ويجب عدم استعمالها حتى لو أنها بقيت متوفرة في دبيان.
			</div></div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>مصطلحات</em></span> المصادقة/الاستيثاق، التشفير</strong></p></div></div></div><div class="para">
				الحماية ضرورية عندما تحتاج إعطاء عميل ما إمكانية إجراء عمل ما أو بدء نشاط على المخدم. يجب أن تتأكد من هوية العميل؛ هذه هي المصادقة. تتكون هذه الهوية عادة من كلمة مرور يجب أن تبقى سرية، وإلا استطاع أي عميل آخر الحصول عليها. هذا هو الهدف من التشفير، وهو نوع من الترميز الذي يسمح لنظامين بتبادل المعلومات السرية عبر قناة عامة مع حمايتها بمنع الآخرين من فهمها.
			</div><div class="para">
				غالباً ما تذكر المصادقة مع التشفير سوياً، أولاً لأنهما يستخدمان معاً بكثرة، وثانياً لأنهما يطبقان عادة باستخدام مفاهيم رياضية متشابهة.
			</div></div><div class="para">
				يقدم SSH خدمتين لنقل الملفات. الأمر <code class="command">scp</code> هو أداة نصية يمكن استخدامها كما يستخدم <code class="command">cp</code>، إلا أن أي مسار إلى جهاز آخر يُسبَق باسم الجهاز، متبوعاً بنقطتين رأسيتين (<code class="literal">:</code>).
			</div><pre class="screen"><code class="computeroutput">$ </code><strong class="userinput"><code>scp file machine:/tmp/</code></strong></pre><div class="para">
				أما <code class="command">sftp</code> فهو أمر تفاعلي، شبيه بالأمر <code class="command">ftp</code>. يستطيع <code class="command">sftp</code> نقل عدة ملفات في جلسة واحدة، كما يمكن التحكم بالملفات البعيدة باستخدامه (حذف، إعادة تسمية، تغيير الصلاحيات، الخ).
			</div><a id="idm139888293718032" class="indexterm"></a><a id="idm139888293716912" class="indexterm"></a><div class="para">
				تستخدم دبيان OpenSSH، وهو نسخة حرة من SSH يشرف عليها مشروع <code class="command">OpenBSD</code> (نظام تشغيل حر يعتمد على النواة BSD، ويركز على الأمن) مشتقة من برنامج SSH الأصلي الذي طورته شركة SSH Communication Security Corp الفنلندية. لقد طورت هذه الشركة SSH بشكل برنامج حر في البداية، لكن قررت لاحقاً متابعة تطويره تحت رخصة احتكارية. بعد ذلك أنشأ مشروع OpenBSD المشتق OpenSSH لمتابعة صيانة نسخة حرة من SSH.
			</div><a id="idm139888293714368" class="indexterm"></a><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>أساسيات</em></span> <span class="foreignphrase"><em class="foreignphrase">مشتق</em></span></strong></p></div></div></div><a id="idm139888293711968" class="indexterm"></a><div class="para">
				”المشتق“ (fork)، في مجال البرمجيات، هو مشروع جديد يبدأ كنسخة عن مشروع سابق، وينافسه. بعد الاشتقاق، يتباعد المشروعان عادة من ناحية التطويرات الجديدة. غالباً ما يكون الاشتقاق نتيجة خلاف بين أعضاء فريق التطوير.
			</div><div class="para">
				إمكانية اشتقاق البرمجيات هذه هي نتيجة مباشرة لطبيعة البرمجيات الحرة؛ الاشتقاق حدث جيد عندما يسمح بمتابعة تطوير المشروع بشكل حر (في حال تغيير الرخصة على سبيل المثال). لكن الاشتقاق الناتج عن خلافات شخصية أو تقنية هو مضيعة للموارد البشرية غالباً؛ ويفضل حل هذه النزاعات بأسلوب آخر. لكن ليس من النادر أن يعاد دمج مشروعين انشقا عن بعضهما سابقاً.
			</div></div><div class="para">
				يقسم OpenSSH إلى حزمتين: قسم العميل في الحزمة <span class="pkg pkg">openssh-client</span>، وقسم المخدم في الحزمة <span class="pkg pkg">openssh-server</span>. تعتمد الحزمة <span class="pkg pkg">ssh</span> على القسمين وتسهل تثبيتهما معاً (<code class="command">apt install ssh</code>).
			</div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a xmlns="" id="sect.ssh-key-based-auth"></a>9.2.1.1. المصادقة بالمفاتيح</h4></div></div></div><div class="para">
					في كل مرة يسجل فيها أحد دخوله عبر SSH، يطلب المخدم البعيد كلمة سر للتحقق من هوية المستخدم. هذا قد يسبب المشاكل إذا كنت تريد أتمتة الاتصال، أو كنت تستخدم أداة تتطلب الاتصال عبرSSH كثيراً. لذلك يقدم SSH نظام المصادقة بالمفاتيح.
				</div><div class="para">
					يُولِّد المستخدم زوجاً من المفاتيح على الجهاز العميل باستخدام <code class="command">ssh-keygen -t rsa</code>؛ يوضع المفتاح العام في <code dir="ltr" class="filename">~/.ssh/id_rsa.pub</code>، بينما يوضع المفتاح الخاص في <code dir="ltr" class="filename">~/.ssh/id_rsa</code> ثم يستدعي المستخدم الأمر <code class="command">ssh-copy-id <em class="replaceable">server</em></code> لإضافة مفتاحه العام إلى <code dir="ltr" class="filename">~/.ssh/authorized_keys</code> على المخدم. إذا لم تتم حماية المفتاح الخاص ”بعبارة مرور passphrase“ عند إنشائه، فسوف تتم جميع عمليات تسجيل الدخول اللاحقة على المخدم دون كلمة سر. وإلا يجب فك تشفير المفتاح الخاص في كل مرة بإدخال عبارة المرور. لحسن الحظ، يسمح لنا <code class="command">ssh-agent</code> بالاحتفاظ بالمفتاح الخاص في الذاكرة دون الحاجة لإدخال كلمة السر بشكل متكرر. لتحقيق ذلك، عليك استخدام <code class="command">ssh-add</code> ببساطة (مرة واحدة في كل جلسة عمل) شرط أن تكون جلسة العمل مرتبطة سلفاً بنسخة فعالة من <code class="command">ssh-agent</code>. تُفعِّل دبيان <code class="command">ssh-agent</code> افتراضياً في الجلسات الرسومية، لكن يمكن تعطيل ذلك بتحرير <code dir="ltr" class="filename">/etc/X11/Xsession.options</code>. بالنسبة للجلسات النصية، عليك تفعيل ssh-agent يدوياً باستخدام <code dir="ltr" class="command">eval $(ssh-agent)</code>.
				</div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>أمن</em></span> حماية المفتاح الخاص</strong></p></div></div></div><div class="para">
					كل من يملك المفتاح الخاص يستطيع الدخول على الحسابات المُعدَّة بهذه الطريقة. لذلك تتم حماية الوصول إلى المفتاح الخاص ”بعبارة مرور“. من يحصل على نسخة من ملف المفتاح الخاص عند ذلك (مثلاً، <code dir="ltr" class="filename">~/.ssh/id_rsa</code>) يبقى عليه معرفة هذه العبارة حتى يتمكن من استخدامه. لكن هذه الحماية الإضافية ليست منيعة، وإذا كنت تعتقد أن هذا الملف قد فُضِح، فمن الأفضل تعطيل ذلك المفتاح على الحواسيب المثبت عليها (بإزالته من ملفات <code class="filename">authorized_keys</code>) واستبداله بمفتاح مولد حديثاً.
				</div></div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>ثقافة</em></span> ثغرة OpenSSL في دبيان <span class="distribution distribution">إيتش</span></strong></p></div></div></div><div class="para">
					لقد احتوت مكتبة OpenSSL، في النسخ الأولية في دبيان <span class="distribution distribution">إيتش</span>، على مشكلة خطيرة في مولد الأرقام العشوائية (RNG). بالفعل، لقد عدل المشرف على الحزمة في مشروع دبيان عليها بحيث لا تصدر التطبيقات التي تعتمد عليها إنذارات عند تحليلها بأدوات فحص الذاكرة مثل <code class="command">valgrind</code>. لسوء الحظ، أدى هذا التعديل إلى استخدام مولد الأرقام العشوائية مصدراً واحداً للمعلومات (entropy source) هو رقم العملية (PID) الذي لا تعطي احتمالات قيمه القليلة (32,000 احتمال) عشوائية كافية. <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://www.debian.org/security/2008/dsa-1571">http://www.debian.org/security/2008/dsa-1571</a></div>
				</div><div class="para">
					بالأخص، كلما استُخدِمَت OpenSSL لتوليد مفتاح، كانت تولد دوماً مفتاحاً ينتمي لمجموعة معروفة من بضعة مئات آلاف المفاتيح (32,000 مضروبة بعدد صغير من أطوال المفاتيح). أثر هذا على مفاتيح SSH، ومفاتيح SSL، وشهادات X.509 التي تستخدمها العديد من التطبيقات، مثل OpenVPN. كان كل ما يحتاجه المخترق هو تجربة جميع المفاتيح حتى يتمكن من الدخول غير المصرح به. لتخفيف ضرر المشكلة، تم تعديل خدمة SSH بحيث ترفض المفاتيح المشكوك بها المذكورة في الحزمتين <span class="pkg pkg">openssh-blacklist</span> و<span class="pkg pkg">openssh-blacklist-extra</span>. بالإضافة لذلك، يسمح الأمر <code class="command">ssh-vulnkey</code> بالتعرف على المفاتيح في النظام التي يحتمل أنها مفضوحة.
				</div><div class="para">
					بيّنت التحليلات الأكثر تعمقاً أن هذه الحادثة كانت نتيجة عدة مشاكل (صغيرة)، جزء منها يقع على عاتق مشروع OpenSSH، والجزء الآخر على عاتق مشرف الحزمة في مشروع دبيان. يجب ألا تولد مكتبة منتشرة الاستخدام مثل OpenSSL أية إنذارات –وبدون أي تعديل عليها– عند فحصها باستخدام <code class="command">valgrind</code>. بالإضافة لذلك، يجب إضافة تعليقات أفضل على الكود (خصوصاً الأجزاء الحساسة مثل RNG) لمنع حدوث هكذا أخطاء. أما من جهة مشروع دبيان، فقد أراد مشرف الحزمة إقرار مطوري OpenSSL على التعديلات، لكنه اكتفى بشرح التعديلات دون تقديم الترقيع لهم حتى يراجعوه ولم يصرح عن دوره في مشروع دبيان. أخيراً، كان أسلوب العمل غير مناسب، فالتعديلات التي أجريت على الكود الأصلي لم توثق بوضوح؛ ومع أن جميع التعديلات مخزنة فعلياً في مستودع Subversion، إلا أنها انتهت مجتمعة مع بعضها في رقعة واحدة أثناء إنشاء الحزمة المصدرية.
				</div><div class="para">
					من الصعب في ظل ظروف كهذه إيجاد الإجراءات الإصلاحية التي تمنع مثل هذه الحوادث من التكرار. الدرس الذي تعلمناه من هذه الحادثة هو أن كل تعديل تجريه دبيان على البرمجيات يجب أن يكون مبرراً، وموثقاً، وأن يرسل إلى المشروع المنبعي ما دام ذلك ممكناً، وأن ينشر علناً على نطاق واسع. ونتيجة لهذه الرؤية تم تطوير صيغة جديدة للحزم المصدرية (”‎3.0 (quilt)‎“) بالإضافة إلى خدمة Debian sources.‏ <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://sources.debian.net">http://sources.debian.net</a></div>
				</div></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a xmlns="" id="sect.ssh-x11"></a>9.2.1.2. استخدام تطبيقات X11 عن بعد</h4></div></div></div><div class="para">
					يسمح بروتوكول SSH بتوجيه البيانات الرسومية (جلسات ”X11“، نسبةً لاسم النظام الرسومي الأكثر انتشاراً في يونكس)؛ يحافظ المخدم عند ذلك على قناة مخصصة لهذه البيانات. على وجه الخصوص، يمكن عرض برنامج رسومي يُنَفَّذ عن بعد على مخدم X.org على الشاشة المحلية، وسوف تُؤمَّن الجلسة بالكامل (الدخل والعرض). هذه الميزة معطلة افتراضياً لأنها تسمح للتطبيقات البعيدة بالتداخل مع النظام المحلي. يمكنك تفعليها بتحديد <code class="literal">X11Forwarding yes</code> في ملف ضبط المخدم (<code dir="ltr" class="filename">/etc/ssh/sshd_config</code>). أخيراً، يجب أن يطلبها المستخدم أيضاً بإضافة الخيار <code dir="ltr" class="literal">-X</code> إلى الأمر <code class="command">ssh</code>.
				</div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a xmlns="" id="sect.ssh-port-forwarding"></a>9.2.1.3. إنشاء الأنفاق المشفرة باستخدام توجيه المنافذ</h4></div></div></div><a id="idm139888293673408" class="indexterm"></a><div class="para">
					يسمح الخياران <code dir="ltr" class="literal">-R</code> و<code dir="ltr" class="literal">-L</code> للأمر <code class="command">ssh</code> بإنشاء ”أنفاق مشفرة“ بين جهازين، باستخدام التوجيه الآمن لمنفذ TCP محلي (انظر الملاحظة الجانبية <a class="xref" href="network-infrastructure.html#sidebar.tcp-udp"><span class="emphasis"><em>أساسيات</em></span> TCP/UDP</a>) إلى جهاز بعيد أو العكس.
				</div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>مصطلحات</em></span> نفق</strong></p></div></div></div><a id="idm139888293668112" class="indexterm"></a><a id="idm139888293666672" class="indexterm"></a><div class="para">
					تعمل شبكة الإنترنت، ومعظم الشبكات المحلية المتصلة بها، في وضع الرزم (packet mode) وليس وضع الاتصال (connected mode)، وهذا يعني أن الرزمة التي تنطلق من حاسوب إلى آخر سوف تتوقف عند العديد من الموجهات الوسيطة حتى تعثر على الطريق إلى وجهتها. لا تزال محاكاة وضع العمل المتصل ممكنة حيث يُغلَّف تيار المعلومات (stream) في رزم IP عادية. تتبع هذه الرزم طريقها المعتاد، لكن يعاد بناء التيار كما هو عند الوجهة. يدعى هذا ”بالنفق“، مثل نفق السيارات حيث تسير فيه المركبات مباشرة من المدخل (input) إلى المخرج (output) دون المرور بأي تقاطعات، بخلاف الطرقات على سطح الأرض التي تحوي العديد من التقاطعات وتغييرات الاتجاه.
				</div><div class="para">
					يمكنك الاستفادة من هذه الفرصة لتشفير النفق: عندئذ لن يمكن التعرف على التيار الذي يجري عبره من الخارج، لكن يعاد التيار إلى الشكل غير المشفر عند الخروج من النفق.
				</div></div><div class="para">
					ينشئ الأمر <code class="command">ssh -L 8000:server:25 intermediary</code> جلسة SSH مع المضيف <em class="replaceable">intermediary</em> وينصت للمنفذ المحلي 8000 (انظر <a class="xref" href="sect.remote-login.html#figure.ssh-L">شكل 9.3, “توجيه منفذ محلي باستخدام SSH”</a>). في كل مرة ينشأ فيها اتصالاً مع هذا المنفذ، سيفتح <code class="command">ssh</code> اتصالاً من الحاسوب <em class="replaceable">intermediary</em> إلى المنفذ 25 على <em class="replaceable">server</em>، وسيربط الاتصالين معاً.
				</div><div class="para">
					أما الأمر <code class="command">ssh -R 8000:server:25 intermediary</code> فهو ينشئ جلسة SSH أيضاً مع الحاسوب <em class="replaceable">intermediary</em>، لكن سوف ينصت <code class="command">ssh</code> للمنفذ 8000 على ذلك الجهاز (انظر <a class="xref" href="sect.remote-login.html#figure.ssh-R">شكل 9.4, “توجيه منفذ بعيد باستخدام SSH”</a>). أي اتصال يرد إلى إلى هذا المنفذ سيجعل <code class="command">ssh</code> يفتح اتصالاً من الجهاز المحلي إلى المنفذ 25 على <em class="replaceable">server</em>، ويربط الاتصالين معاً.
				</div><div class="para">
					في كلا الحالتين، يكون الاتصال مع المنفذ 25 على المضيف <em class="replaceable">server</em>، بعد أن يمر خلال نفق SSH الواصل بين الجهاز المحلي والجهاز <em class="replaceable">intermediary</em>. في الحالة الأولى، مدخل النفق هو المنفذ المحلي 8000، وتتحرك البيانات باتجاه الجهاز <em class="replaceable">intermediary</em> قبل أن تتوجه إلى <em class="replaceable">server</em> عبر الشبكة ”العامة“. أما في الحالة الثانية، فقد تبدل موقعي الدخل والخرج في النفق؛ فقد أصبح المدخل هو المنفذ 8000 على الجهاز <em class="replaceable">intermediary</em>، أما المخرج فهو على الجهاز المحلي، الذي يوجه البيانات بعدها إلى <em class="replaceable">server</em>. عملياً، إما أن يكون server هو الجهاز المحلي أو الجهاز الوسيط. في تلك الحالة سيحمي SSH الاتصال بين الطرفين.
				</div><div class="figure"><a xmlns="" id="figure.ssh-L"></a><div class="figure-contents"><div class="mediaobject"><img src="images/ssh-L.png" alt="توجيه منفذ محلي باستخدام SSH" /></div></div><p class="title"><strong>شكل 9.3. توجيه منفذ محلي باستخدام SSH</strong></p></div><div class="figure"><a xmlns="" id="figure.ssh-R"></a><div class="figure-contents"><div class="mediaobject"><img src="images/ssh-R.png" alt="توجيه منفذ بعيد باستخدام SSH" /></div></div><p class="title"><strong>شكل 9.4. توجيه منفذ بعيد باستخدام SSH</strong></p></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="sect.remote-desktops"></a>9.2.2. استخدام سطوح المكتب الرسومية البعيدة</h3></div></div></div><div class="para">
				تسمح VNC ‏(Virtual Network Computing – حوسبة الشبكات الظاهرية) بالوصول البعيد لسطوح المكتب الرسومية.
			</div><a id="idm139888293642848" class="indexterm"></a><a id="idm139888293641888" class="indexterm"></a><a id="idm139888293640960" class="indexterm"></a><a id="idm139888293639552" class="indexterm"></a><a id="idm139888293638624" class="indexterm"></a><div class="para">
				أكثر ما تستخدم هذه الأداة في الدعم الفني؛ حيث يرى مدير النظام الأخطاء التي يواجهها المستخدمون، ويبين لهم الطريق الصحيح لمعالجتها دون الاضطرار للوقوف جانبهم.
			</div><a id="idm139888293636928" class="indexterm"></a><a id="idm139888293635504" class="indexterm"></a><a id="idm139888293634080" class="indexterm"></a><div class="para">
				لكن أولاً، يجب أن يسمح المستخدم بمشاركة جلسة العمل. يمكن تقعيل هذا الخيار في بيئة سطح المكتب GNOME في <span class="distribution distribution">جيسي</span> من لوحة التحكم (بخلاف الإصدارات السابقة من دبيان، حيث كان المستخدم يحتاج لتثبيت وتشغيل البرنامج <code class="command">vino</code>). لا تزال بيئة KDE تحتاج <code class="command">krfb</code>، للسماح بمشاركة جلسة العمل الحالية عبر VNC. أما بالنسبة لسطوح المكتب الرسومية الأخرى، يقدم الأمر <code class="command">x11vnc</code> (من الحزمة ذات الاسم نفسه) الوظيفة ذاتها؛ يمكنك توفيره للمستخدم باستخدام أيقونة واضحة.
			</div><a id="idm139888293629344" class="indexterm"></a><a id="idm139888295184320" class="indexterm"></a><a id="idm139888295182896" class="indexterm"></a><a id="idm139888295181472" class="indexterm"></a><div class="para">
				عندما يوفر VNC الجلسة الرسومية، على مدير النظام أن يتصل بها باستخدام عميل VNC. في GNOME هناك <code class="command">vinagre</code> و<code class="command">remmina</code> لهذا الغرض، بينما KDE تحوي <code class="command">krdc</code> (في القائمة <span class="guimenu"><strong>K</strong></span> → <span class="guisubmenu"><strong>Internet</strong></span> → <span class="guimenuitem"><strong>Remote Desktop Client</strong></span>). هناك عملاء VNC غير هذه تعتمد على الواجهة النصية، مثل <code class="command">xvnc4viewer</code> في الحزمة الدبيانية ذات الاسم نفسه. بعد الاتصال، يستطيع مدير النظام أن يرى ما يجري، وأن يعمل على الجهاز المتصل به عن بعد، وأن يظهر للمستخدم كيف يتابع.
			</div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>أمن</em></span> VNC عبر SSH</strong></p></div></div></div><a id="idm139888295174320" class="indexterm"></a><div class="para">
				إذا أردت الاتصال عبر VNC، ولم تكن تريد أن ترسل بياناتك عبر الشبكة بدون تشفير، يمكنك تغليف البيانات المرسلة في نفق SSH (انظر <a class="xref" href="sect.remote-login.html#sect.ssh-port-forwarding">قسم 9.2.1.3, “إنشاء الأنفاق المشفرة باستخدام توجيه المنافذ”</a>). عليك فقط أن تعرف أن VNC يستخدم المنفذ 5900 افتراضياً للشاشة الأولى (التي تدعى ”localhost:0“)، و 5901 للشاشة الثانية (وتدعى ”localhost:1“)، الخ.
			</div><div class="para">
				ينشئ الأمر <code class="command">ssh -L localhost:5901:localhost:5900 -N -T <em class="replaceable">machine</em></code> نفقاً بين المنفذ المحلي 5901 في الواجهة الشبكية المحلية والمنفذ 5900 على المستضيف <em class="replaceable">machine</em>. كلمة ”localhost“ الأولى تقيّد SSH حتى ينصت فقط إلى تلك الواجهة على الجهاز المحلي. أما كلمة ”localhost“ الثانية فهي تشير إلى الواجهة على الجهاز البعيد التي ستستقبل بيانات الشبكة الداخلة إلى ”localhost:5901“. وهكذا سوف يصل الأمر <code class="command">vncviewer localhost:1</code> عميل VNC مع الشاشة البعيدة، رغم أن الأمر يشير إلى اسم الجهاز المحلي.
			</div><div class="para">
				لا تنسَ إغلاق النفق عند إغلاق جلسة VNC، عبر الخروج من جلسة SSH المفتوحة من هذا الطرف.
			</div></div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>أساسيات</em></span> مدير العرض</strong></p></div></div></div><a id="idm139888295166688" class="indexterm"></a><a id="idm139888295165568" class="indexterm"></a><a id="idm139888295164448" class="indexterm"></a><a id="idm139888295163328" class="indexterm"></a><a id="idm139888295162208" class="indexterm"></a><a id="idm139888295160768" class="indexterm"></a><div class="para">
				<code class="command">gdm3</code>، ‏<code class="command">kdm</code>، ‏<code class="command">lightdm</code>، و<code class="command">xdm</code> كلها برامج إدارة عرض (Display Managers). تتولى هذه البرامج التحكم بالواجهة الرسومية بُعَيْد تهيئتها حتى تَعرُضَ للمستخدم شاشة تسجيل الدخول. بعدما يسجل المستخدم دخوله، ينفذ مدير العرض البرامج المطلوبة لبدء جلسة العمل الرسومية.
			</div></div><div class="para">
				يخدم VNC المستخدمين المتنقلين، أو مديري الشركات، الذين يحتاجون أحياناً الدخول من منزلهم إلى سطح مكتب بعيد يشبه الذي يستخدمونه في العمل. إعداد مثل هذه الخدمة أعقد: عليك أولاً تثبيت الحزمة <span class="pkg pkg">vnc4server</span>، وتعديل إعدادات مدير العرض حتى يقبل طلبات <code class="literal">XDMCP Query</code> (بالنسبة للمدير <code class="command">gdm3</code>، يمكن تنفيذ هذا من خلال إضافة <code class="literal">Enable=true</code> في قسم ”xdmcp“ من الملف <code dir="ltr" class="filename">/etc/gdm3/daemon.conf</code>)، وأخيراً، تشغيل مخدم VNC باستخدام <code class="command">inetd</code> بحيث يتم تشغيل جلسة عمل تلقائياً عندما يحاول المستخدم تسجيل الدخول. مثلاً، يمكنك إضافة السطر التالي إلى <code dir="ltr" class="filename">/etc/inetd.conf</code>:
			</div><pre class="programlisting">5950  stream  tcp  nowait  nobody.tty  /usr/bin/Xvnc Xvnc -inetd -query localhost -once -geometry 1024x768 -depth 16 securitytypes=none
</pre><div class="para">
				إعادة توجيه الاتصالات الواردة إلى مدير العرض تحل مشكلة المصادقة، لأن المستخدمين الذين يملكون حسابات محلية هم فقط من سيمر عبر شاشة دخول <code class="command">gdm3</code> (أو مكافئه <code class="command">kdm</code>، أو <code class="command">xdm</code>، الخ). بما أن هذه العملية تسمح بتسجيل دخول عدة مستخدمين في الوقت نفسه دون أي مشاكل (شرط أن يكون المخدم قوياً بما يكفي)، فمن الممكن استخدامها أيضاً لتوفير سطوح مكتب كاملة للمستخدمين الجوالين (أو لنظم سطح المكتب الأضعف، المستخدمة بشكل thin clients). يسجل المستخدمون دخولهم ببساطة إلى شاشة المخدم باستخدام <code class="command">vncviewer <em class="replaceable">server</em>:50</code>، لأن المنفذ المستخدم هو 5950.
			</div><a id="idm139888295147504" class="indexterm"></a></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="unix-services.html"><strong>السابق</strong>فصل 9. خدمات يونكس</a></li><li class="up"><a accesskey="u" href="#"><strong>أعلى</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>البداية</strong></a></li><li class="next"><a accesskey="n" href="sect.rights-management.html"><strong>التالي</strong>9.3. إدارة الصلاحيات</a></li></ul></body></html>