<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns:d="http://docbook.org/ns/docbook">15.2. بناء حزمتك الأولى</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta xmlns:d="http://docbook.org/ns/docbook" name="generator" content="publican v4.3.2" /><meta xmlns:d="http://docbook.org/ns/docbook" name="package" content="Debian-debian-handbook-8-ar-MA-1.0-1" /><meta name="keywords" content="نقل خلفي, إعادة بناء, حزمة مصدرية, أرشيف, حزمة فوقية, مطور دبيان, مشرف" /><link rel="home" href="index.html" title="دفتر مدير دبيان" /><link rel="up" href="debian-packaging.html" title="فصل 15. إنشاء حزمة دبيان" /><link rel="prev" href="debian-packaging.html" title="فصل 15. إنشاء حزمة دبيان" /><link rel="next" href="sect.setup-apt-package-repository.html" title="15.3. إنشاء مستودع حزم للأداة APT" /></head><body dir="rtl"><p id="title"><a class="left" href="http://www.debian.org"><img alt="Product Site" src="Common_Content/images//image_left.png" /></a><a class="right" href="index.html"><img alt="Documentation Site" src="Common_Content/images//image_right.png" /></a></p><ul class="docnav top"><li class="previous"><a accesskey="p" href="debian-packaging.html"><strong>السابق</strong></a></li><li class="home">دفتر مدير دبيان</li><li class="next"><a accesskey="n" href="sect.setup-apt-package-repository.html"><strong>التالي</strong></a></li></ul><div class="section"><div class="titlepage"><div><div><h2 class="title"><a xmlns="" id="sect.building-first-package"></a>15.2. بناء حزمتك الأولى</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="idm139888286917920"></a>15.2.1. الحزم الفوقية أو الحزم الزائفة</h3></div></div></div><div class="para">
				تتشابه الحزم الزائفة (fake packages) مع الحزم الفوقية (meta-packages) من ناحية أن كلاً منها عبارة عن قواقع فارغة تستخدم فقط للاستفادة من تأثير بياناتها الفوقية على عملية معالجة الحزم.
			</div><div class="para">
				الهدف من الحزم الزائفة هو خداع <code class="command">dpkg</code> و<code class="command">apt</code> حتى يظنّان أن بعض الحزم مثبتة، رغم أنها ليست في الحقيقة إلا قواقع فارغة. هذا يسمح بتلبية اعتماديات حزمة ما عندما يكون البرنامج المطلوب مُثبّتاً خارج مدى نظام الحزم. هذه الطريقة ناجحة، لكن يجب تفاديها قدر الإمكان، لأنه لا يُضمَن أن يعمل البرنامج المُثبّت يدوياً مثل عمل الحزمة الموافقة له تماماً، وقد لا تعمل الحزم الأخرى التي تعتمد عليه بشكل سليم.
			</div><div class="para">
				من ناحية اخرى، تُمثّل الحزمة الفوقية مجموعة اعتماديات غالباً، حيث ينتج عن تثبيت الحزمة الفوقية تثبيت مجموعة من الحزم الأخرى بنقلة واحدة.
			</div><div class="para">
				يمكن إنشاء هذين النوعين من الحزم باستخدام الأمرين <code class="command">equivs-control</code> و<code class="command">equivs-build</code> (من الحزمة <span class="pkg pkg">equivs</span>)، ينشئ الأمر <code class="command">equivs-control</code> ملف ترويسة حزمة دبيان يجب تعديله حتى يحوي اسم الحزمة المنشأة، ورقم إصدارها، واسم مشرفها، واعتمادياتها، ووصفها. الحقول الأخرى التي لا تملك قيماً افتراضية ليست إلزامية ويمكن حذفها. الحقول <code class="literal">Copyright</code> و<code class="literal">Changelog</code> و<code class="literal">Readme</code> و<code class="literal">Extra-Files</code> ليست حقولاً معيارية في في حزم دبيان؛ لا معنى لهذه الحقول خارج نطاق <code class="command">equivs-build</code>، وسوف تُحذَف من ترويسات الحزم المولّدة.
			</div><div class="example"><a xmlns="" id="idm139888294687472"></a><p class="title"><strong>مثال 15.2. ملف ترويسة الحزمة الزائفة <span class="emphasis"><em>libxml-libxml-perl</em></span></strong></p><div class="example-contents"><pre class="programlisting">
Section: perl
Priority: optional
Standards-Version: 3.9.6

Package: libxml-libxml-perl
Version: 2.0116-1
Maintainer: Raphael Hertzog &lt;hertzog@debian.org&gt;
Depends: libxml2 (&gt;= 2.7.4)
Architecture: all
Description: Fake package - module manually installed in site_perl
 This is a fake package to let the packaging system
 believe that this Debian package is installed. 
 .
 In fact, the package is not installed since a newer version
 of the module has been manually compiled &amp; installed in the
 site_perl directory.</pre></div></div><div class="para">
				الخطوة التالية هي توليد حزمة دبيان باستخدام الأمر <code class="command">equivs-build <em class="replaceable">file</em></code>. تهانينا: أُنشِئَت الحزمة في المجلد الحالي ويمكن التعامل معها مثل أي حزمة دبيان أخرى.
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="idm139888294683696"></a>15.2.2. أرشيف ملفات بسيط</h3></div></div></div><div class="para">
				يحتاج مديرو النظم في شركة فلكوت إنشاء حزمة دبيان لتسهيل نشر مجموعة مستندات على عدد كبير من الأجهزة. بدأ مدير النظم المسؤول عن هذه المهمة بقراءة ”New Maintainer's Guide“ (دليل المشرف الجديد)، ثم شرع يعمل على حزمته الأولى. <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="https://www.debian.org/doc/manuals/maint-guide/">https://www.debian.org/doc/manuals/maint-guide/</a></div>
			</div><div class="para">
				الخطوة الأولى هي إنشاء مجلد بالاسم <code class="filename">falcot-data-1.0</code> لتخزين الحزمة المصدرية. سوف تُسمّى الحزمة ‒منطقياً‒ <code class="literal">falcot-data</code> وستحمل رقم الإصدار <code class="literal">1.0</code>. بعدها يضع مدير النظام المستندات في المجلد الفرعي <code class="filename">data</code>. ثم يستدعي الأمر <code class="command">dh_make</code> (من الحزمة <span class="pkg pkg">dh-make</span>) لإضافة الملفات اللازمة لعملية توليد الحزمة، التي ستحفظ جميعاً في المجلد الفرعي <code class="filename">debian</code>:
			</div><pre class="screen">
<code class="computeroutput">$ </code><strong class="userinput"><code>cd falcot-data-1.0</code></strong>
<code class="computeroutput">$ </code><strong class="userinput"><code>dh_make --native</code></strong>
<code class="computeroutput">
Type of package: single binary, indep binary, multiple binary, library, kernel module, kernel patch?
 [s/i/m/l/k/n] </code><strong class="userinput"><code>i</code></strong>
<code class="computeroutput">
Maintainer name : Raphael Hertzog
Email-Address   : hertzog@debian.org
Date            : Fri, 04 Sep 2015 12:09:39 -0400
Package Name    : falcot-data
Version         : 1.0
License         : gpl3
Type of Package : Independent
Hit &lt;enter&gt; to confirm:
Currently there is no top level Makefile. This may require additional tuning.
Done. Please edit the files in the debian/ subdirectory now. You should also
check that the falcot-data Makefiles install into $DESTDIR and not in / .
$</code></pre><div class="para">
				يُبيِّن النوع المحدد للحزمة (<span class="emphasis"><em>indep binary</em></span>) أن هذه الحزمة المصدرية ستولد حزمة ثنائية واحدة مشتركة بين كافة المعماريات (<code class="literal">Architecture: all</code>). أما <span class="emphasis"><em>single binary</em></span> فيعمل بشكل معاكس، وينتج حزمة ثنائية واحدة مرتبطة بالمعمارية المستهدفة (<code class="literal">Architecture: any</code>). في هذه الحالة، الخيار الأول أنسب لأن الحزمة تحوي مستندات فقط ولا تحوي أي برامج تنفيذية، لذلك يمكن استخدامها كما هي على الحواسيب ذات المعماريات المختلفة.
			</div><a id="idm139888294670768" class="indexterm"></a><a id="idm139888294669808" class="indexterm"></a><div class="para">
				النوع <span class="emphasis"><em>multiple binary</em></span> مخصص للحزم المصدرية التي تنتج عدة حزم ثنائية. أما الحالة الخاصة، <span class="emphasis"><em>library</em></span>، فتفيد مع المكتبات المشتركة، لأنها يجب أن تتقيد بشروط تحزيم صارمة، وكذلك النوع <span class="emphasis"><em>kernel module</em></span> أو <span class="emphasis"><em>kernel patch</em></span>، الذي يجب أن يستعمل فقط مع الحزم التي تحوي وحدات للنواة.
			</div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>تلميح</em></span> اسم المشرف وعنوان بريده الإلكتروني</strong></p></div></div></div><div class="para">
				معظم البرامج التي تعمل في مجال صيانة الحزم تبحث عن اسمك وعنوان بريدك الإلكتروني في متغيرات البيئة <code class="varname">DEBFULLNAME</code> و <code class="varname">DEBEMAIL</code> أو <code class="varname">EMAIL</code>. إذا عرّفتَ هذه المتغيرات بشكل دائم فسترتاح من عناء كتابتها عدة مرات. إذا كنت تستخدم صدفة <code class="command">bash</code>، يكفي إضافة السطرين التاليين إلى الملف <code dir="ltr" class="filename">~/.bashrc</code> (عليك طبعاً استبدال القيم بما يناسب!):
			</div><pre class="programlisting">
export EMAIL="hertzog@debian.org"
export DEBFULLNAME="Raphael Hertzog"
</pre></div><div class="para">
				أنشأ الأمر <code class="command">dh_make</code> مجلداً فرعياً بالاسم <code class="filename">debian</code> يحوي ملفات عديدة. بعض هذه الملفات ضروري، خصوصاً <code class="filename">rules</code> و<code class="filename">control</code> و<code class="filename">changelog</code> و<code class="filename">copyright</code>. أما الملفات ذات اللاحقة <code dir="ltr" class="filename">.ex</code> فهي أمثلة يمكن استخدامها بعد تعديلها (وإزالة اللاحقة) إذا كانت تناسبك. أما إذا لم تكن بحاجة لها، فعليك إزالتها. لكن حافظ على الملف <code class="filename">compat</code>، لأنه يلزم لعمل مجموعة برامج <span class="emphasis"><em>debhelper</em></span> (كلها تبدأ أسماؤها بالبادئة <code dir="ltr" class="command">dh_</code>) بشكل صحيح، التي تستخدم في المراحل المختلفة من عملية بناء الحزمة.
			</div><div class="para">
				يجب أن يحوي الملف <code class="filename">copyright</code> معلومات عن مؤلفي المستندات المضمنة في الحزمة، والرخصة الخاصة بها. في حالتنا، هذه المستندات داخلية، واستخدمها محصور ضمن شركة فلكوت. ملف <code class="filename">changelog</code> الافتراضي مناسب عموماً؛ يكفي استبدال ”Initial release“ بشرح أوضح وتغيير التوزيعة من <code class="literal">unstable</code> إلى <code class="literal">internal</code>. لقد عدلنا ملف <code class="filename">control</code> أيضاً: حيث غيرنا القسم في حقل <code class="literal">Section</code> إلى <span class="emphasis"><em>misc</em></span> وحذفنا الحقول <code class="literal">Homepage</code> و<code class="literal">Vcs-Git</code> و<code class="literal">Vcs-Browser</code>. ثم أتممنا الحقل <code class="literal">Depends</code> بكتابة <code class="literal">iceweasel | www-browser</code> حتى نضمن توفر متصفح وب قادر على عرض المستندات في الحزمة.
			</div><div class="example"><a xmlns="" id="idm139888294648272"></a><p class="title"><strong>مثال 15.3. ملف <code class="filename">control</code></strong></p><div class="example-contents"><pre class="programlisting">
Source: falcot-data
Section: misc
Priority: optional
Maintainer: Raphael Hertzog &lt;hertzog@debian.org&gt;
Build-Depends: debhelper (&gt;= 9)
Standards-Version: 3.9.5

Package: falcot-data
Architecture: all
Depends: iceweasel | www-browser, ${misc:Depends}
Description: Internal Falcot Corp Documentation
 This package provides several documents describing the internal
 structure at Falcot Corp.  This includes:
  - organization diagram
  - contacts for each department.
 .
 These documents MUST NOT leave the company.
 Their use is INTERNAL ONLY.</pre></div></div><div class="example"><a xmlns="" id="idm139888294645984"></a><p class="title"><strong>مثال 15.4. ملف <code class="filename">changelog</code></strong></p><div class="example-contents"><pre class="programlisting">
falcot-data (1.0) internal; urgency=low

  * Initial Release.
  * Let's start with few documents:
    - internal company structure;
    - contacts for each department.

 -- Raphael Hertzog &lt;hertzog@debian.org&gt;  Fri, 04 Sep 2015 12:09:39 -0400</pre></div></div><div class="example"><a xmlns="" id="idm139888294644000"></a><p class="title"><strong>مثال 15.5. ملف <code class="filename">copyright</code></strong></p><div class="example-contents"><pre class="programlisting">
Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: falcot-data

Files: *
Copyright: 2004-2015 Falcot Corp
License: 
 All rights reserved.</pre></div></div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>أساسيات</em></span> ملف <code class="filename">Makefile</code></strong></p></div></div></div><a id="idm139888294640640" class="indexterm"></a><div class="para">
				ملف <code class="filename">Makefile</code> هو سكربت يستخدمه البرنامج <code class="command">make</code>؛ يُحدّد هذا السكربت قواعد بناء مجموعة من الملفات تنتج عن شجرة اعتماديات (مثلاً، يمكن بناء برنامج من ترجمة مجموعة من الملفات المصدرية). يحدد ملف <code class="filename">Makefile</code> هذه القواعد بالصيغة االتالية:
			</div><pre class="programlisting">
target: source1 source2 ...
        command1
        command2
</pre><div class="para">
				تفسير هذه القواعد كالتالي: إذا كان أحد ملفات <code dir="ltr" class="literal">source*</code> أحدث من الملف <code class="literal">target</code>، عندئذ يجب توليد الهدف (target) باستخدام <code class="command">command1</code> و <code class="command">command2</code>.
			</div><div class="para">
				لاحظ أن سطور الأوامر يجب أن تبدأ بمحرف الجدولة (tab)؛ لاحظ أيضاً أن فشل أحد سطور الأوامر لن يقاطع العملية كلها إذا كان السطر يبدأ بمحرف <code class="literal">-</code> (dash).
			</div></div><div class="para">
				يجوي الملف <code class="filename">rules</code> عادة مجموعة قواعد تستخدم لضبط وبناء وتثبيت البرنامج في مجلد فرعي مخصص (يسمى حسب اسم الحزمة الثنائية). بعدها تؤرشف محتويات هذا المجلد الفرعي في حزمة دبيان كما لو كانت جذر نظام الملفات. في حالتنا، سوف تثبت الملفات في المجلد الفرعي <code dir="ltr" class="filename">debian/falcot-data/usr/share/falcot-data/</code>، حتى يؤدي تثبيت الحزمة المولّدة لنشر الملفات في <code class="filename">/usr/share/falcot-data/</code>. يستخدم الملف <code class="filename">rules</code> كملف <code class="filename">Makefile</code> فيه بضعة أهداف قياسية (منها <code class="literal">clean</code> الذي يستخدم لتنظيف المجلد المصدر، و<code class="literal">binary</code> الذي يستخدم لتوليد الحزمة الثنائية).
			</div><div class="para">
				رغم أن هذا الملف هو لبُّ العملية، إلا أنه لم يعد يحوي إلا القليل اللازم لاستدعاء مجموعة قياسية من الأوامر التي توفرها الأداة <code class="command">debhelper</code>. وهذه هي حالة الملفات التي يولدها <code class="command">dh_make</code>. لتثبيت ملفاتنا، علينا فقط ضبط سلوك الأمر <code class="command">dh_install</code> عبر إنشاء ملف <code class="filename">debian/falcot-data.install</code> التالي:
			</div><pre class="programlisting">
data/* usr/share/falcot-data/
</pre><div class="para">
				عند هذه النقطة، يمكننا إنشاء الحزمة، إلا أننا سنضيف لمسة أخيرة. بما أن مديري النظم يريدون الوصول للمستندات بسهولة من قوائم المساعدة في بيئات سطح المكتب الرسومية، فسوف نضيف الملف <code class="filename">falcot-data.desktop</code> ونطلب تثبيته في <code dir="ltr" class="filename">/usr/share/applications</code> عبر إضافة سطر ثان للملف <code class="filename">debian/falcot-data.install</code>.
			</div><div class="example"><a xmlns="" id="idm139888284712096"></a><p class="title"><strong>مثال 15.6. ملف <code class="filename">falcot-data.desktop</code></strong></p><div class="example-contents"><pre class="programlisting">
[Desktop Entry]
Name=Internal Falcot Corp Documentation
Comment=Starts a browser to read the documentation
Exec=x-www-browser /usr/share/falcot-data/index.html
Terminal=false
Type=Application
Categories=Documentation;</pre></div></div><div class="para">
				الملف <code class="filename">debian/falcot-data.install</code> كما يبدو بعد تحديثه:
			</div><pre class="programlisting">
data/* usr/share/falcot-data/
falcot-data.desktop usr/share/applications/</pre><div class="para">
				أصبحت حزمتنا المصدرية الآن جاهزة. لم يبقَ إلا توليد الحزمة الثنائية، باستخدام الطريقة نفسها التي استخدمناها سابقاً لإعادة بناء الحزم: نستدعي الأمر <code class="command">dpkg-buildpackage -us -uc</code> من داخل المجلد <code class="filename">falcot-data-1.0</code>.
			</div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="debian-packaging.html"><strong>السابق</strong>فصل 15. إنشاء حزمة دبيان</a></li><li class="up"><a accesskey="u" href="#"><strong>أعلى</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>البداية</strong></a></li><li class="next"><a accesskey="n" href="sect.setup-apt-package-repository.html"><strong>التالي</strong>15.3. إنشاء مستودع حزم للأداة APT</a></li></ul></body></html>