<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns:d="http://docbook.org/ns/docbook">14.4. مقدمة إلى AppArmor</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta xmlns:d="http://docbook.org/ns/docbook" name="generator" content="publican v4.3.2" /><meta xmlns:d="http://docbook.org/ns/docbook" name="package" content="Debian-debian-handbook-8-ar-MA-1.0-1" /><meta name="keywords" content="الجدار الناري, Netfilter, IDS/NIDS" /><link rel="home" href="index.html" title="دفتر مدير دبيان" /><link rel="up" href="security.html" title="فصل 14. الأمن" /><link rel="prev" href="sect.supervision.html" title="14.3. الإشراف: المنع، والاكتشاف، والردع" /><link rel="next" href="sect.selinux.html" title="14.5. مقدمة إلى SELinux" /></head><body dir="rtl"><p id="title"><a class="left" href="http://www.debian.org"><img alt="Product Site" src="Common_Content/images//image_left.png" /></a><a class="right" href="index.html"><img alt="Documentation Site" src="Common_Content/images//image_right.png" /></a></p><ul class="docnav top"><li class="previous"><a accesskey="p" href="sect.supervision.html"><strong>السابق</strong></a></li><li class="home">دفتر مدير دبيان</li><li class="next"><a accesskey="n" href="sect.selinux.html"><strong>التالي</strong></a></li></ul><div class="section"><div class="titlepage"><div><div><h2 class="title"><a xmlns="" id="sect.apparmor"></a>14.4. مقدمة إلى AppArmor</h2></div></div></div><a id="idm139888287766128" class="indexterm"></a><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="sect.apparmor-principles"></a>14.4.1. المبادئ</h3></div></div></div><div class="para">
				AppArmor هو نظام تحكم إلزامي بالوصول <span class="emphasis"><em>Mandatory Access Control</em></span> ‏(MAC) مبني على واجهة LSM‏ (<span class="emphasis"><em>Linux Security Modules</em></span>) في لينكس. عملياً، تستشير النواة AppArmor قبل كل استدعاء للنظام حتى تعرف إذا كانت العملية المستدعية مخولة لتنفيذ الإجراء المطلوب. يعتمد AppArmor على هذه الآلية لتقييد التطبيقات بمجموعة محددة من الموارد.
			</div><a id="idm139888287762336" class="indexterm"></a><a id="idm139888287761248" class="indexterm"></a><div class="para">
				يُطبِّق AppArmor مجموعة قواعد (تدعى ”البروفايل“) على كل برنامج. يختلف البروفايل الذي تطبقه النواة على كل برنامج باختلاف مسار تثبيته؛ ولا تعتمد القواعد على المستخدم الذي يستدعي البرنامج، بخلاف SELinux (الذي ناقشناه في <a class="xref" href="sect.selinux.html">قسم 14.5, “مقدمة إلى SELinux”</a>). يخضع المستخدمون كلهم لنفس القواعد عند تنفيذ نفس البرنامج (لكن صلاحيات المستخدمين التقليدية تطبق عليهم طبعاً وهذا قد يؤدي لاختلاف النتائج!).
			</div><div class="para">
				تُخزَّن بروفايلات AppArmor في <code class="filename">/etc/apparmor.d/</code> وهي تحوي قائمة من قواعد التحكم بالوصول لكل الموارد التي يمكن أن يستخدمها أي برنامج. يترجم <code class="command">apparmor_parser</code> هذه البروفايلات ويحملها إلى النواة. يمكن تحميل كل بروفايل إما في وضع الإلزام أو وضع الشكوى. يفرض الوضع الأول اتباع السياسة ويبلغ عن محاولات اختراقها، أما الوضع الثاني فلا يفرض السياسة بل يكتفي بتسجيل نداءات النظام التي تخالف السياسة والتي كان الوضع الأول سيمنعها.
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="sect.apparmor-setup"></a>14.4.2. تفعيل AppArmor وإدارة بروفايلاته</h3></div></div></div><div class="para">
				دعم AppArmor مدمج في النوى القياسية التي توفرها دبيان. لا يحتاج تفعيل AppArmor إلا لتثبيت بضعة حزم وإضافة بعض المتغيرات إلى سطر إقلاع النواة:
			</div><pre class="screen"><code class="computeroutput"># </code><strong class="userinput"><code>apt install apparmor apparmor-profiles apparmor-utils
</code></strong><code class="computeroutput">[...]
# </code><strong class="userinput"><code>perl -pi -e 's,GRUB_CMDLINE_LINUX="(.*)"$,GRUB_CMDLINE_LINUX="$1 apparmor=1 security=apparmor",' /etc/default/grub
</code></strong><code class="computeroutput"># </code><strong class="userinput"><code>update-grub
</code></strong></pre><div class="para">
				وبعد إعادة الإقلاع سيعمل AppArmor ويمكن التحقق من ذلك فوراً عبر <code class="command">aa-status</code>:
			</div><pre class="screen">
<code class="computeroutput"># </code><strong class="userinput"><code>aa-status</code></strong>
<code class="computeroutput">apparmor module is loaded.
44 profiles are loaded.
9 profiles are in enforce mode.
   /usr/bin/lxc-start
   /usr/lib/chromium-browser/chromium-browser//browser_java
[...]
35 profiles are in complain mode.
   /sbin/klogd
[...]
3 processes have profiles defined.
1 processes are in enforce mode.
   /usr/sbin/libvirtd (1295) 
2 processes are in complain mode.
   /usr/sbin/avahi-daemon (941) 
   /usr/sbin/avahi-daemon (1000) 
0 processes are unconfined but have a profile defined.</code></pre><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>ملاحظة</em></span> بروفايلات AppArmor إضافية</strong></p></div></div></div><div class="para">
				تحوي الحزمة <span class="pkg pkg">apparmor-profiles</span> بروفايلات يديرها مجتمع AppArmor المنبعي. للحصول على بروفايلات إضافية أخرى يمكنك تثبيت <span class="pkg pkg">apparmor-profiles-extra</span> التي تحوي بروفايلات من تطوير أوبنتو ودبيان.
			</div></div><div class="para">
				يمكن تبديل حالة كل بروفايل بين وضع الإلزام ووضع الشكوى عبر استدعاء <code class="command">aa-enforce</code> و<code class="command">aa-complain</code> مع إعطاء مسار الملف التنفيذي أو مسار ملف السياسة كمتغير. كما يمكن تعطيل البروفايل تماماً عبر <code class="command">aa-disable</code> أو وضعه في حالة الاختبار (لتسجيل نداءات النظام المسموحة أيضاً) عبر <code class="command">aa-audit</code>.
			</div><pre class="screen">
<code class="computeroutput"># </code><strong class="userinput"><code>aa-enforce /usr/sbin/avahi-daemon</code></strong>
<code class="computeroutput">Setting /usr/sbin/avahi-daemon to enforce mode.</code>
<code class="computeroutput"># </code><strong class="userinput"><code>aa-complain /etc/apparmor.d/usr.bin.lxc-start</code></strong>
<code class="computeroutput">Setting /etc/apparmor.d/usr.bin.lxc-start to complain mode.</code>
</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="sect.apparmor-new-profile"></a>14.4.3.  إنشاء بروفايل جديد</h3></div></div></div><div class="para">
				رغم أن إنشاء بروفايلات AppArmor سهل، إلا أن معظم البرامج ليس لها بروفايل. سنشرح في هذا القسم طريقة إنشاء بروفايل جديد من الصفر عبر استخدام البرنامج المستهدف وترك AppArmor يراقب نداءات النظام التي يجريها والموارد التي يستخدمها.
			</div><div class="para">
				أهم البرامج التي يجب تقييدها هي البرامج التي تواجه الشبكة لأنها أكثر ما يستهدفه المهاجمون عن بعد. لهذا السبب يوفر AppArmor الأمر المساعد <code class="command">aa-unconfined</code> الذي يسرد البرامج التي توفر مقابس شبكية مفتوحة دون أن ترتبط مع أي بروفايل. ومع استخدام الخيار <code dir="ltr" class="literal">--paranoid</code> سيذكر لك كل العمليات التي تملك اتصالاً شبكياً واحداً نشطاً أو أكثر.
			</div><pre class="screen">
<code class="computeroutput"># </code><strong class="userinput"><code>aa-unconfined</code></strong>
<code class="computeroutput">801 /sbin/dhclient not confined
890 /sbin/rpcbind not confined
899 /sbin/rpc.statd not confined
929 /usr/sbin/sshd not confined
941 /usr/sbin/avahi-daemon confined by '/usr/sbin/avahi-daemon (complain)'
988 /usr/sbin/minissdpd not confined
1276 /usr/sbin/exim4 not confined
1485 /usr/lib/erlang/erts-6.2/bin/epmd not confined
1751 /usr/lib/erlang/erts-6.2/bin/beam.smp not confined
19592 /usr/lib/dleyna-renderer/dleyna-renderer-service not confined</code>
</pre><div class="para">
				سنحاول إذاً في المثال التالي إنشاء بروفايل للبرنامج <code dir="ltr" class="command">/sbin/dhclient</code>. سوف نستخدم <code class="command">aa-genprof dhclient</code>. سوف يدعوك لاستخدام التطبيق في نافذة أخرى وعندما تنتهي عد إلى <code class="command">aa-genprof</code> لفحص أحداث AppArmor في سجلات النظام وتحويل هذه السجلات إلى قواعد تحكم بالوصول. سوف يقترح عليك قاعدة وصول واحدة أو أكثر مقابل كل حدث مسجل، ويمكنك الموافقة على المقترحات أو تعديلها بعدة طرق:
			</div><pre class="screen">
<code class="computeroutput"># </code><strong class="userinput"><code>aa-genprof dhclient</code></strong>
<code class="computeroutput">Writing updated profile for /sbin/dhclient.
Setting /sbin/dhclient to complain mode.

Before you begin, you may wish to check if a
profile already exists for the application you
wish to confine. See the following wiki page for
more information:
http://wiki.apparmor.net/index.php/Profiles

Please start the application to be profiled in
another window and exercise its functionality now.

Once completed, select the "Scan" option below in 
order to scan the system logs for AppArmor events. 

For each AppArmor event, you will be given the 
opportunity to choose whether the access should be 
allowed or denied.

Profiling: /sbin/dhclient

[(S)can system log for AppArmor events] / (F)inish
Reading log entries from /var/log/audit/audit.log.

Profile:  /sbin/dhclient <span id="aa-genprof-execute"><img class="callout" src="Common_Content/images/1.png" alt="1" /></span>
Execute:  /usr/lib/NetworkManager/nm-dhcp-helper
Severity: unknown

(I)nherit / (C)hild / (P)rofile / (N)amed / (U)nconfined / (X) ix On / (D)eny / Abo(r)t / (F)inish
<strong class="userinput"><code>P</code></strong>
Should AppArmor sanitise the environment when
switching profiles?

Sanitising environment is more secure,
but some applications depend on the presence
of LD_PRELOAD or LD_LIBRARY_PATH.

(Y)es / [(N)o]
<strong class="userinput"><code>Y</code></strong>
Writing updated profile for /usr/lib/NetworkManager/nm-dhcp-helper.
Complain-mode changes:
WARN: unknown capability: CAP_net_raw

Profile:    /sbin/dhclient <span id="aa-genprof-capability"><img class="callout" src="Common_Content/images/2.png" alt="2" /></span>
Capability: net_raw
Severity:   unknown

[(A)llow] / (D)eny / (I)gnore / Audi(t) / Abo(r)t / (F)inish
<strong class="userinput"><code>A</code></strong>
Adding capability net_raw to profile.

Profile:  /sbin/dhclient <span id="aa-genprof-read"><img class="callout" src="Common_Content/images/3.png" alt="3" /></span>
Path:     /etc/nsswitch.conf
Mode:     r
Severity: unknown

  1 - #include &lt;abstractions/apache2-common&gt; 
  2 - #include &lt;abstractions/libvirt-qemu&gt; 
  3 - #include &lt;abstractions/nameservice&gt; 
  4 - #include &lt;abstractions/totem&gt; 
 [5 - /etc/nsswitch.conf]
[(A)llow] / (D)eny / (I)gnore / (G)lob / Glob with (E)xtension / (N)ew / Abo(r)t / (F)inish / (M)ore
<strong class="userinput"><code>3</code></strong>

Profile:  /sbin/dhclient
Path:     /etc/nsswitch.conf
Mode:     r
Severity: unknown

  1 - #include &lt;abstractions/apache2-common&gt; 
  2 - #include &lt;abstractions/libvirt-qemu&gt; 
 [3 - #include &lt;abstractions/nameservice&gt;]
  4 - #include &lt;abstractions/totem&gt; 
  5 - /etc/nsswitch.conf 
[(A)llow] / (D)eny / (I)gnore / (G)lob / Glob with (E)xtension / (N)ew / Abo(r)t / (F)inish / (M)ore
<strong class="userinput"><code>A</code></strong>
Adding #include &lt;abstractions/nameservice&gt; to profile.

Profile:  /sbin/dhclient
Path:     /proc/7252/net/dev
Mode:     r
Severity: 6

  1 - /proc/7252/net/dev 
 [2 - /proc/*/net/dev]
[(A)llow] / (D)eny / (I)gnore / (G)lob / Glob with (E)xtension / (N)ew / Abo(r)t / (F)inish / (M)ore
<strong class="userinput"><code>A</code></strong>
Adding /proc/*/net/dev r to profile

[...]
Profile:  /sbin/dhclient <span id="aa-genprof-write"><img class="callout" src="Common_Content/images/4.png" alt="4" /></span>
Path:     /run/dhclient-eth0.pid
Mode:     w
Severity: unknown

 [1 - /run/dhclient-eth0.pid]
[(A)llow] / (D)eny / (I)gnore / (G)lob / Glob with (E)xtension / (N)ew / Abo(r)t / (F)inish / (M)ore
<strong class="userinput"><code>N</code></strong>

Enter new path: /run/dhclient*.pid

Profile:  /sbin/dhclient
Path:     /run/dhclient-eth0.pid
Mode:     w
Severity: unknown

  1 - /run/dhclient-eth0.pid 
 [2 - /run/dhclient*.pid]
[(A)llow] / (D)eny / (I)gnore / (G)lob / Glob with (E)xtension / (N)ew / Abo(r)t / (F)inish / (M)ore
<strong class="userinput"><code>A</code></strong>
Adding /run/dhclient*.pid w to profile

[...]
Profile:  /usr/lib/NetworkManager/nm-dhcp-helper <span id="aa-genprof-other-profile"><img class="callout" src="Common_Content/images/5.png" alt="5" /></span>
Path:     /proc/filesystems
Mode:     r
Severity: 6

 [1 - /proc/filesystems]
[(A)llow] / (D)eny / (I)gnore / (G)lob / Glob with (E)xtension / (N)ew / Abo(r)t / (F)inish / (M)ore
<strong class="userinput"><code>A</code></strong>
Adding /proc/filesystems r to profile

= Changed Local Profiles =

The following local profiles were changed. Would you like to save them?

 [1 - /sbin/dhclient]
  2 - /usr/lib/NetworkManager/nm-dhcp-helper 
(S)ave Changes / Save Selec(t)ed Profile / [(V)iew Changes] / View Changes b/w (C)lean profiles / Abo(r)t
<strong class="userinput"><code>S</code></strong>
Writing updated profile for /sbin/dhclient.
Writing updated profile for /usr/lib/NetworkManager/nm-dhcp-helper.

Profiling: /sbin/dhclient

[(S)can system log for AppArmor events] / (F)inish
<strong class="userinput"><code>F</code></strong>
Setting /sbin/dhclient to enforce mode.
Setting /usr/lib/NetworkManager/nm-dhcp-helper to enforce mode.

Reloaded AppArmor profiles in enforce mode.

Please consider contributing your new profile!
See the following wiki page for more information:
http://wiki.apparmor.net/index.php/Profiles

Finished generating profile for /sbin/dhclient.</code></pre><div class="para">
				لاحظ أن البرنامج لا يعيد عرض محارف التحكم التي تطبعها ولكنني ضمنتها في المقطع السابق لتوضيح الشرح.
			</div><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="right"><p><a href="#aa-genprof-execute"><img class="callout" src="Common_Content/images/1.png" alt="1" /></a> </p></td><td valign="top" align="right"><div class="para">
						أول حدث مكتشف هو تنفيذ برنامج آخر. في هذه الحالة، لديك عدة اختيارات: يمكنك تشغيل البرنامج باستخدام بروفايل العملية الأم (خيار الوراثة ”Inherit“)، أو يمكنك تنفيذه باستخدام بروفايل خاص (عبر خياري ”Profile“ و”Named“ اللذان يختلفان عن بعضهما بإمكانية استخدام اسم بروفايل عشوائي فقط)، أو يمكنك تشغيله باستخدام بروفايل فرعي من العملية الأم (خيار ”Child“)، أو يمكنك تشغيله دون أي بروفايل (خيار ”Unconfined“) أو يمكنك عدم السماح بتشغيله نهائياً (خيار ”Deny“).
					</div><div class="para">
						لاحظ أنك إذا اخترت تشغيله باستخدام بروفايل مخصص غير موجود بعد، فسوف تنشئ الأداة البروفايل المفقود كما ستقترح قواعد وصول لذلك البروفايل في الاستدعاء نفسه.
					</div></td></tr><tr><td width="5%" valign="top" align="right"><p><a href="#aa-genprof-capability"><img class="callout" src="Common_Content/images/2.png" alt="2" /></a> </p></td><td valign="top" align="right"><div class="para">
						على مستوى النواة، قُسِّمت صلاحيات المستخدم الجذر إلى ”capabilities“ أو قدرات. إذا كانت إحدى نداءات النظام تحتاج لقدرة معينة، يتحقق AppArmor من أن البروفايل يسمح للبرنامج باستخدام هذه المقدرة.
					</div></td></tr><tr><td width="5%" valign="top" align="right"><p><a href="#aa-genprof-read"><img class="callout" src="Common_Content/images/3.png" alt="3" /></a> </p></td><td valign="top" align="right"><div class="para">
						هنا يطلب البرنامج صلاحية القراءة للملف <code dir="ltr" class="filename">/etc/nsswitch.conf</code>. اكتشف <code class="command">aa-genprof</code> أن هذه الصلاحية قد منحت في عدة ”مستخلصات abstractions“ ويعرضها كخيارات بديلة. توفر المستخلصات مجموعات من قواعد الوصول القابلة لإعادة الاستخدام التي تجمع عدة موارد تستخدم مع بعضها عادة. في هذه الحالة، الوصول لهذا الملف يكون عبر دوال nameservice من مكتبة C وقد طبعنا ”3“ لتحديد الخيار ”#include &lt;abstractions/nameservice&gt;“ وبعدها ”A“ للسماح.
					</div></td></tr><tr><td width="5%" valign="top" align="right"><p><a href="#aa-genprof-write"><img class="callout" src="Common_Content/images/4.png" alt="4" /></a> </p></td><td valign="top" align="right"><div class="para">
						يريد البرنامج إنشاء الملف <code dir="ltr" class="filename">/run/dhclient-eth0.pid</code>. إذا سمحنا بإنشاء هذا الملف بعينه فقط فلن يعمل البرنامج عندما يستخدمه المستخدم على واجهة شبكية مختلفة. لذلك اخترنا ”New“ لاستبدال اسم الملف باسم أشمل ”‎/run/dhclient*.pid“ قبل تسجيل القاعدة باستخدام ”Allow“.
					</div></td></tr><tr><td width="5%" valign="top" align="right"><p><a href="#aa-genprof-other-profile"><img class="callout" src="Common_Content/images/5.png" alt="5" /></a> </p></td><td valign="top" align="right"><div class="para">
						لاحظ أن طلب الوصول هذا ليس حزءاً من بروفايل dhclient وإنما من البروفايل الجديد الذي أنشأناه عندما سمحنا للبرنامج <code dir="ltr" class="filename">/usr/lib/NetworkManager/nm-dhcp-helper</code> بالعمل ببروفايل خاص.
					</div><div class="para">
						بعد المرور على كل الأحداث المسجلة، يعرض عليك البرنامج حفظ البروفايلات التي أنشأتها أثناء العملية. في هذه الحالة، لدينا بروفايلين وقد حفظناهما معاً باستخدام ”Save“ (لكن يمكنك حفظهما بشكل إفرادي أيضاً) قبل الخروج من البرنامج باستخدام ”Finish“.
					</div></td></tr></table></div><div class="para">
				في الواقع، <code class="command">aa-genprof</code> ما هو إلا غلاف ذكي للأمر <code class="command">aa-logprof</code>: فهو ينشئ بروفايلاً فارغاً، ويحمله في وضع الشكوى ثم يستدعي <code class="command">aa-logprof</code> وهي عبارة عن أداة تحدث البروفايل اعتماداً على انتهاكات القواعد المسجلة. ويمكنك إعادة استدعاء تلك الأداة لاحقاً لتحسين البروفايل الذي أنشأته الآن.
			</div><div class="para">
				إذا أردت أن يكون البروفايل الذي أنشأته كاملاً، عليك استخدام البرنامج بكافة الطرق التي يشرع استخدامها. في حالة dhclient، هذا يعني تشغيله عبر مدير الشبكة (Network Manager)، وعبر ifupdown، وتشغيله يدوياً، الخ. في النهاية، قد تصل إلى ملف <code dir="ltr" class="filename">/etc/apparmor.d/sbin.dhclient</code> مشابه لهذا:
			</div><pre class="programlisting">
# Last Modified: Tue Sep  8 21:40:02 2015
#include &lt;tunables/global&gt;

/sbin/dhclient {
  #include &lt;abstractions/base&gt;
  #include &lt;abstractions/nameservice&gt;

  capability net_bind_service,
  capability net_raw,

  /bin/dash r,
  /etc/dhcp/* r,
  /etc/dhcp/dhclient-enter-hooks.d/* r,
  /etc/dhcp/dhclient-exit-hooks.d/* r,
  /etc/resolv.conf.* w,
  /etc/samba/dhcp.conf.* w,
  /proc/*/net/dev r,
  /proc/filesystems r,
  /run/dhclient*.pid w,
  /sbin/dhclient mr,
  /sbin/dhclient-script rCx,
  /usr/lib/NetworkManager/nm-dhcp-helper Px,
  /var/lib/NetworkManager/* r,
  /var/lib/NetworkManager/*.lease rw,
  /var/lib/dhcp/*.leases rw,

  profile /sbin/dhclient-script flags=(complain) {
    #include &lt;abstractions/base&gt;
    #include &lt;abstractions/bash&gt;

    /bin/dash rix,
    /etc/dhcp/dhclient-enter-hooks.d/* r,
    /etc/dhcp/dhclient-exit-hooks.d/* r,
    /sbin/dhclient-script r,

  }
}
</pre></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.supervision.html"><strong>السابق</strong>14.3. الإشراف: المنع، والاكتشاف، والردع</a></li><li class="up"><a accesskey="u" href="#"><strong>أعلى</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>البداية</strong></a></li><li class="next"><a accesskey="n" href="sect.selinux.html"><strong>التالي</strong>14.5. مقدمة إلى SELinux</a></li></ul></body></html>