<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns:d="http://docbook.org/ns/docbook">5.5. التعايش مع نظم التحزيم الأخرى</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta xmlns:d="http://docbook.org/ns/docbook" name="generator" content="publican v4.3.2" /><meta xmlns:d="http://docbook.org/ns/docbook" name="package" content="Debian-debian-handbook-8-ar-MA-1.0-1" /><meta name="keywords" content="حزمة ثنائية, حزمة مصدرية, dpkg, اعتماديات, تضارب" /><link rel="home" href="index.html" title="دفتر مدير دبيان" /><link rel="up" href="packaging-system.html" title="فصل 5. نظام الحزم: الأدوات والمبادئ الأساسية" /><link rel="prev" href="sect.manipulating-packages-with-dpkg.html" title="5.4. معالجة الحزم باستخدام dpkg" /><link rel="next" href="apt.html" title="فصل 6. الصيانة والتحديث: أدوات APT" /></head><body dir="rtl"><p id="title"><a class="left" href="http://www.debian.org"><img alt="Product Site" src="Common_Content/images//image_left.png" /></a><a class="right" href="index.html"><img alt="Documentation Site" src="Common_Content/images//image_right.png" /></a></p><ul class="docnav top"><li class="previous"><a accesskey="p" href="sect.manipulating-packages-with-dpkg.html"><strong>السابق</strong></a></li><li class="home">دفتر مدير دبيان</li><li class="next"><a accesskey="n" href="apt.html"><strong>التالي</strong></a></li></ul><div class="section"><div class="titlepage"><div><div><h2 class="title"><a xmlns="" id="sect.coexistence-with-other-packaging-systems"></a>5.5. التعايش مع نظم التحزيم الأخرى</h2></div></div></div><a id="idm139888296391968" class="indexterm"></a><a id="idm139888296391008" class="indexterm"></a><a id="idm139888296390080" class="indexterm"></a><div class="para">
			حزم دبيان ليست الحزم البرمجية الوحيدة المستخدمة في عالم البرمجيات الحرة. المنافس الرئيسي هي صيغة RPM الخاصة بتوزيعة Red Hat Linux ومشتقاتها العديدة. ريدهات توزيعة تجارية شهيرة جداً، ولذلك من الشائع توفير البرمجيات التي تزودها أطراف خارجية بشكل حزم RPM بدلاً من حزم دبيان.
		</div><div class="para">
			في هذه الحالة، عليك أن تعرف أن البرنامج <code class="command">rpm</code>، الذي يعالج حزم RPM، متوفر بشكل حزمة دبيان، لذلك يمكن استخدام صيغة الحزم هذه في دبيان. لكن يجب أخذ الحيطة على أي حال، وحصر استخدام هذه الأداة في استخراج المعلومات من الحزمة أو التحقق من سلامتها فقط. في الحقيقة، ليس من المنطق استخدام <code class="command">rpm</code> لتثبيت حزمة RPM على نظام دبيان؛ لأن RPM يستخدم قاعدة بيانات خاصة، منفصلة عن قاعدة بيانات برمجيات دبيان الأصلية (مثل <code class="command">dpkg</code>). ولذلك لا يمكن ضمان تعايش نظامي التحزيم معاً بشكل مستقر.
		</div><div class="para">
			على صعيد آخر، تستطيع الأداة <span class="pkg pkg">alien</span> تحويل حزم RPM إلى حزم دبيان، والعكس.
		</div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>مجتمع</em></span> تشجيع تبني صيغة <code class="filename">‎.deb</code></strong></p></div></div></div><div class="para">
			إذا كنت تستخدم البرنامج <code class="command">alien</code> بانتظام لتثبيت حزم RPM ترد إليك من أحد المزودين، فلا تتردد بمراسلتهم والتعبير بلطف عن تفضيلك الشديد لصيغة <code class="filename">‎.deb</code>. لاحظ أن صيغة الحزمة ليست كل شيء: فحزمة <code class="filename">‎.deb</code> المبنية باستخدام <code class="command">alien</code> أو التي تُجهَّز لإصدارة دبيان مختلفة عن التي تستخدمها، أو المجهزة لإحدى التوزيعات المشتقة عن دبيان مثل أوبنتو، لن تُقدِّم على الأغلب الدرجة نفسها من الجودة والتكامل مثل الحزم المطورة خصيصاً لدبيان <span class="distribution distribution">جيسي</span>.
		</div></div><pre class="screen">
<code class="computeroutput">$ </code><strong class="userinput"><code>fakeroot alien --to-deb phpMyAdmin-2.0.5-2.noarch.rpm</code></strong> 
<code class="computeroutput">phpmyadmin_2.0.5-2_all.deb generated
$ </code><strong class="userinput"><code>ls -s phpmyadmin_2.0.5-2_all.deb</code></strong>
<code class="computeroutput">  64 phpmyadmin_2.0.5-2_all.deb</code></pre><div class="para">
			ستجد أن هذه العملية فائقة البساطة. لكن عليك أن تدرك أن الحزمة الناتجة لا تحوي أي معلومات عن الاعتماديات، لعدم وجود تقابل منهجي بين الاعتماديات في هاتين الصيغتين. على مدير النظام إذن أن يضمن يدوياً أن الحزمة المحوّلة ستعمل بشكل صحيح، ولذلك يجب تفادي حزم دبيان المولدة بهذه الطريقة قدر المستطاع. لحسن الحظ، تتمتع دبيان بأكبر مجموعة من الحزم البرمجية من بين كل التوزيعات، والغالب أن ما تبحث عنه – مهما كان – موجود هناك.
		</div><div class="para">
			بالاطلاع على صفحة الدليل الخاصة بالأمر <code class="command">alien</code>، ستلاحظ أيضاً أن هذا البرنامج يعالج صيغ تحزيم أخرى، خاصة الصيغة التي تعتمدها توزيعة سلاكوير (وهي أرشيفات <code class="filename">tar.gz</code> بسيطة).
		</div><div class="para">
			إن استقرار البرمجيات التي تثبتها الأداة <code class="command">dpkg</code> يسهم في شعبية دبيان. ومجموعة أدوات APT، التي سنشرحها في الفصل التالي، تحفظ هذه الميزة، وتعفي مدير النظام من إدارة حالة الحزم، وهي مهمة لازمة لكنها شاقة.
		</div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.manipulating-packages-with-dpkg.html"><strong>السابق</strong>5.4. معالجة الحزم باستخدام dpkg</a></li><li class="up"><a accesskey="u" href="#"><strong>أعلى</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>البداية</strong></a></li><li class="next"><a accesskey="n" href="apt.html"><strong>التالي</strong>فصل 6. الصيانة والتحديث: أدوات APT</a></li></ul></body></html>