<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns:d="http://docbook.org/ns/docbook">6.8. التحديثات الآلية</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta xmlns:d="http://docbook.org/ns/docbook" name="generator" content="publican v4.3.2" /><meta xmlns:d="http://docbook.org/ns/docbook" name="package" content="Debian-debian-handbook-8-ar-MA-1.0-1" /><meta name="keywords" content="apt, apt-get, apt-cache, aptitude, synaptic, sources.list, apt-cdrom" /><link rel="home" href="index.html" title="دفتر مدير دبيان" /><link rel="up" href="apt.html" title="فصل 6. الصيانة والتحديث: أدوات APT" /><link rel="prev" href="sect.regular-upgrades.html" title="6.7. إبقاء النظام محدّثاً" /><link rel="next" href="sect.searching-packages.html" title="6.9. البحث عن الحزم" /></head><body dir="rtl"><p id="title"><a class="left" href="http://www.debian.org"><img alt="Product Site" src="Common_Content/images//image_left.png" /></a><a class="right" href="index.html"><img alt="Documentation Site" src="Common_Content/images//image_right.png" /></a></p><ul class="docnav top"><li class="previous"><a accesskey="p" href="sect.regular-upgrades.html"><strong>السابق</strong></a></li><li class="home">دفتر مدير دبيان</li><li class="next"><a accesskey="n" href="sect.searching-packages.html"><strong>التالي</strong></a></li></ul><div class="section"><div class="titlepage"><div><div><h2 class="title"><a xmlns="" id="sect.automatic-upgrades"></a>6.8. التحديثات الآلية</h2></div></div></div><a id="idm139888295260624" class="indexterm"></a><a id="idm139888295259216" class="indexterm"></a><div class="para">
			بما أن شركة فلكوت تملك الكثير من الحواسيب لكن مواردها البشرية محدودة، فإن مدراء النظم فيها يحاولون أتمتة التحديثات قدر الإمكان. بالتالي، يجب أن تعمل البرامج المسؤولة عن هذه العمليات دون تدخل البشر.
		</div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="idm139888295257424"></a>6.8.1. إعداد <code class="command">dpkg</code></h3></div></div></div><div class="para">
				كما ذكرنا سابقاً (انظر الملاحظة الجانبية <a class="xref" href="sect.package-meta-information.html#sidebar.questions-conffiles"><span class="emphasis"><em>التعمق أكثر</em></span> تفادي أسئلة المتعلقة بملفات الضبط</a>)، يمكن توجيه <code class="command">dpkg</code> حتى لا يسأل عن تأكيد استبدال ملف الإعداد (باستخدام الخيارين <code dir="ltr" class="literal">--force-confdef --force-confold</code>). لكن توجد ثلاثة مصادر أخرى لطلبات التفاعل على أي حال: بعضها يصدر عن APT نفسها، وبعضها يعالجها <code class="command">debconf</code>، وبعضها يحدث على سطر الأوامر نتيجة سكربتات ضبط خاصة بالحزمة.
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="idm139888295253072"></a>6.8.2. إعداد APT</h3></div></div></div><div class="para">
				حالة APT بسيطة: يطلب الخيار <code dir="ltr" class="literal">-y</code> (أو <code dir="ltr" class="literal">--assume-yes</code>) من APT أن تعتبر الإجابة عن جميع أسئلتها هي ”نعم“.
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="idm139888295250016"></a>6.8.3. إعداد <code class="command">debconf</code></h3></div></div></div><div class="para">
				تستحق حالة <code class="command">debconf</code> تفصيلاً أكثر. لقد صُمِّم هذا البرنامج، منذ البداية، للتحكم بكمية ومستوى الأسئلة الموجهة للمستخدم، بالإضافة إلى طريقة عرضها. لهذا فإن إعداده يتطلب تحديد أولوية دنيا للأسئلة؛ وتعرض الأسئلة التي تتجاوز هذه الأولوية الدنيا فقط. يستخدم <code class="command">debconf</code> الإجابة الافتراضية (التي حددها مشرف الحزمة) للأسئلة التي يراد تخطيها.
			</div><div class="para">
				إن عنصر الضبط الآخر المرتبط بهذا الموضوع هو النمط الذي تستخدمه الواجهة. إذا اخترت <code class="literal">noninteractive</code> من بين الخيارات، سيُعطِّل التفاعل مع المستخدم بالكامل. إذا حاولت الحزمة عرض ملاحظة إعلامية، فسوف تُرسِل إلى مدير النظام بالبريد الإلكتروني.
			</div><div class="para">
				لإعادة ضبط <code class="command">debconf</code>، استخدم أداة <code class="command">dpkg-reconfigure</code> من الحزمة <span class="pkg pkg">debconf</span>؛ الأمر المطلوب هو <code class="command">dpkg-reconfigure debconf</code>. لاحظ أن القيم المضبوطة يمكن تجاوزها مؤقتاً باستخدام متغيرات البيئة عند الحاجة (مثلاً، يتحكم <code class="varname">DEBIAN_FRONTEND</code> بالواجهة، كما هو موثق في صفحة الدليل <span class="citerefentry"><span class="refentrytitle">debconf</span>(7)</span>‎).
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="idm139888295241072"></a>6.8.4. معالجة تفاعلات سطر الأوامر</h3></div></div></div><div class="para">
				آخر مصدر لطلب التفاعل، وأصعب مصدر للتخلص منه، هو سكربتات الإعداد التي يُشغّلها <code class="command">dpkg</code>. لا يوجد أي حل قياسي للأسف، ولا توجد إجابة أفضل من غيرها.
			</div><div class="para">
				الطريقة الشائعة هي إغلاق مجرى الدخل القياسي بإعادة توجيهه إلى المحتوى الفارغ للملف <code class="filename">/dev/null</code> باستخدام <code class="command"><em class="replaceable">command</em> &lt;/dev/null</code>، أو تغذيته بعدد لانهائي من محارف newline. كلا الطريقتين غير مضمونة 100%، لكنها تؤدي عموماً إلى استخدام الإجابات الافتراضية، نظراً لأن معظم السكربتات تعتبر الصمت قبولاً بالقيمة الافتراضية.
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="idm139888295236736"></a>6.8.5. الخلطة المعجزة</h3></div></div></div><div class="para">
				إذا جمعنا العناصر السابقة، يمكننا تصميم سكربت صغير لكنه موثوق يتولى التحديثات آلياً.
			</div><div class="example"><a xmlns="" id="example.non-interactive-upgrade"></a><p class="title"><strong>مثال 6.4. سكربت التحديث اللاتفاعلي</strong></p><div class="example-contents"><pre class="programlisting">export DEBIAN_FRONTEND=noninteractive
yes '' | apt-get -y -o DPkg::options::="--force-confdef" -o DPkg::options::="--force-confold" dist-upgrade</pre></div></div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>ممارسة عملية</em></span> حالة شركة فلكوت</strong></p></div></div></div><div class="para">
				الحواسيب في شركة فلكوت متباينة، ولها وظائف متنوعة. لذلك سيختار مديرو النظم الحل الأنسب لكل جهاز.
			</div><div class="para">
				عملياً، أُعدّت المخدّمات التي تعمل بنظام <span class="distribution distribution">جيسي</span> باستخدام ”الخلطة المعجزة“ المذكورة أعلاه، وهي تُحدَّث آلياً. المخدّمات الحيوية فقط (الجدران النارية، مثلا) تعدُّ باستخدام <code class="command">apticron</code>، بحيث تجري التحديثات تحت مراقبة مدير النظام دائماً.
			</div><div class="para">
				تعمل محطات العمل المكتبية في خدمات الإدارة بنظام <span class="distribution distribution">جيسي</span> أيضاً، لكنها مزودة بالحزمة <span class="pkg pkg">gnome-packagekit</span>، حتى يتحكم المستخدمون بالتحديثات بأنفسهم. إن الداعي لهذا القرار هو أن سلوك الحاسوب قد يتغير بصورة غير متوقعة إذا حُدِّث بدون إعطاء أمر صريح، وهذا قد يربك المستخدمين الرئيسيين.
			</div><div class="para">
				في المختبر، توجد عدة حواسيب تستخدم <span class="distribution distribution">الاختبارية</span> –للاستفادة من آخر إصدارات البرمجيات– ولا تُحدّث هذه الأجهزة تلقائياً هي الأخرى. ضبط مديرو النظم APT بحيث تجهز التحديثات لكن دون أن تجريها؛ وعندما يقررون تحديث النظام (يدوياً)، سيتجاوزون مرحلتي تحديث قوائم الحزم المتوفرة وتنزيل الحزم، وسيتمكنون من التركيز على الجزء المفيد فعلياً.
			</div></div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.regular-upgrades.html"><strong>السابق</strong>6.7. إبقاء النظام محدّثاً</a></li><li class="up"><a accesskey="u" href="#"><strong>أعلى</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>البداية</strong></a></li><li class="next"><a accesskey="n" href="sect.searching-packages.html"><strong>التالي</strong>6.9. البحث عن الحزم</a></li></ul></body></html>