<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns:d="http://docbook.org/ns/docbook">13.10. برمجيات التواصل في الزمن الحقيقي</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta xmlns:d="http://docbook.org/ns/docbook" name="generator" content="publican v4.3.2" /><meta xmlns:d="http://docbook.org/ns/docbook" name="package" content="Debian-debian-handbook-8-ar-MA-1.0-1" /><meta name="keywords" content="محطات العمل, سطح المكتب الرسومي, أعمال مكتبية, X.org" /><link rel="home" href="index.html" title="دفتر مدير دبيان" /><link rel="up" href="workstation.html" title="فصل 13. محطات العمل" /><link rel="prev" href="sect.windows-emulation.html" title="13.9. محاكاة ويندوز: Wine" /><link rel="next" href="security.html" title="فصل 14. الأمن" /></head><body dir="rtl"><p id="title"><a class="left" href="http://www.debian.org"><img alt="Product Site" src="Common_Content/images//image_left.png" /></a><a class="right" href="index.html"><img alt="Documentation Site" src="Common_Content/images//image_right.png" /></a></p><ul class="docnav top"><li class="previous"><a accesskey="p" href="sect.windows-emulation.html"><strong>السابق</strong></a></li><li class="home">دفتر مدير دبيان</li><li class="next"><a accesskey="n" href="security.html"><strong>التالي</strong></a></li></ul><div class="section"><div class="titlepage"><div><div><h2 class="title"><a xmlns="" id="sect.rtc-clients"></a>13.10. برمجيات التواصل في الزمن الحقيقي</h2></div></div></div><div class="para">
			توفر دبيان طيفاً واسعاً من عملاء التواصل في الوقت الحقيقي (Real-Time Communications أو RTC اختصاراً). لقد ناقشنا إعداد مخدمات RTC في <a class="xref" href="sect.rtc-services.html">قسم 11.8, “خدمات التواصل في الزمن الحقيقي”</a>. في مصطلحات SIP، يدعى البرنامج أو الجهاز الذي يلعب دور العميل باسم وكيل المستخدم (user agent) أيضاً.
		</div><a id="idm139888286174800" class="indexterm"></a><a id="idm139888286173840" class="indexterm"></a><div class="para">
			تختلف تطبيقات العملاء عن بعضها بالوظائف. تناسب بعض التطبيقات المستخدمين الذي يدردشون كثيراً بينما تجد تطبيقات أخرى اكثر استقراراً مع مستخدمي كاميرات الوب. قد تضطر لاختبار تطبيقات عدة قبل التعرف على أنسبها. قد يقرر المستخدم في النهاية أنه يحتاج أكثر من تطبيق واحد، مثلاً تطبيق XMPP للتراسل مع الزبائن وتطبيق IRC للتعاون مع بعض المجتمعات على الإنترنت.
		</div><div class="para">
			لزيادة قدرة المستخدمين على التواصل مع العالم الفسيح، ننصحك بإعداد عملاء SIP وXMPP أو عميل واحد يدعم البروتوكولين معاً.
		</div><a id="idm139888286170608" class="indexterm"></a><a id="idm139888286169648" class="indexterm"></a><div class="para">
			يتضمن سطح مكتب GNOME الافتراضي عميل التواصل Empathy. يستطيع Empathy دعم بروتوكول SIP وبروتوكول XMPP. يدعم Empathy المراسلة الفورية (IM أي Instant Messaging)، والصوت والفيديو. أما سطح مكتب KDE فيقدم Telepathy، وهو عميل تواصل يعتمد على واجهة Telepathy نفسها التي يستخدمها Empathy عميل GNOME.
		</div><a id="idm139888286167776" class="indexterm"></a><a id="idm139888286166816" class="indexterm"></a><div class="para">
			من البدائل الشهيرة لتطبيقي Empathy/Telepathy نذكر Ekiga، وJitsi، وLinphone، وPsi، وRing (المعروف سابقاً باسم SFLphone).
		</div><a id="idm139888286165216" class="indexterm"></a><a id="idm139888286164256" class="indexterm"></a><a id="idm139888286163296" class="indexterm"></a><a id="idm139888286162336" class="indexterm"></a><a id="idm139888286161376" class="indexterm"></a><a id="idm139888286160416" class="indexterm"></a><div class="para">
			تستطيع بعض هذه التطبيقات التفاعل مع مستخدمين الهواتف المحمولة أيضاً عن طريق تطبيقات مثل Lumicall على أندرويد. <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://lumicall.org">http://lumicall.org</a></div>
		</div><a id="idm139888286157872" class="indexterm"></a><div class="para">
			هناك فصل مخصص لبرمجيات العملاء في <span class="emphasis"><em>Real-Time Communications Quick Start Guide (دليل البدء السريع مع الاتصالات في الزمن الحقيقي)</em></span>. <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://rtcquickstart.org/guide/multi/useragents.html">http://rtcquickstart.org/guide/multi/useragents.html</a></div>
		</div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>تلميح</em></span> ابحث عن العملاء الذين يدعمون ICE وTURN</strong></p></div></div></div><div class="para">
			تواجه بعض تطبيقات RTC مشاكل كبيرة عند إرسال الصوت والفيديو عبر الجدران النارية وشبكات NAT. قد يستقبل المستخدمون اتصالات شبحية (يرن الهاتف ولكنهم لا يسمعون الطرف الآخر) أو قد لا يستطيعون الاتصال إطلاقاً.
		</div><div class="para">
			لقد طور بروتوكولي ICE وTURN لحل هذه المشاكل. تشغيل مخدم TURN مع عناوين IP عامة في كل موقع واستخدام تطبيقات عملاء تدعم كلاً من ICE وTURN يعطي أفضل تجربة للمستخدم.
		</div><div class="para">
			إذا كانت المراسلة الفورية هي الهدف الوحيد من البرنامج العميل، فلا حاجة لدعم ICE أو TURN.
		</div></div><div class="para">
			يدير مطورو دبيان خدمة SIP مجتمعية على الرابط <a href="https://rtc.debian.org">rtc.debian.org</a>. يتابع المجتمع صيانة ويكي فيه وثائق عن إعداد مجموعة من تطبيقات العملاء المتوفرة في دبيان. مقالات الويكي ولقطات الشاشات مفيدة لكل من يريد إعداد خدمة مشابهة على نطاقه الخاص. <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="https://wiki.debian.org/UnifiedCommunications/DebianDevelopers/UserGuide">https://wiki.debian.org/UnifiedCommunications/DebianDevelopers/UserGuide</a></div>
		</div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>بدائل</em></span> Internet Relay Chat</strong></p></div></div></div><div class="para">
			يمكن استخدام IRC بالإضافة إلى SIP وXMPP. يركز هذا النظام على مفهوم القنوات أكثر من النظم الأخرى. يبدأ اسم القناة بعلامة المربع <code class="literal">#</code>. تختص كل قناة عادة بموضوع محدد ويستطيع عدد غير محدد من الناس الانضمام للقناة للنقاش (لكن يستطيع المستخدمون إجراء محادثات واحد-مع-واحد خاصة إذا دعت الحاجة). بروتوكول IRC أقدم، ولا يسمح بتشفير الرسائل بين الأطراف؛ لكن لا يزال هناك مجال لتشفير المحادثات بين المستخدمين والمخدم من خلال استخدام بروتوكول IRC عبر نفق SSL.
		</div><a id="idm139888286146272" class="indexterm"></a><a id="idm139888286145312" class="indexterm"></a><div class="para">
			عملاء IRC أكثر تعقيداً قليلاً، وهي توفر عادة مزايا كثيرة لكنها قليلة الاستخدام في بيئات الشركات. مثلاً، ”مسؤولو القناة – channel operators“ هم مستخدمون يمتازون بصلاحية طرد المستخدمين الآخرين من القناة، أو حظرهم نهائياً أيضاً، إذا سببوا فوضى في النقاش.
		</div><div class="para">
			بما أن بروتوكول IRC قديم جداً، فهناك العديد من عملاء IRC التي تنسجم مع أذواق الفئات المختلفة للمستخدمين؛ من الأمثلة هناك XChat و Smuxi (عميلان رسوميان مبنيان على GTK+‎)، و Irssi (في الوضع النصي)، و Erc (يتكامل مع Emacs)، وغيرها.
		</div></div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>نظرة سريعة</em></span> الاجتماعات المرئية مع Ekiga</strong></p></div></div></div><div class="para">
			‏Ekiga (سابقاً GnomeMeeting) هو أحد التطبيقات الرائدة في مجال الاجتماعات المرئية على لينكس. التطبيق مستقر وفعال، واستخدامه سهل جداً على الشبكات المحلية؛ لكن إعداد الخدمة على شبكة عالمية أصعب بكثير عندما تفتقر الجدران النارية الوسيطة إلى الدعم الصريح لبروتوكولات الاجتماعات البعيدة H323 و/أو SIP مع كل خصائصها المعقدة.
		</div><a id="idm139888286140160" class="indexterm"></a><a id="idm139888286139200" class="indexterm"></a><div class="para">
			إذا كان عميل Ekiga واحد سيعمل وراء الجدار الناري، فإن إعداده بسيط نوعاً ما، ويحتاج فقط إلى تخصيص بعض المنافذ الخاصة بالمضيف المختار: منفذ TCP 1720 (للتنصت على الاتصالات الواردة)، منفذ TCP 5060 (لأجل SIP)، منافذ TCP من 30000 حتى 30010 (للتحكم بالاتصالات المفتوحة) ومنافذ UDP من 5000 إلى 5100 (لإرسال بيانات الصوت والفيديو والتسجيل في بروكسيات H323).
		</div><a id="idm139888286137184" class="indexterm"></a><a id="idm139888286136224" class="indexterm"></a><div class="para">
			عندما نريد تشغيل عدة عملاء Ekiga وراء الجدار الناري، فإن التعقيد يزداد بشكل ملحوظ. يجب إعداد بروكسي H323 (حزمة <span class="pkg pkg">gnugk</span> مثلاً)، وإعداد هذا الأخير بعيد عن البساطة.
		</div><a id="idm139888286133856" class="indexterm"></a></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.windows-emulation.html"><strong>السابق</strong>13.9. محاكاة ويندوز: Wine</a></li><li class="up"><a accesskey="u" href="#"><strong>أعلى</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>البداية</strong></a></li><li class="next"><a accesskey="n" href="security.html"><strong>التالي</strong>فصل 14. الأمن</a></li></ul></body></html>