<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns:d="http://docbook.org/ns/docbook">11.5. إعداد مشاركات ويندوز باستخدام سامبا</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta xmlns:d="http://docbook.org/ns/docbook" name="generator" content="publican v4.3.2" /><meta xmlns:d="http://docbook.org/ns/docbook" name="package" content="Debian-debian-handbook-8-ar-MA-1.0-1" /><meta name="keywords" content="Postfix, Apache, NFS, Samba, Squid, OpenLDAP, SIP" /><link rel="home" href="index.html" title="دفتر مدير دبيان" /><link rel="up" href="network-services.html" title="فصل 11. خدمات الشبكة: Postfix،‏ Apache،‏ NFS،‏ Samba،‏ Squid،‏ LDAP،‏ SIP،‏ XMPP،‏ TURN" /><link rel="prev" href="sect.nfs-file-server.html" title="11.4. مخدم الملفات NFS" /><link rel="next" href="sect.http-ftp-proxy.html" title="11.6. بروكسي HTTP/FTP" /></head><body dir="rtl"><p id="title"><a class="left" href="http://www.debian.org"><img alt="Product Site" src="Common_Content/images//image_left.png" /></a><a class="right" href="index.html"><img alt="Documentation Site" src="Common_Content/images//image_right.png" /></a></p><ul class="docnav top"><li class="previous"><a accesskey="p" href="sect.nfs-file-server.html"><strong>السابق</strong></a></li><li class="home">دفتر مدير دبيان</li><li class="next"><a accesskey="n" href="sect.http-ftp-proxy.html"><strong>التالي</strong></a></li></ul><div class="section"><div class="titlepage"><div><div><h2 class="title"><a xmlns="" id="sect.windows-file-server-with-samba"></a>11.5. إعداد مشاركات ويندوز باستخدام سامبا</h2></div></div></div><div class="para">
			سامبا هي مجموعة أدوات تدعم بروتوكول SMB (يُعرَف أيضاً باسم ”CIFS“) على لينكس. يستخدم ويندوز هذا البروتوكول لمشاركة الملفات والطابعات على الشبكة.
		</div><a id="idm139888286749216" class="indexterm"></a><a id="idm139888286748448" class="indexterm"></a><a id="idm139888286747680" class="indexterm"></a><a id="idm139888286746912" class="indexterm"></a><a id="idm139888286746144" class="indexterm"></a><div class="para">
			تستطيع سامبا أيضاً العمل كمتحكم نطاق ويندوز. وهي أداة ممتازة لضمان التكامل السلس بين مخدمات لينكس والحواسيب المكتبية التي لا تزال تعمل بنظام ويندوز.
		</div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="idm139888286744320"></a>11.5.1. مخدم سامبا</h3></div></div></div><div class="para">
				تحوي الحزمة <span class="pkg pkg">samba</span> المخدمين الرئيسين لسامبا 4، <code class="command">smbd</code> و<code class="command">nmbd</code>.
			</div><a id="idm139888286741904" class="indexterm"></a><a id="idm139888286741008" class="indexterm"></a><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>توثيق</em></span> التعمق أكثر</strong></p></div></div></div><div class="para">
				مخدم سامبا استعمالاته متنوعة جداً وقابل للضبط بشكل كبير، ويستطيع معالجة حالات استخدام عديدة جداً تلبي احتياجات مختلفة كثيراً وبُنَى شبكات متنوعة. يُركّز هذا الكتاب على الحالة التي يستخدم فيها سامبا كمخدم مستقل، لكنه يستطيع أن يعمل أيضاً كمتحكم نطاق NT4 أو كمتحكم نطاق Active Directory كامل، أو كعضو بسيط في نطاق سابق (الذي قد يديره مخدم ويندوز).
			</div><a id="idm139888286738192" class="indexterm"></a><a id="idm139888286737424" class="indexterm"></a><div class="para">
				تحوي الحزمة <span class="pkg pkg">samba-doc</span> ثروة من ملفات الأمثلة المزودة بتعليقات التي تثبت في <code class="filename">/usr/share/doc/samba-doc/examples/</code>.
			</div></div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>أدوات</em></span> المصادقة مع مخدم ويندوز</strong></p></div></div></div><div class="para">
				تعطي Winbind مدير النظام إمكانية استخدام مخدم ويندوز كمخدم مصادقة. كما تتكامل Winbind بسلاسة مع PAM و NSS. يسمح هذا بإعداد أجهزة لينكس حيث يستطيع جميع مستخدمي نطاق ويندوز الحصول على حساب آلياً.
			</div><a id="idm139888286733392" class="indexterm"></a><div class="para">
				يمكنك العثور على مزيد من المعلومات في المجلد <code dir="ltr" class="filename">/usr/share/doc/samba-doc/examples/pam_winbind/</code>.
			</div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a xmlns="" id="idm139888286731392"></a>11.5.1.1. الإعداد باستخدام <code class="command">debconf</code></h4></div></div></div><div class="para">
					تُعدُّ الحزمة إعداداً أصغرياً أثناء التثبيت الأولي لكن هذا لا يغنيك عن استدعاء <code class="command">dpkg-reconfigure samba-common</code> لتعديله:
				</div><div class="para">
					أول معلومة مطلوبة هي اسم مجموعة العمل التي سينضم لها مخدم Samba (الإجابة هي <code class="literal">FALCOTNET</code> في مثالنا).
				</div><div class="para">
					كما تقترح الحزمة التعرّف على مخدم WINS من المعلومات التي تقدمها خدمة DHCP. رفض مديرو النظم في شركة فلكوت هذا الخيار، لأنهم ينوون استخدام مخدم سامبا نفسه كمخدم WINS.
				</div><a id="idm139888286727936" class="indexterm"></a></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a xmlns="" id="idm139888286727040"></a>11.5.1.2. الإعداد اليدوي</h4></div></div></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a xmlns="" id="idm139888286726400"></a>11.5.1.2.1. التعديلات على <code class="filename">smb.conf</code></h5></div></div></div><div class="para">
						تتطلب احتياجات شركة فلكوت تعديل خيارات أخرى من الملف <code dir="ltr" class="filename">/etc/samba/smb.conf</code>. تلخص المقتطفات التالية التعديلات التي أجروها في قسم <code class="literal">[global]</code>.
					</div><pre class="programlisting">
[global]

## Browsing/Identification ###

# Change this to the workgroup/NT-domain name your Samba server will part of
   workgroup = FALCOTNET

# Windows Internet Name Serving Support Section:
# WINS Support - Tells the NMBD component of Samba to enable its WINS Server
   wins support = yes <span id="smb.conf.wins"><img class="callout" src="Common_Content/images/1.png" alt="1" /></span>

[...]

####### Authentication #######

# Server role. Defines in which mode Samba will operate. Possible
# values are "standalone server", "member server", "classic primary
# domain controller", "classic backup domain controller", "active
# directory domain controller". 
#
# Most people will want "standalone sever" or "member server".
# Running as "active directory domain controller" will require first
# running "samba-tool domain provision" to wipe databases and create a
# new domain.
   server role = standalone server

# "security = user" is always a good idea. This will require a Unix account
# in this server for every user accessing the server.
   security = user <span id="smb.conf.security"><img class="callout" src="Common_Content/images/2.png" alt="2" /></span>

[...]</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="right"><p><a href="#smb.conf.wins"><img class="callout" src="Common_Content/images/1.png" alt="1" /></a> </p></td><td valign="top" align="right"><div class="para">
								يشير إلى ضرورة استخدام سامبا كمخدم أسماء Netbios‏ (WINS) للشبكة المحلية.
							</div></td></tr><tr><td width="5%" valign="top" align="right"><p><a href="#smb.conf.security"><img class="callout" src="Common_Content/images/2.png" alt="2" /></a> </p></td><td valign="top" align="right"><div class="para">
								هذه هي القيمة الافتراضية لهذا المتغير؛ لكن بما أنها مركزية في إعدادات سامبا، فيفضّل إعادة ضبطها صراحة. كل مستخدم يحتاج المصادقة قبل أن يصل لأي مشاركة.
							</div></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a xmlns="" id="idm139888286718512"></a>11.5.1.2.2. إضافة المستخدمين</h5></div></div></div><div class="para">
						يحتاج كل مستخدم سامبا حساباً على المخدم؛ يجب إنشاء حسابات يونكس أولاً، بعدها يجب تسجيل المستخدم في قاعدة بيانات سامبا. خطوة إضافة مستخدم يونكس تتم حسب الطريقة المعتادة (باستخدام <code class="command">adduser</code> مثلاً).
					</div><div class="para">
						أما لإضافة مستخدم حالي إلى قاعدة بيانات سامبا فيكفي تشغيل الأمر <code class="command">smbpasswd -a <em class="replaceable">user</em></code>؛ سيطلب هذا الأمر إدخال كلمة السر.
					</div><div class="para">
						يمكن حذف المستخدم بالأمر <code class="command">smbpasswd -x <em class="replaceable">user</em></code>. كما يمكن تعطيل حسابات سامبا مؤقتاً (باستخدام <code class="command">smbpasswd -d <em class="replaceable">user</em></code>) وإعادة تفعيلها لاحقاً (باستخدام <code class="command">smbpasswd -e <em class="replaceable">user</em></code>).
					</div></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="idm139888286712640"></a>11.5.2. عميل سامبا</h3></div></div></div><div class="para">
				تسمح ميزة العميل في سامبا لأجهزة لينكس بالوصول لمشاركات ويندوز والطابعات المشتركة. تتوفر البرامج المطلوبة في الحزمتين <span class="pkg pkg">cifs-utils</span> و <span class="pkg pkg">smbclient</span>.
			</div><a id="idm139888286710128" class="indexterm"></a><a id="idm139888286709232" class="indexterm"></a><div class="section"><div class="titlepage"><div><div><h4 class="title"><a xmlns="" id="idm139888286708336"></a>11.5.2.1. البرنامج <code class="command">smbclient</code></h4></div></div></div><div class="para">
					يستعلم البرنامج <code class="command">smbclient</code> عن مخدمات SMB. وهو يقبل الخيار <code class="literal">-U <em class="replaceable">user</em></code>، للاتصال بالمخدم بالهوية المحددة. يتصل الأمر <code class="command">smbclient //<em class="replaceable">server</em>/<em class="replaceable">share</em></code> بالمشاركة بطريقة تفاعلية تشابه استخدام عميل FTP نصي. يسرد <code class="command">smbclient -L <em class="replaceable">server</em></code> جميع المشاركات المتاحة (والمرئية) على المخدم.
				</div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a xmlns="" id="idm139888286703904"></a>11.5.2.2. ربط مشاركات ويندوز</h4></div></div></div><div class="para">
					يسمح الأمر <code class="command">mount</code> بربط مشاركة ويندوز مع شجرة نظام ملفات لينكس (بمساعدة الأمر <code class="command">mount.cifs</code> المتوفر في <span class="pkg pkg">cifs-utils</span>).
				</div><a id="idm139888286701360" class="indexterm"></a><a id="idm139888286700464" class="indexterm"></a><div class="example"><a xmlns="" id="idm139888286699696"></a><p class="title"><strong>مثال 11.24. ربط مشاركات ويندوز</strong></p><div class="example-contents"><pre class="programlisting">
mount -t cifs //arrakis/shared /shared \n      -o credentials=/etc/smb-credentials</pre></div></div><div class="para">
					صيغة الملف <code dir="ltr" class="filename">/etc/smb-credentials</code> (الذي يجب ألا تعطى صلاحية قراءته للمستخدمين) كالتالي:
				</div><pre class="programlisting">
username = <em class="replaceable">user</em>
password = <em class="replaceable">password</em></pre><div class="para">
					يمكن تحديد خيارات أخرى من سطر الأوامر؛ تتوفر قائمة كاملة بهذه الخيارات في صفحة الدليل <span class="citerefentry"><span class="refentrytitle">mount.cifs</span>(1)</span>‎. هناك خيارات بالذات قد يهمانك: <code class="literal">uid</code> و<code class="literal">gid</code> اللذان يسمحان بفرض مالك ومجموعة للملفات المتاحة على المشاركة، حتى لا تنحصر صلاحيات الوصول بالمستخدم الجذر.
				</div><div class="para">
					كما يمكن ضبط عملية ربط مشاركة ويندوز في الملف <code dir="ltr" class="filename">/etc/fstab</code>:
				</div><pre class="programlisting">
//<em class="replaceable">server</em>/shared /shared cifs credentials=/etc/smb-credentials
</pre><div class="para">
					أما فك ربط مشاركة SMB/CIFS فعبر أمر <code class="command">umount</code> القياسي.
				</div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a xmlns="" id="idm139888286690912"></a>11.5.2.3. الطباعة على طابعة مشتركة</h4></div></div></div><div class="para">
					CUPS هو حل أنيق للطباعة من محطة عمل لينكس على طابعة يشاركها جهاز ويندوز. عند تثبيت الحزمة <span class="pkg pkg">smbclient</span>، يسمح CUPS بثبيت طابعات ويدوز المشتركة تلقائياً.
				</div><a id="idm139888286688976" class="indexterm"></a><div class="para">
					إليك الخطوات اللازمة:
				</div><div xmlns:d="http://docbook.org/ns/docbook" class="itemizedlist"><ul><li class="listitem"><div class="para">
							ادخل إلى واجهة إعداد CUPS: ‏<code class="literal">http://localhost:631/admin</code>
						</div></li><li class="listitem"><div class="para">
							انقر على ”إضافة طابعة“.
						</div></li><li class="listitem"><div class="para">
							اختر الطابعة، انتق ”طابعة ويندوز عبر سامبا“.
						</div></li><li class="listitem"><div class="para">
							أدخل عنوان URI للاتصال بالطابعة الشبكية. يجب أن يشبه ما يلي:
						</div><div class="para">
							<code class="literal">smb://<em class="replaceable">user</em>:<em class="replaceable">password</em>@<em class="replaceable">server</em>/<em class="replaceable">printer</em></code>.
						</div></li><li class="listitem"><div class="para">
							أدخل الاسم الذي سيعرف هذه الطابعة بشكل فريد. بعدها أدخل وصف الطابعة ومكانها. سوف تُعرَض هذه المعلومات للمستخدمين النهائيين لمساعدتهم على تمييز الطابعات.
						</div></li><li class="listitem"><div class="para">
							حدد الشركة الصانعة للطابعة وطرازها، أو فوراً قدّم ملف وصف طابعة مناسب (PPD).
						</div></li></ul></div><div class="para">
					تهانينا! الطابعة تعمل!
				</div></div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.nfs-file-server.html"><strong>السابق</strong>11.4. مخدم الملفات NFS</a></li><li class="up"><a accesskey="u" href="#"><strong>أعلى</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>البداية</strong></a></li><li class="next"><a accesskey="n" href="sect.http-ftp-proxy.html"><strong>التالي</strong>11.6. بروكسي HTTP/FTP</a></li></ul></body></html>