<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns:d="http://docbook.org/ns/docbook">5.2. المعلومات الفوقية للحزمة</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta xmlns:d="http://docbook.org/ns/docbook" name="generator" content="publican v4.3.2" /><meta xmlns:d="http://docbook.org/ns/docbook" name="package" content="Debian-debian-handbook-8-ar-MA-1.0-1" /><meta name="keywords" content="حزمة ثنائية, حزمة مصدرية, dpkg, اعتماديات, تضارب" /><link rel="home" href="index.html" title="دفتر مدير دبيان" /><link rel="up" href="packaging-system.html" title="فصل 5. نظام الحزم: الأدوات والمبادئ الأساسية" /><link rel="prev" href="packaging-system.html" title="فصل 5. نظام الحزم: الأدوات والمبادئ الأساسية" /><link rel="next" href="sect.source-package-structure.html" title="5.3. بنية الحزمة المصدرية" /></head><body dir="rtl"><p id="title"><a class="left" href="http://www.debian.org"><img alt="Product Site" src="Common_Content/images//image_left.png" /></a><a class="right" href="index.html"><img alt="Documentation Site" src="Common_Content/images//image_right.png" /></a></p><ul class="docnav top"><li class="previous"><a accesskey="p" href="packaging-system.html"><strong>السابق</strong></a></li><li class="home">دفتر مدير دبيان</li><li class="next"><a accesskey="n" href="sect.source-package-structure.html"><strong>التالي</strong></a></li></ul><div class="section"><div class="titlepage"><div><div><h2 class="title"><a xmlns="" id="sect.package-meta-information"></a>5.2. المعلومات الفوقية للحزمة</h2></div></div></div><a id="idm139888308267296" class="indexterm"></a><a id="idm139888308266368" class="indexterm"></a><div class="para">
			حزمة دبيان ليست مجرد أرشيف ملفات مُعدٌّ للتثبيت. بل هي جزء من كيان أكبر، وهي تصف العلاقة بينها وبين حزم دبيان الأخرى (اعتماد، تضارب، اقتراح). كما توفر سكربتات تسمح بتنفيذ الأوامر في مختلف المراحل في دورة حياة الحزمة (تثبيت، إزالة، تحديث). تستخدم أدوات إدارة الحزم هذه البيانات لكنها ليست جزءاً من البرمجية المُحزَّمة؛ بل تكوّن – داخل الحزمة – ما يدعى ”بالمعلومات الفوقية meta-information“ (معلومات عن المعلومات).
		</div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="sect.control"></a>5.2.1. وصف: الملف <code class="filename">control</code></h3></div></div></div><a id="idm139888310488464" class="indexterm"></a><a id="idm139888310487536" class="indexterm"></a><a id="idm139888310486128" class="indexterm"></a><div class="para">
				يستعمل هذا الملف بنية مشابهة لترويسات البريد الإلكتروني (كما عرَّفها RFC 2822). مثلاً، يبدو ملف <code class="filename">control</code> الخاص بحزمة <span class="pkg pkg">apt</span> كالتالي:
			</div><pre class="screen">
<code class="computeroutput">$ </code><strong class="userinput"><code>apt-cache show apt</code></strong>
<code class="computeroutput">Package: apt
Version: 1.0.9.6
Installed-Size: 3788
Maintainer: APT Development Team &lt;deity@lists.debian.org&gt;
Architecture: amd64
Replaces: manpages-it (&lt;&lt; 2.80-4~), manpages-pl (&lt;&lt; 20060617-3~), openjdk-6-jdk (&lt;&lt; 6b24-1.11-0ubuntu1~), sun-java5-jdk (&gt;&gt; 0), sun-java6-jdk (&gt;&gt; 0)
Depends: libapt-pkg4.12 (&gt;= 1.0.9.6), libc6 (&gt;= 2.15), libgcc1 (&gt;= 1:4.1.1), libstdc++6 (&gt;= 4.9), debian-archive-keyring, gnupg
Suggests: aptitude | synaptic | wajig, dpkg-dev (&gt;= 1.17.2), apt-doc, python-apt
Conflicts: python-apt (&lt;&lt; 0.7.93.2~)
Breaks: manpages-it (&lt;&lt; 2.80-4~), manpages-pl (&lt;&lt; 20060617-3~), openjdk-6-jdk (&lt;&lt; 6b24-1.11-0ubuntu1~), sun-java5-jdk (&gt;&gt; 0), sun-java6-jdk (&gt;&gt; 0)
Description-en: commandline package manager
 This package provides commandline tools for searching and
 managing as well as querying information about packages
 as a low-level access to all features of the libapt-pkg library.
 .
 These include:
  * apt-get for retrieval of packages and information about them
    from authenticated sources and for installation, upgrade and
    removal of packages together with their dependencies
  * apt-cache for querying available information about installed
    as well as installable packages
  * apt-cdrom to use removable media as a source for packages
  * apt-config as an interface to the configuration settings
  * apt-key as an interface to manage authentication keys
Description-md5: 9fb97a88cb7383934ef963352b53b4a7
Tag: admin::package-management, devel::lang:ruby, hardware::storage,
 hardware::storage:cd, implemented-in::c++, implemented-in::perl,
 implemented-in::ruby, interface::commandline, network::client,
 protocol::ftp, protocol::http, protocol::ipv6, role::program,
 role::shared-lib, scope::application, scope::utility, sound::player,
 suite::debian, use::downloading, use::organizing, use::searching,
 works-with::audio, works-with::software:package, works-with::text
Section: admin
Priority: important
Filename: pool/main/a/apt/apt_1.0.9.6_amd64.deb
Size: 1107560
MD5sum: a325ccb14e69fef2c50da54e035a4df4
SHA1: 635d09fcb600ec12810e3136d51e696bcfa636a6
SHA256: 371a559ce741394b59dbc6460470a9399be5245356a9183bbeea0f89ecaabb03</code></pre><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>أساسيات</em></span> RFC — معايير الإنترنت</strong></p></div></div></div><a id="idm139888310478384" class="indexterm"></a><a id="idm139888310477424" class="indexterm"></a><div class="para">
				RFC هو اختصار للعبارة ”Request For Comments“ أي طلب التعليقات. RFC عادة هو مستند تقني يصف ما سيصبح معيار إنترنت لاحقًا. قبل توحيد وتجميد هذه المعايير، ترسل للمراجعة العلنية (من هنا جاء الاسم). تقرر IETF‏ (Internet Engineering Task Force) مدى تطور حالة هذه المستندات (معيار مقترح، مسودة معيار، أو معيار).
			</div><div class="para">
				يُعرِّف RFC 2026 عملية توحيد بروتوكولات الإنترنت. <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://www.faqs.org/rfcs/rfc2026.html">http://www.faqs.org/rfcs/rfc2026.html</a></div>
			</div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a xmlns="" id="idm139888298205296"></a>5.2.1.1. الاعتماديات: حقل <code class="literal">Depends</code></h4></div></div></div><a id="idm139888298204208" class="indexterm"></a><a id="idm139888298203248" class="indexterm"></a><a id="idm139888298201968" class="indexterm"></a><div class="para">
					تُعرَّف الاعتماديات في حقل <code class="literal">Depends</code> في ترويسة الحزمة. الاعتماديات هي لائحة بالشروط الواجب إيفاؤها حتى تعمل الحزمة بشكل صحيح — تستخدم بعض الأدوات هذه المعلومات مثل <code class="command">apt</code> في سبيل تثبيت المكتبات المطلوبة، بالإصدارات المناسبة التي تلبي اعتماديات البرنامج المثبت. بالنسبة لكل اعتمادية، يمكن تقييد نطاق إصداراتها التي تحقق الشرط. بكلمات أخرى، من الممكن التعبير عن حقيقة أننا نحتاج إصدارة أكبر أو تساوي ”2.15“ من الحزمة <span class="pkg pkg">libc6</span> (نكتب ذلك ”<code dir="ltr" class="command">libc6(&gt;= 2.15)</code>“). عمليات مقارنة الإصدارات هي كالتالي:
				</div><div xmlns:d="http://docbook.org/ns/docbook" class="itemizedlist"><ul><li class="listitem"><div class="para">
							<code dir="ltr" class="command">&lt;&lt;</code>: أقل من؛
						</div></li><li class="listitem"><div class="para">
							<code dir="ltr" class="command">&lt;=</code>: أقل من أو يساوي؛
						</div></li><li class="listitem"><div class="para">
							<code class="command">=</code>: يساوي (لاحظ أن ”<code class="literal">2.6.1</code>“ لا يساوي ”<code dir="ltr" class="literal">2.6.1-1‎</code>“)؛
						</div></li><li class="listitem"><div class="para">
							<code dir="ltr" class="command">&gt;=</code>: أكبر من أو يساوي؛
						</div></li><li class="listitem"><div class="para">
							<code dir="ltr" class="command">&gt;&gt;</code>: أكبر من؛
						</div></li></ul></div><div class="para">
					تخدم الفاصلة كحرف فصل في لائحة الشروط الواجب تحقيقها. يمكن تفسير معناها على أنها ”and“ منطقية. وفي لائحة الشروط أيضًا، يعبِّر الخط الشاقولي (”|“) عن عملية ”or“ المنطقية (عملية ”أو“ تضمنية ”inclusive or“ وليست عملية ”إما كذا أو كذا exclusive or“). ولأن أولويتها أكبر من أولوية ”and“، يمكن استخدامها قدر الحاجة. بالتالي، تُكتَب الاعتمادية ”A or B) and C)“ بالشكل <code class="command">A | B, C</code>. وفي المقابل، التعبير ”(A or (B and C“ يجب كتابته بالشكل ”(A or B) and (A or C)“، لأن حقل <code class="literal">Depends</code> لا يسمح بالأقواس التي تُغيِّر ترتيب الأولويات بين العمليات المنطقية ”or“ و ”and“. سيُكتب إذاً كالتالي <code class="command">A | B, A | C</code>. <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://www.debian.org/doc/debian-policy/ch-relationships.html">http://www.debian.org/doc/debian-policy/ch-relationships.html</a></div>
				</div><a id="idm139888298184000" class="indexterm"></a><div class="para">
					نظام الاعتماديات وسيلة جيدة لضمان عمل البرنامج، لكن له استخدام آخر عبر ”الحزم الفوقية“. هذه الحزم هي حزم فارغة تُعرّف فقط اعتماديات. وهي تُسهِّل تثبيت مجموعة مترابطة من البرامج التي يختارها مشرف الحزمة الفوقية مسبقاً؛ بالتالي، سيثبت الأمر <code class="command">apt install <em class="replaceable">meta-package</em></code> جميع هذه البرامج آلياً باستخدام اعتماديات الحزمة الفوقية. الحزم <span class="pkg pkg">gnome</span>، و <span class="pkg pkg">kde-full</span> و <span class="pkg pkg">linux-image-amd64</span> هي أمثلة عن الحزم الفوقية.
				</div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>سياسة دبيان</em></span> الاعتمادية الاستباقية، اعتمادية تلبيتها أصعب</strong></p></div></div></div><a id="idm139888298178160" class="indexterm"></a><a id="idm139888298176880" class="indexterm"></a><div class="para">
					”الاعتماديات الاستباقية pre-dependencies“، التي تذكر في الحقل ”<code class="literal">Pre-Depends</code>“ في ترويسة الحزمة، تكمل الاعتماديات الطبيعية؛ وصيغة توصيفها مطابقة لها. تُبيّن الاعتمادية العادية أنه يجب فك الضغط عن الحزمة المطلوبة وإعدادها قبل إعداد الحزمة التي صَرَّحت عن الاعتمادية. أما الاعتمادية الاستباقية فهي تشترط فك الضغط عن الحزمة المطلوبة وإعدادها قبل تنفيذ سكربت الإعداد السابق للتثبيت الخاص بالحزمة التي صرحت عن الاعتمادية الاستباقية، أي قبل البدء بتثبيتها.
				</div><div class="para">
					الاعتماديات الاستباقية تُقيّد <code class="command">apt</code> كثيراً، لأنها تضيف قيداً على ترتيب الحزم التي يجب تثبيتها. لذلك، لا ينصح باستخدام الاعتماديات الاستباقية إلا في حال الضرورة القصوى. بل إن الأفضل استشارة المطورين الآخرين على <code class="email"><a class="email" href="mailto: debian-devel@lists.debian.org"> debian-devel@lists.debian.org</a></code> قبل إضافة اعتمادية استباقية. من الممكن عموماً إيجاد حل آخر للالتفاف حول المشكلة.
				</div></div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>سياسة دبيان</em></span> حقول <code class="literal">Recommends</code> و <code class="literal">Suggests</code> و <code class="literal">Enhances</code></strong></p></div></div></div><a id="idm139888298169760" class="indexterm"></a><a id="idm139888298168480" class="indexterm"></a><div class="para">
					يصف الحقلين <code class="literal">Recommends</code> و <code class="literal">Suggests</code> اعتماديات غير إلزامية. الاعتماديات في حقل ”recommended“ (المستحسنة أو الموصى بها)، أكثرها أهمية، تزيد وظائفية الحزمة بشكل واضح لكنها ليست ضرورية لتشغيلها. الاعتماديات في حقل ”suggested“ (المقترحة)، ذات أهمية ثانوية، وتشير إلى حزم معينة يمكن لها إكمال الأداة المثبتة وزيادة فائدتها، لكن من المنطقي تماماً تثبيت واحدة منها فقط دون البقية.
				</div><div class="para">
					عليك تثبيت الحزم ”الموصى بها“ دائماً، إلا إذا كنت تعلم سبب عدم حاجتك لها بدقة. بالمقابل، لا حاجة بثبيت الحزم ”المقترحة“ ما لم تعلم سبب حاجتك لها.
				</div><a id="idm139888298164464" class="indexterm"></a><div class="para">
					يصف الحقل <code class="literal">Enhances</code> اقتراحات أيضاً، ولكن في سياق مختلف. يقع هذا الحقل في الحقيقة في الحزمة المُقتَرَحة، وليس في الحزمة التي تستفيد من الاقتراح. تكمن فائدته في أنه يمكن إضافة اقتراحات دون الحاجة لتعديل الحزمة المستفيدة. وهكذا، يمكن أن تظهر الإضافات، والامتدادات وغيرها من زيادات البرامج في قائمة المقترحات الخاصة بها. رغم أن هذا الحقل كان موجوداً منذ عدة سنوات، إلا أن البرامج مثل <code class="command">apt</code> أو <code class="command">synaptic</code> لا تزال تتجاهله غالباً. الهدف منه هو ظهور المقترحات المذكورة في حقل <code class="literal">Enhances</code> للمستخدم بالإضافة للمقترحات التقليدية — التي تجدها في الحقل <code class="literal">Suggests</code>.
				</div></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a xmlns="" id="idm139888298159168"></a>5.2.1.2. تضارب: حقل <code class="literal">Conflicts</code></h4></div></div></div><a id="idm139888298158048" class="indexterm"></a><a id="idm139888298157088" class="indexterm"></a><a id="idm139888298155808" class="indexterm"></a><div class="para">
					يبين الحقل <code class="literal">Conflicts</code> أن الحزمة لا يمكن تثبيتها على النظام عند وجود حزمة أخرى. أكثر الأسباب شيوعاً لهذا التضارب هي أن الحزمتين تحويان ملفاً له الاسم نفسه، أو تقدمان الخدمة ذاتها على نفس منفذ TCP، أو أنهما تتعارضان في عملهما.
				</div><div class="para">
					يرفض <code class="command">dpkg</code> تثبيت حزمة تتعارض مع حزمة مثبتة سابقاً، إلا إذا كانت الحزمة الجديدة تبين أنها ”تستبدل“ الحزمة المثبتة، في تلك الحالة، يختار <code class="command">dpkg</code> استبدال الحزمة القديمة بالجديدة. أما <code class="command">apt</code> فتتبع إرشاداتك دوماً: إذا اخترت تثبيت حزمة جديدة، سوف تعرض عليك تلقائياً إزالة الحزمة التي تسبب مشكلة.
				</div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a xmlns="" id="idm139888298150576"></a>5.2.1.3. عدم التوافق: حقل <code class="literal">Breaks</code></h4></div></div></div><a id="idm139888298149488" class="indexterm"></a><a id="idm139888298148528" class="indexterm"></a><a id="idm139888298147248" class="indexterm"></a><div class="para">
					تأثير الحقل <code class="literal">Breaks</code> يشبه تأثير الحقل <code class="literal">Conflicts</code>، لكن له معنى خاص. يشير هذا الحقل إلى أن تثبيت الحزمة سوف ”يعطب“ حزمة أخرى (أو نسخة محددة منها). عموماً، هذا النوع من عدم التوافق بين الحزم انتقالي، وغالباً ما تحدد علاقة <code class="literal">Breaks</code> الإصدارات غير المتوافقة فيما بينها.
				</div><div class="para">
					يرفض <code class="command">dpkg</code> تثبيت حزمة تعطب حزمة مثبتة مسبقاً، أما <code class="command">apt</code> فتحاول حل المشكلة بتحديث الحزمة التي كانت ستتعطل إلى إصدار أحدث (الذي يفترض أنه قد أُصلِح، وأنه قد عاد متوافقاً من جديد).
				</div><div class="para">
					يحدث هذا النوع من الحالات في حال صدور تحديثات بدون توافق عكسي: هذا ما يحدث عندما لا تتوافق النسخة الجديدة مع النسخة القديمة، وتسبب أعطالاً في برامج أخرى ما لم تتخذ الاحتياطات المناسبة. يستخدم الحقل <code class="literal">Breaks</code> لمنع المستخدم من الخوض في هذه المشاكل.
				</div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a xmlns="" id="idm139888308533472"></a>5.2.1.4. العناصر المقدَّمة: حقل <code class="literal">Provides</code></h4></div></div></div><a id="idm139888308532384" class="indexterm"></a><div class="para">
					يقدم هذا الحقل مفهوم ”الحزمة الظاهرية“. لهذا الحقل أدوار عديدة، لكن اثنين منها لهما أهمية خاصة. يتمثل الدور الأول في استخدام الحزمة الظاهرية لربطها مع خدمة عامة (الحزمة ”توفر provides“ الخدمة). أما الدور الثاني فهو أن هذا الحقل يشير إلى أن الحزمة تستبدل حزمة أخرى بالكامل، وأنها تستطيع أيضاً تلبية اعتماديات الحزم التي تعتمد على الحزمة المُستَبدَلَة. بالتالي، يمكن إنشاء حزمة بديلة دون الاضطرار لاستخدام اسم الحزمة نفسه.
				</div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>مصطلحات</em></span> الحزمة الفوقية والحزمة الظاهرية</strong></p></div></div></div><a id="idm139888308528704" class="indexterm"></a><a id="idm139888308527744" class="indexterm"></a><a id="idm139888308526304" class="indexterm"></a><div class="para">
					من المهم التمييز بوضوح بين الحزم الفوقية وبين الحزم الظاهرية. الأولى هي حزم حقيقية (ولها ملفات <code dir="ltr" class="filename">‎.deb</code> حقيقية)، غرضها الوحيد التصريح عن اعتماديات.
				</div><div class="para">
					أما الحزم الظاهرية، فلا وجود لها فيزيائياً؛ بل هي مجرد وسيلة لمطابقة الحزم الحقيقية اعتماداً على معايير منطقية مشتركة (الخدمات المقدَّمة، التوافق مع برنامج معياري أو حزمة سابقة، الخ).
				</div></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a xmlns="" id="idm139888308523088"></a>5.2.1.4.1. تقديم ”خدمة“</h5></div></div></div><div class="para">
						دعنا نناقش الحالة الأولى بتفصيل أكثر من خلال مثال: نقول أن جميع مخدمات البريد الإلكتروني، مثل <span class="pkg pkg">postfix</span> أو <span class="pkg pkg">sendmail</span> ”تُقدِّم“ الحزمة الظاهرية <span class="pkg pkg"> mail-transport-agent</span>. بالتالي، أي حزمة تحتاج هذه الخدمة (مثل برامج إدارة قوائم بريدية، مثل <span class="pkg pkg">smartlist</span> أو <span class="pkg pkg">sympa</span>) تصرح ببساطة أنها تحتاج <span class="pkg pkg">mail-transport-agent</span> في اعتمادياتها بدلاً من تحديد قائمة طويلة وغير كاملة للحلول الممكنة (مثل <code class="command">postfix‏ | sendmail‏ | exim4 | …</code>). بالإضافة لذلك، لا فائدة من تثبيت مخدمي بريد إلكتروني على نفس الجهاز، ولذلك تصرح كل واحدة من هذه الحزم عن تعارض مع الحزمة الظاهرية <span class="pkg pkg">mail-transport-agent</span>. يتجاهل النظام تعارض الحزمة مع نفسها، لكن هذه التقنية تمنع تثبيت أكثر من مخدم بريد إلكتروني واحد على نفس الجهاز.
					</div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>سياسة دبيان</em></span> قائمة الحزم الظاهرية</strong></p></div></div></div><a id="idm139888308514864" class="indexterm"></a><div class="para">
						حتى تتحقق الفائدة من الحزم الظاهرية، يجب أن يتوافق الجميع على أسمائها. لذلك تجعل سياسة دبيان هذه الحزم قياسية. تتضمن اللائحة <span class="pkg pkg">mail-transport-agent</span> لمخدمات البريد، و <span class="pkg pkg">c-compiler</span> لمترجمات لغة C، و <span class="pkg pkg">www-browser</span> لمتصفحات الوب، و <span class="pkg pkg">httpd</span> لمخدمات الوب، و <span class="pkg pkg">ftp-server</span> لمخدمات FTP، و <span class="pkg pkg">x-terminal-emulator</span> لمحاكيات الطرفية في الوضع الرسومي (<code class="command">xterm</code>)، و <span class="pkg pkg">x-window-manager</span> لبرامج إدارة النوافذ، بالإضافة إلى العديد من الأسماء الأخرى.
					</div><div class="para">
						يمكنك الحصول على اللائحة الكاملة من الوب. <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://www.debian.org/doc/packaging-manuals/virtual-package-names-list.txt">http://www.debian.org/doc/packaging-manuals/virtual-package-names-list.txt</a></div>
					</div></div></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a xmlns="" id="idm139888308506112"></a>5.2.1.4.2. إبدال الحزم</h5></div></div></div><div class="para">
						يفيد الحقل <code class="literal">Provides</code> أيضاً عندما تدرج محتويات الحزمة في حزمة أكبر. مثلاً، وحدة بيرل <span class="pkg pkg">libdigest-md5-perl</span> كانت وحدة اختيارية في بيرل 5.6، وبعدها دُمِجَت كوحدة قياسية في بيرل 5.8 (والإصدارات اللاحقة أيضاً، كالإصدار 5.20 المتوفر في <span class="distribution distribution">جيسي</span>). نتيجة لذلك، أضافت الحزمة <span class="pkg pkg">perl</span> منذ الإصدار 5.8 التصريح <code class="literal">Provides: libdigest-md5-perl</code> بحيث تتم تلبية اعتماد الحزم الأخرى على هذه الحزمة إذا ثبَّت المستخدم بيرل 5.8 (أو أحدث). لقد حُذِفَت الحزمة <span class="pkg pkg">libdigest-md5-perl</span> في النهاية، بما أنه لم يبق لها أي عمل بعد إزالة الإصدارات القديمة من بيرل.
					</div><div class="figure"><a xmlns="" id="idm139888308500704"></a><div class="figure-contents"><div class="mediaobject"><img src="images/virtual-package.png" alt="استعمال الحقل Provides للحفاظ على سلامة علاقات الاعتماد بين الحزم" /></div></div><p class="title"><strong>شكل 5.1. استعمال الحقل <code class="literal">Provides</code> للحفاظ على سلامة علاقات الاعتماد بين الحزم</strong></p></div><div class="para">
						هذه الميزة مفيدة جداً، لأنه لا يمكن أبداً التنبؤ بتقلبات التطوير، ومن المهم أن يكون هناك مجال للتكيف مع إعادة التسمية وغيرها من الاستبدالات الآلية للبرمجيات الميتة.
					</div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>أساسيات</em></span> بيرل، لغة برمجة</strong></p></div></div></div><a id="idm139888308495632" class="indexterm"></a><a id="idm139888308494672" class="indexterm"></a><div class="para">
						بيرل (Perl = Practical Extraction and Report Language) هي لغة برمجة شهيرة جدًا. لها الكثير من الوحدات الجاهزة للاستخدام التي تغطي طيفًا واسعًا من التطبيقات، والتي توزعها مخدمات CPAN (شبكة أرشيفات بيرل الشاملة، Comprehensive Perl Archive Network)، وهي شبكة عملاقة لحزم بيرل. <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://www.perl.org/‎">http://www.perl.org/‎</a></div>‎ <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://www.cpan.org/">http://www.cpan.org/</a></div>‎
					</div><div class="para">
						بما أنها لغة مفسرة، فلا يحتاج البرنامج المكتوب بها لترجمة قبل تنفيذه. ولهذا تدعى البرامج المكتوبة بها ”سكربتات بيرل“.
					</div></div></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a xmlns="" id="idm139888308490208"></a>5.2.1.4.3. القيود السابقة</h5></div></div></div><div class="para">
						كانت الحزم الظاهرية تعاني من بعض القيود، وكان أهمها عدم وجود رقم للإصدار. بالعودة إلى مثالنا السابق، لا يمكن لنظام الحزم أن يعتبر الاعتمادية <code dir="ltr" class="literal">Depends: libdigest-md5-perl (&gt;= 1.6)</code> مثلاً محققة أبداً، حتى مع تثبيت بيرل 5.10 — رغم أنها على الأغلب محققة فعلاً. لكن نظام الحزم لا يدرك هذا، ويفضل الخيار الأقل مخاطرة، ويفترض أن الإصدارين غير متناسبين.
					</div><div class="para">
						أزيل هذا القيد في <span class="pkg pkg">dpkg</span> 1.17.11، ولم يعد له تأثير في جيسي. تستطيع الحزم إسناد رقم إصدار للحزم الظاهرية التي توفرها عبر اعتمادية مثل <code class="literal">Provides: libdigest-md5-perl (= 1.8)</code>.
					</div></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a xmlns="" id="idm139888308486032"></a>5.2.1.5. استبدال الملفات: حقل <code class="literal">Replaces</code></h4></div></div></div><a id="idm139888308484944" class="indexterm"></a><a id="idm139888308483984" class="indexterm"></a><a id="idm139888308482704" class="indexterm"></a><div class="para">
					يشير الحقل <code class="literal">Replaces</code> إلى أن الحزمة تحوي ملفات تتوفر أيضاً في حزم أخرى، لكن هذه الحزمة مخولة باستبدالها شرعاً. بدون هذا التصريح، سيخفق <code class="command">dpkg</code>، ويعلن أنه لا يستطيع استبدال ملفات الحزمة الأخرى (تقنياً، يمكن إجبار <code class="command">dpkg</code> على ذلك باستخدام الخيار <code class="literal">‎--force-overwrite</code>، لكن هذه العملية لا تعتبر عملية قياسية). هذا يسمح بالتعرف على المشاكل التي يُحتَمَل ظهورها، كما يفرض على المشرف دراسة الوضع قبل أن يقرر إضافة حقل كهذا.
				</div><div class="para">
					يُبرَّر استخدام هذا الحقل عند تغيير اسم الحزمة أو عند تضمين حزمة في حزمة أخرى. كما يحدث هذا أيضاً عندما يقرر المشرف توزيع الملفات الناتجة عن حزمة مصدرية واحدة بشكل متفاوت بين عدة حزم ثنائية متنوعة: لم يعد الملف المستبدل ينتمي للحزمة القديمة، بل فقط للحزمة الجديدة.
				</div><div class="para">
					إذا استبدلت جميع ملفات إحدى الحزم المثبتة، تعتبر الحزمة مزالة. أخيراً، يشجع هذا الحقل <code class="command">dpkg</code> على إزالة الحزمة المستبدَلَة عند حدوث تضارب.
				</div><div class="sidebar"><a xmlns="" id="sidebar.debtags"></a><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>التعمق أكثر</em></span> حقل <code class="literal">Tag</code></strong></p></div></div></div><div class="para">
					في مثال <span class="pkg pkg">apt</span> السابق، يمكننا أن نرى حقلاً لم نشرحه بعد، وهو الحقل <code class="literal">Tag</code>. لا يُعرِّف هذا الحقل علاقة بين الحزم، بل يُستخدَم ببساطة لتصنيف الحزمة ضمن فئات حسب الموضوع. لقد كان تصنيف الحزم وفقاً لعدد من المعايير (نوع الواجهة، اللغة البرمجية، مجال التطبيق، الخ) متاحاً منذ زمن طويل. ورغم ذلك، هناك حزم ليس لها وسوم دقيقة، كما أن هذا التصنيف غير مدعوم في جميع أدوات دبيان؛ تعرض <code class="command">aptitude</code> هذه الوسوم، وتسمح باستخدامها كمعايير للبحث. بالنسبة لمن ينفرون من معايير البحث في <code class="command">aptitude</code>، يمكنهم التوجه للموقع التالي الذي يسمح بتصفح قاعدة بيانات هذه الوسوم: <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://debtags.alioth.debian.org/">http://debtags.alioth.debian.org/</a></div>‎
				</div></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="sect.configuration-scripts"></a>5.2.2. سكربتات الإعداد</h3></div></div></div><a id="idm139888308469120" class="indexterm"></a><a id="idm139888308468000" class="indexterm"></a><a id="idm139888308466880" class="indexterm"></a><a id="idm139888308465760" class="indexterm"></a><a id="idm139888308464640" class="indexterm"></a><div class="para">
				بالإضافة إلى ملف <code class="filename">control</code>، قد يحتوي أرشيف <code class="filename">control.tar.gz</code> الموجود في كل حزمة دبيان على عدد من السكربتات، يستدعيها <code class="command">dpkg</code> في مراحل مختلفة من معالجة الحزمة. تصف سياسة دبيان الحالات المحتملة بالتفصيل، مُحدِّدَةً السكربتات المستدعاة والمتغيرات التي تستقبلها. هذه التسلسلات قد تكون معقدة، لأنه إذا فشل تنفيذ أحد السكربتات، سيحاول <code class="command">dpkg</code> العودة إلى حالة مُرضِيَة عبر إلغاء عملية التثبيت أو الإزالة الجارية (طالما كان ذلك ممكناً).
			</div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>التعمق أكثر</em></span> قاعدة بيانات <code class="command">dpkg</code></strong></p></div></div></div><a id="idm139888308459168" class="indexterm"></a><a id="idm139888308458048" class="indexterm"></a><div class="para">
				تُخزَّن جميع سكربتات الإعداد الخاصة بالحزم المثبتة في المجلد <code class="filename">/var/lib/dpkg/info/</code>، بشكل ملف مسبوق باسم الحزمة. يحوي هذا المجلد أيضًا على ملف امتداده <code dir="ltr" class="filename">.list</code> لكل حزمة، يحوي قائمة بالملفات التي تنتمي لتلك الحزمة.
			</div><div class="para">
				يحتوي الملف <code dir="ltr" class="filename">/var/lib/dpkg/status</code> على سلسلة من كتل البيانات (بتنسيق ترويسات البريد الشهير، RFC 2822) تصف حالة كل حزمة. كما تُنسَخ المعلومات من ملف <code class="filename">control</code> الخاص بالحزمة المثبتة هناك أيضًا.
			</div></div><div class="para">
				عموماً، يُنفَّذ السكربت <code class="filename">preinst</code> قبل تثبيت الحزمة، في حين يتبعه <code class="filename">postinst</code>. كذلك، يُستدعى <code class="filename">prerm</code> قبل إزالة الحزمة و <code class="filename">postrm</code> بعد ذلك. تحديث الحزمة يكافئ إزالة النسخة القديمة وتثبيت الجديدة. لا يمكن وصف جميع الحالات الممكنة هنا، لكننا سنناقش الحالتين الأكثر شيوعاً: التثبيت أو التحديث، والإزالة.
			</div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>تحذير</em></span> أسماء السكربتات الرمزية</strong></p></div></div></div><div class="para">
				الأحداث الموصوفة في هذا القسم تدعو السكربتات بأسماء خاصة، مثل <code class="command">old-prerm</code> أو <code class="command">new-postinst</code>. هذه تعني السكربت <code class="command">prerm</code> الموجود في النسخة القديمة من الحزمة (المثبتة قبل التحديث) والسكربت <code class="command">postinst</code> الموجود في النسخة الجديدة (المثبتة بعد التحديث).
			</div></div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>تلميح</em></span> مخططات الحالة</strong></p></div></div></div><div class="para">
				صنع Manoj Srivastava مخططات تشرح كيف يستدعي <code class="command">dpkg</code> سكربتات الإعداد. طَوَّر مشروع نساء دبيان (Debian Women) مخططات مشابهة أيضًا؛ وهي أيسر للفهم قليلاً، لكنها أقل اكتمالاً. <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="https://people.debian.org/~srivasta/MaintainerScripts.html">https://people.debian.org/~srivasta/MaintainerScripts.html</a></div> <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="https://wiki.debian.org/MaintainerScripts">https://wiki.debian.org/MaintainerScripts</a></div>
			</div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a xmlns="" id="idm139888308441600"></a>5.2.2.1. التثبيت والتحديث</h4></div></div></div><a id="idm139888308440832" class="indexterm"></a><div class="para">
					إليك ما يحدث خلال التثبيت (أو التحديث):
				</div><div xmlns:d="http://docbook.org/ns/docbook" class="orderedlist"><ol><li class="listitem"><div class="para">
							بالنسبة للتحديث، يستدعي <code class="command">dpkg</code> الأمر <code class="command">old-prerm upgrade <em class="replaceable">new-version</em></code>.
						</div></li><li class="listitem"><div class="para">
							في التحديث أيضاً، ينفذ <code class="command">dpkg</code> بعدها <code class="command">new-preinst upgrade <em class="replaceable">old-version</em></code>؛ أما بالنسبة للتثبيت للمرة الأولى فيستدعي <code class="command">new-preinst install</code>. قد يضيف <code class="command">dpkg</code> الإصدار القديم إلى ذيل البارامترات إذا كانت الحزمة مثبتة ومزالة من قبل (لكن لم يتم تطهيرها، أي أن ملفات إعداداتها لا تزال موجودة).
						</div></li><li class="listitem"><div class="para">
							بعدها يفك الضغط عن ملفات الحزمة الجديدة. تستبدل الملفات الموجودة سابقاً، لكن مع الاحتفاظ بنسخة احتياطية مؤقتة.
						</div></li><li class="listitem"><div class="para">
							بالنسبة للتحديث، يستدعي <code class="command">dpkg</code> الأمر <code class="command">old-postrm upgrade <em class="replaceable">new-version</em></code>.
						</div></li><li class="listitem"><div class="para">
							يُحدِّث <code class="command">dpkg</code> جميع البيانات الداخلية (لائحة الملفات، سكربتات الإعداد، الخ) ويحذف النسخ الاحتياطية للملفات المستبدلة. هذه هي نقطة اللاعودة: عند هذه اللحظة لا يعود <code class="command">dpkg</code> قادراً على الوصول إلى جميع العناصر اللازمة للرجوع إلى الحالة السابقة.
						</div></li><li class="listitem"><div class="para">
							بعدها يُحدِّث <code class="command">dpkg</code> ملفات الضبط، ويطلب من المستخدم اتخاذ قرار إذا لم يستطع إدارة هذه المهمة آلياً. تفاصيل هذه العملية مشروحة في <a class="xref" href="sect.package-meta-information.html#sect.conffiles">قسم 5.2.3, “شفرات التحقق، لائحة ملفات الضبط”</a>.
						</div></li><li class="listitem"><div class="para">
							أخيراً، يضبط <code class="command">dpkg</code> الحزمة بتنفيذ <code class="command">new-postinst configure <em class="replaceable">last-version-configured</em></code>.
						</div></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a xmlns="" id="idm139888308422688"></a>5.2.2.2. إزالة حزمة</h4></div></div></div><div class="para">
					إليك ما يحدث أثناء إزالة حزمة:
				</div><div xmlns:d="http://docbook.org/ns/docbook" class="orderedlist"><ol><li class="listitem"><div class="para">
							يستدعي <code class="command">dpkg</code> الأمر <code class="command">prerm remove</code>.
						</div></li><li class="listitem"><div class="para">
							يزيل <code class="command">dpkg</code> جميع ملفات الحزمة، عدا ملفات الضبط وسكربتات الإعداد.
						</div></li><li class="listitem"><div class="para">
							ينفذ <code class="command">dpkg</code> الأمر <code class="command">postrm remove</code>. تُحذَف جميع سكربتات الإعداد، عدا <code class="filename">postrm</code>. إذا لم يطلب المستخدم خيار ”التطهير“، تنتهي العملية هنا.
						</div></li><li class="listitem"><div class="para">
							لتطهير الحزمة بالكامل (يطلب هذا الأمر بالشكل <code class="command">dpkg --purge</code> أو <code class="command">dpkg -P</code>)، تُحذَف ملفات الإعدادات أيضاً، بالإضافة لعدد معين من النسخ (<code class="filename">dpkg-tmp.*</code>، <code class="filename">‏dpkg-old.*</code>، <code class="filename">‏dpkg-new.*</code>) والملفات المؤقتة؛ بعدها ينفذ <code class="command">dpkg</code> الأمر <code class="command">postrm purge</code>.
						</div></li></ol></div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>مصطلحات</em></span> التطهير، إزالة الحزمة بالكامل</strong></p></div></div></div><a id="idm139888308409168" class="indexterm"></a><div class="para">
					عند إزالة حزمة دبيان، تبقى ملفات الإعداد في سبيل تسهيل إعادة التثبيت في المستقبل. كما يُحتَفظ عادةً بالبيانات التي تولدها الخِدْمات (مثل محتويات مجلد مخدم LDAP، أو محتويات قاعدة بيانات مخدم SQL).
				</div><div class="para">
					لإزالة جميع البيانات المتعلقة بالحزمة، يجب ”تطهير“ الحزمة بالأمر <code class="command">dpkg -P <em class="replaceable">package</em></code> أو الأمر <code class="command">apt-get remove --purge <em class="replaceable">package</em></code> أو <code class="command">aptitude purge <em class="replaceable">package</em></code>.
				</div><div class="para">
					يجب عدم الاستخفاف عند استعمال أمر التطهير لأن إزالة هذه البيانات نهائية.
				</div></div><a id="idm139888308403632" class="indexterm"></a><div class="para">
					هناك سكربت <code class="filename">config</code> يكمل السكربتات الأربعة المذكورة سابقاً، توفره الحزم التي تعتمد على <code class="command">debconf</code> للحصول على معلومات من المستخدم لضبط الحزمة. يُحدِّد هذا السكربت أثناء التثبيت الأسئلة التي تطرحها <code class="command">debconf</code> بالتفصيل. تُسجَّل الإجابات في قاعدة بيانات <code class="command">debconf</code> للرجوع إليها مستقبلاً. تستدعي <code class="command">apt</code> هذا السكربت عموماً قبل تثبيت الحزم واحدة تلو الأخرى وذلك لتجميع كل الأسئلة وطرحها جميعاً على المستخدم في بداية العملية. يمكن بعدها أن تستفيد سكربتات ما قبل وما بعد التثبيت من هذه المعلومات حتى تتبع رغبات المستخدم.
				</div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>أدوات</em></span> <code class="command">debconf</code></strong></p></div></div></div><a id="idm139888308397072" class="indexterm"></a><div class="para">
					لقد أُنشِئَت <code class="command">debconf</code> لحل مشكلة متكررة في دبيان. لقد كانت الحزم التي لا يمكن أن تعمل دون حد أدنى من الإعداد تطرح الأسئلة باستدعاء الأمرين <code class="command">echo</code> و <code class="command">read</code> في سكربتات <code class="filename">postinst</code> (وغيره من السكربتات المشابهة). لكن هذا يعني أيضاً أن المستخدم أثناء عمليات التثبيت أو التحديث الكبيرة يجب أن يبقى مع الحاسوب للإجابة على الأسئلة المتنوعة التي قد تظهر في أي لحظة. لقد تخلصنا تماماً تقريباً من هذه التفاعلات اليدوية بعد استخدام الأداة <code class="command">debconf</code>.
				</div><div class="para">
					تتمتع <code class="command">debconf</code> بالعديد من المزايا المثيرة: فهي تفرض على المطور تحديد التفاعلات مع المستخدم؛ وتسمح بترجمة جميع النصوص المعروضة للمستخدم (تُخزَّن جميع الترجمات في ملف <code class="filename">templates</code> الذي يُعرَّف التفاعلات)؛ ولها واجهات مختلفة لعرض الأسئلة على المستخدم (الوضع النصي، الوضع الرسومي، الوضع غير التفاعلي)؛ كما تسمح بإنشاء قاعدة بيانات مركزية للإجابات لمشاركة الإعدادات نفسها بين عدة حواسيب... لكن أهم ميزة هي أنه يمكن الآن طرح جميع الأسئلة على المستخدم على التعاقب، قبل بدء عمليات التثبيت أو التحديث الطويلة. يستطيع المستخدم بعدها أن ينطلق لأداء أعماله الأخرى بينما يتولى النظام عملية التثبيت وحده، دون الحاجة لبقاء المستخدم أمامه يحدِّق في الشاشة وينتظر الأسئلة.
				</div></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="sect.conffiles"></a>5.2.3. شفرات التحقق، لائحة ملفات الضبط</h3></div></div></div><a id="idm139888308388224" class="indexterm"></a><a id="idm139888308214688" class="indexterm"></a><a id="idm139888308213568" class="indexterm"></a><a id="idm139888308212608" class="indexterm"></a><a id="idm139888308211200" class="indexterm"></a><div class="para">
				قد يحوي أرشيف <code class="filename">control.tar.gz</code> في حزمة دبيان ملفات مهمة أخرى بالإضافة لسكربتات الإعداد وبيانات التحكم المذكورة في الأقسام السابقة. أولها، <code class="filename">md5sums</code>، يحوي شفرات MD5 لجميع ملفات الحزمة. فائدته الأساسية هي أنه يسمح للأداة <code class="command">dpkg --verify</code> (التي سندرسها في <a class="xref" href="sect.supervision.html#sect.dpkg-verify">قسم 14.3.3.1, “فحص سلامة الحزم باستخدام <code class="command">dpkg --verify</code>”</a>) للتأكد أن هذه الملفات لم تُعدَّل منذ تثبيتها. لاحظ أنه عند عدم وجود هذا الملف، سوف يولده dpkg ديناميكياً أثناء عملية التثبيت (ويخزنه في قاعدة بيانات dpkg مثل ملفات التحكم الأخرى).
			</div><div class="para">
				يسرد الملف <code class="filename">conffiles</code> ملفات الحزمة التي يجب معاملتها كملفات ضبط. قد يُعدِّل مدير النظام ملفات الضبط، وسوف يحاول <code class="command">dpkg</code> الحفاظ على هذه التعديلات عند تحديث الحزمة.
			</div><div class="para">
				في الواقع، يتصرف <code class="command">dpkg</code> بأذكى ما يمكن في هذه الحالات: إذا لم يتغيَّر ملف الإعدادات القياسي بين النسختين، لا يفعل أي شيء. لكن إذا تَغيَّر الملف، سيحاول تحديث هذا الملف. هناك احتمالين هنا: إما أن مدير النظام لم يلمس ملف الإعداد هذا، وفي تلك الحالة يُثبِّت <code class="command">dpkg</code> النسخة الجديدة آلياً؛ أو أن الملف قد عُدِّل، وفي تلك الحالة يسأل <code class="command">dpkg</code> مدير النظام عن النسخة التي يريد أن يستخدمها (النسخة القديمة المعدلة، أو الجديدة الموفرة مع الحزمة). حتى يساعد <code class="command">dpkg</code> في اتخاذ هذا القرار، يعرض عليك إظهار ”<code class="command">diff</code>“ يُبيِّنُ الاختلاف بين النسختين. إذا اختار المستخدم إبقاء النسخة القديمة، سوف تُخزَّن الجديدة في نفس المكان في ملف له اللاحقة <code class="filename">‎.dpkg-dist</code>. أما إذا اختار المستخدم النسخة الجديدة، تحفظ النسخة القديمة في ملف له اللاحقة <code class="filename">‎.dpkg-old</code>. هناك خيار آخر متاح وهو مقاطعة <code class="command">dpkg</code> مؤقتاً لتحرير الملف ومحاولة استرجاع التعديلات المناسبة (التي تم التعرف عليها باستخدام <code class="command">diff</code>).
			</div><div class="sidebar"><a xmlns="" id="sidebar.questions-conffiles"></a><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>التعمق أكثر</em></span> تفادي أسئلة المتعلقة بملفات الضبط</strong></p></div></div></div><div class="para">
				يعالج <code class="command">dpkg</code> تحديث ملفات الضبط، لكنه يقطع عمله بانتظام أثناء هذه العملية، حتى يطلب مدخلات من مدير النظام. هذا لا يناسب الذين يبحثون عن تشغيل التحديثات بطريقة غير تفاعلية. لذلك يوفر هذا البرنامج خيارات تسمح للنظام بالاستجابة آلياً وفق منطق ثابت: يحفظ الخيار <code class="command">‎--force-confold</code> النسخة القديمة من الملف؛ أما <code class="command">‎--force-confnew</code> سيستخدم النسخة الجديدة منه (يلتزم البرنامج بهذه الخيارات حتى لو لم يكن مدير النظام قد عدَّل الملف، وهذا نادراً ما يكون الهدف المقصود). إذا أضيف الخيار <code class="command">‎--force-confdef</code> فسوف يتخذ <code class="command">dpkg</code> القرار بنفسه إذا كان ذلك ممكناً (أي عندما لا يكون ملف الإعدادات الأصلي معدلاً)، ويلتزم بالخيار <code class="command">‎--force-confnew</code> أو <code class="command">‎--force-confold</code> في الحالات الأخرى.
			</div><div class="para">
				هذه الخيارات تعمل مع <code class="command">dpkg</code>، لكن مدير النظام سيتعامل مباشرة مع <code class="command">aptitude</code> أو <code class="command">apt-get</code> في معظم الأحيان. بالتالي، يجب أن تعرف الصيغة المستخدمة لتحديد الخيارات بحيث يتم تمريرها إلى الأمر <code class="command">dpkg</code> (الصيغة المستخدمة متشابهة جداً في البرنامجين).
			</div><pre class="screen">
<code class="computeroutput"># </code><strong class="userinput"><code>apt -o DPkg::options::="--force-confdef" -o DPkg::options::="--force-confold" full-upgrade</code></strong></pre><div class="para">
				يمكن تخزين هذه الخيارات مباشرة في إعدادات <code class="command">apt</code>. لعمل ذلك، أضف السطر التالي إلى الملف <code class="filename">‎/etc/apt/apt.conf.d/local</code> ببساطة:
			</div><div class="informalexample"><pre class="programlisting">
DPkg::options { "--force-confdef"; "--force-confold"; }
</pre></div><div class="para">
				إن تضمين هذا الخيار في ملف الإعداد يعني أنه سيستخدم أيضاً مع الواجهات الرسومية مثل <code class="command">aptitude</code>.
			</div></div><div class="sidebar"><a xmlns="" id="sidebar.questions-conffiles-bis"></a><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>التعمق أكثر</em></span> إجبار dpkg على طرح أسئلة عن ملفات الإعداد</strong></p></div></div></div><div class="para">
				يطلب الخيار <code class="command">‎--force-confask</code> من <code class="command">dpkg</code> أن يعرض الأسئلة المتعلقة بملفات الإعداد، حتى في الحالات التي لا تكون فيها هذه الأسئلة ضرورية. إذن، عند إعادة تثبيت حزمة مع هذا الخيار، سوف يسأل <code class="command">dpkg</code> الأسئلة ثانية لجميع ملفات الإعداد التي عدَّلها مدير النظام. هذا مفيد جداً، خصوصاً بالنسبة لإعادة تثبيت ملف الإعداد الأصلي إذا حُذِف ولم تكن هناك نسخة أخرى متوفرة: إعادة التثبيت العادية لن تفيد، لأن <code class="command">dpkg</code> يعتبر إزالة الملفات نوع مشروع من التعديل عليها، وبالتالي لن يُثبِّت ملف الإعداد المطلوب.
			</div></div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="packaging-system.html"><strong>السابق</strong>فصل 5. نظام الحزم: الأدوات والمبادئ الأساسية</a></li><li class="up"><a accesskey="u" href="#"><strong>أعلى</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>البداية</strong></a></li><li class="next"><a accesskey="n" href="sect.source-package-structure.html"><strong>التالي</strong>5.3. بنية الحزمة المصدرية</a></li></ul></body></html>