<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns:d="http://docbook.org/ns/docbook">11.8. خدمات التواصل في الزمن الحقيقي</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta xmlns:d="http://docbook.org/ns/docbook" name="generator" content="publican v4.3.2" /><meta xmlns:d="http://docbook.org/ns/docbook" name="package" content="Debian-debian-handbook-8-ar-MA-1.0-1" /><meta name="keywords" content="Postfix, Apache, NFS, Samba, Squid, OpenLDAP, SIP" /><link rel="home" href="index.html" title="دفتر مدير دبيان" /><link rel="up" href="network-services.html" title="فصل 11. خدمات الشبكة: Postfix،‏ Apache،‏ NFS،‏ Samba،‏ Squid،‏ LDAP،‏ SIP،‏ XMPP،‏ TURN" /><link rel="prev" href="sect.ldap-directory.html" title="11.7. دليل LDAP" /><link rel="next" href="advanced-administration.html" title="فصل 12. الإدارة المتقدمة" /></head><body dir="rtl"><p id="title"><a class="left" href="http://www.debian.org"><img alt="Product Site" src="Common_Content/images//image_left.png" /></a><a class="right" href="index.html"><img alt="Documentation Site" src="Common_Content/images//image_right.png" /></a></p><ul class="docnav top"><li class="previous"><a accesskey="p" href="sect.ldap-directory.html"><strong>السابق</strong></a></li><li class="home">دفتر مدير دبيان</li><li class="next"><a accesskey="n" href="advanced-administration.html"><strong>التالي</strong></a></li></ul><div class="section"><div class="titlepage"><div><div><h2 class="title"><a xmlns="" id="sect.rtc-services"></a>11.8. خدمات التواصل في الزمن الحقيقي</h2></div></div></div><div class="para">
			تشمل خدمات التواصل في الزمن الحقيقي (Real-Time Communication أو RTC اختصاراً) خدمات نقل الصوت، والفيديو أو كميرات الوب، والتواصل المباشر (instant messaging ‏— IM) ومشاركة سطح المكتب. يقدم هذا الفصل مدخلاً مختصراً إلى ثلاثة خدمات مطلوبة لتشغيل RTC، يشمل إعداد مخدم TURN، ومخدم SIP ومخدم XMPP. هناك تفاصيل موسعة عن كيفية التخطيط لهذه الخدمات وتثبيتها وإدارتها في دليل البدء السريع مع اتصالات الزمن الحقيقي (Real-Time Communications Quick Start Guide) الذي يحوي أمثلة خاصة بدبيان. <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://rtcquickstart.org">http://rtcquickstart.org</a></div>
		</div><a id="idm139888286482992" class="indexterm"></a><a id="idm139888286481840" class="indexterm"></a><a id="idm139888286480688" class="indexterm"></a><a id="idm139888286479536" class="indexterm"></a><div class="para">
			يوفر كلاً من SIP وXMPP نفس الوظائف. لكن SIP معروف أكثر في مجال الصوت والفيديو بينما يعتبر XMPP تقليدياً بروتوكولاً للمراسلة الفورية (IM). في الواقع، يمكن استخدام أي منهما لأي من هذه الأغراض. من المستحسن استخدام الاثنين معاً على التوازي لزيادة خيارات الاتصال.
		</div><a id="idm139888286477520" class="indexterm"></a><a id="idm139888286476752" class="indexterm"></a><div class="para">
			تعتمد هذه الخدمات على شهادات X.509 لأغراض المصادقة والتوثق. انظر <a class="xref" href="sect.virtual-private-network.html#sect.easy-rsa">قسم 10.2.1.1, “البنية التحتية للمفاتيح العامة: <span class="emphasis"><em>easy-rsa</em></span>”</a> للاطلاع على تفاصيل إنشاء هذه الشهادات. أو يمكنك الاطلاع على <span class="emphasis"><em>Real-Time Communications Quick Start Guide</em></span> الذي يحوي بعض الشروحات المفيدة: <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://rtcquickstart.org/guide/multi/tls.html">http://rtcquickstart.org/guide/multi/tls.html</a></div>
		</div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="sect.rtc-dns-settings"></a>11.8.1. إعدادات DNS لخدمات RTC</h3></div></div></div><div class="para">
				تحتاج خدمات RTC لسجلات DNS SRV وNAPTR. هذا مثال عن إعداد يمكن وضعه في ملف المنطقة الخاص بنطاق <code class="literal">falcot.com</code>:
			</div><a id="idm139888286471824" class="indexterm"></a><a id="idm139888286470672" class="indexterm"></a><pre class="programlisting">
; the server where everything will run
server1            IN     A      198.51.100.19
server1            IN     AAAA   2001:DB8:1000:2000::19

; IPv4 only for TURN for now, some clients are buggy with IPv6
turn-server        IN     A      198.51.100.19

; IPv4 and IPv6 addresses for SIP
sip-proxy          IN     A      198.51.100.19
sip-proxy          IN     AAAA   2001:DB8:1000:2000::19

; IPv4 and IPv6 addresses for XMPP
xmpp-gw            IN     A      198.51.100.19
xmpp-gw            IN     AAAA   2001:DB8:1000:2000::19

; DNS SRV and NAPTR for STUN / TURN
_stun._udp  IN SRV    0 1 3467 turn-server.falcot.com.
_turn._udp  IN SRV    0 1 3467 turn-server.falcot.com.
@           IN NAPTR  10 0 "s" "RELAY:turn.udp" "" _turn._udp.falcot.com.

; DNS SRV and NAPTR records for SIP
_sips._tcp  IN SRV    0 1 5061 sip-proxy.falcot.com.
@           IN NAPTR  10 0 "s" "SIPS+D2T" "" _sips._tcp.falcot.com.

; DNS SRV records for XMPP Server and Client modes:
_xmpp-client._tcp  IN     SRV    5 0 5222 xmpp-gw.falcot.com.
_xmpp-server._tcp  IN     SRV    5 0 5269 xmpp-gw.falcot.com.</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="sect.turn-server"></a>11.8.2. مخدم TURN</h3></div></div></div><div class="para">
				TURN هي خدمة تساعد العملاء الذين تفصل بينهم موجهات NAT والجدران النارية على اكتشاف الطريق الأكثر فعالية للتواصل فيما بينهم ونقل تيار البيانات (stream) إذا لم يعثروا على طريق مباشر لنقل الوسائط. ينصح بشدة بتثبيت مخدم TURN قبل إتاحة أي خدمة RTC أخرى للمستخدمين النهائيين.
			</div><a id="idm139888286466144" class="indexterm"></a><div class="para">
				TURN وبروتوكول ICE المرتبط بها هما معياران مفتوحان. من المهم أن تضمن أن كافة برمجيات العملاء تدعم ICE وTURN للاستفادة من هذين المعيارين وتحقيق أعظم قدر من الاتصالية وتقليل خيبات المستخدمين إلى أدنى حد.
			</div><a id="idm139888286464224" class="indexterm"></a><div class="para">
				يجب أن يملك المخدم عنواني IPv4 عموميين حتى تعمل خوارزمية ICE بفعالية.
			</div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a xmlns="" id="sect.turn-server-install"></a>11.8.2.1. تثبيت مخدم TURN</h4></div></div></div><div class="para">
					ثبت الحزمة <span class="pkg pkg">resiprocate-turn-server</span>.
				</div><div class="para">
					حرر ملف الإعداد <code dir="ltr" class="filename">/etc/reTurn/reTurnServer.config</code>. أهم شيء هو إضافة عناوين IP الخاصة بالمخدم.
				</div><pre class="programlisting">
# your IP addresses go here:
TurnAddress = 198.51.100.19
TurnV6Address = 2001:DB8:1000:2000::19
AltStunAddress = 198.51.100.20
# your domain goes here, it must match the value used
# to hash your passwords if they are already hashed
# using the HA1 algorithm:
AuthenticationRealm = myrealm

UserDatabaseFile = /etc/reTurn/users.txt
UserDatabaseHashedPasswords = true</pre><div class="para">
					إعادة تشغيل الخدمة
				</div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a xmlns="" id="sect.turn-server-management"></a>11.8.2.2. إدارة مستخدمي TURN</h4></div></div></div><div class="para">
					استخدام الأداة htdigest لإدارة قائمة مستخدمي مخدم TURN.
				</div><pre class="screen"><code class="computeroutput"># </code><strong class="userinput"><code>htdigest /etc/reTurn/users.txt myrealm joe</code></strong></pre><div class="para">
					استخدم إشارة HUP لجعل المخدم يعيد تحميل الملف <code dir="ltr" class="filename">/etc/reTurn/users.txt</code> بعد تعديله أو فعّل ميزة إعادة التحميل الآلي في <code dir="ltr" class="filename">/etc/reTurn/reTurnServer.config</code>.
				</div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="sect.sip-server"></a>11.8.3. مخدم بروكسي SIP</h3></div></div></div><div class="para">
				يدير مخدم بروكسي SIP اتصالات SIP الواردة والصادرة بين المنظمات الأخرى، أو مزودي SIP trunking، أو مقاسم SIP الهاتفية الخاصة (Private Automatic Branch eXchange أو PBX اختصاراً) مثل Asterisk، أو هواتف SIP، أو تطبيقات المهاتفة وWebRTC المعتمدة على SIP.
			</div><a id="idm139888286452768" class="indexterm"></a><a id="idm139888286451616" class="indexterm"></a><a id="idm139888286450464" class="indexterm"></a><a id="idm139888286449312" class="indexterm"></a><div class="para">
				ننصح بشدة أن تثبت بروكسي SIP وتضبطه قبل محاولة تثبيت SIP PBX (المقسم الهاتفي الخاص). ينظم بروكسي SIP جزءاً كبيراً من البيانات الواردة إلى PBX ويسمح بدرجات أعلى من القدرة على الاتصال والمتانة.
			</div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a xmlns="" id="sect.sip-server-install"></a>11.8.3.1. تثبيت بروكسي SIP</h4></div></div></div><div class="para">
					ثبّت الحزمة <span class="pkg pkg">repro</span>. ننصح بشدة باستخدام الحزمة من <span class="distribution distribution">jessie-backports</span>، لأنها تحوي آخر التحسينات لزيادة القدرة على الاتصال والمتانة.
				</div><a id="idm139888286444784" class="indexterm"></a><div class="para">
					حرر ملف الإعداد <code dir="ltr" class="filename">/etc/repro/repro.config</code>. أهم شيء تفعله هو إدخال عناوين IP المخدم. يوضح المثال أدناه طريقة إعداد SIP عادي وأيضاً WebSockets/WebRTC، باستخدام TLS، وIPv4 وIPv6:
				</div><pre class="programlisting">
# Transport1 will be for SIP over TLS connections
# We use port 5061 here but if you have clients connecting from
# locations with firewalls you could change this to listen on port 443
Transport1Interface = 198.51.100.19:5061
Transport1Type = TLS
Transport1TlsDomain = falcot.com
Transport1TlsClientVerification = Optional
Transport1RecordRouteUri = sip:falcot.com;transport=TLS
Transport1TlsPrivateKey = /etc/ssl/private/falcot.com-key.pem
Transport1TlsCertificate = /etc/ssl/public/falcot.com.pem

# Transport2 is the IPv6 version of Transport1
Transport2Interface = 2001:DB8:1000:2000::19:5061
Transport2Type = TLS
Transport2TlsDomain = falcot.com
Transport2TlsClientVerification = Optional
Transport2RecordRouteUri = sip:falcot.com;transport=TLS
Transport2TlsPrivateKey = /etc/ssl/private/falcot.com-key.pem
Transport2TlsCertificate = /etc/ssl/public/falcot.com.pem

# Transport3 will be for SIP over WebSocket (WebRTC) connections
# We use port 8443 here but you could use 443 instead
Transport3Interface = 198.51.100.19:8443
Transport3Type = WSS
Transport3TlsDomain = falcot.com
# This would require the browser to send a certificate, but browsers
# don't currently appear to be able to, so leave it as None:
Transport3TlsClientVerification = None
Transport3RecordRouteUri = sip:falcot.com;transport=WSS
Transport3TlsPrivateKey = /etc/ssl/private/falcot.com-key.pem
Transport3TlsCertificate = /etc/ssl/public/falcot.com.pem

# Transport4 is the IPv6 version of Transport3
Transport4Interface = 2001:DB8:1000:2000::19:8443
Transport4Type = WSS
Transport4TlsDomain = falcot.com
Transport4TlsClientVerification = None
Transport4RecordRouteUri = sip:falcot.com;transport=WSS
Transport4TlsPrivateKey = /etc/ssl/private/falcot.com-key.pem
Transport4TlsCertificate = /etc/ssl/public/falcot.com.pem

# Transport5: this could be for TCP connections to an Asterisk server
# in your internal network.  Don't allow port 5060 through the external
# firewall.
Transport5Interface = 198.51.100.19:5060
Transport5Type = TCP
Transport5RecordRouteUri = sip:198.51.100.19:5060;transport=TCP

HttpBindAddress = 198.51.100.19, 2001:DB8:1000:2000::19
HttpAdminUserFile = /etc/repro/users.txt

RecordRouteUri = sip:falcot.com;transport=tls
ForceRecordRouting = true
EnumSuffixes = e164.arpa, sip5060.net, e164.org
DisableOutbound = false
EnableFlowTokens = true
EnableCertificateAuthenticator = True</pre><div class="para">
					استخدم أداة <code class="command">htdigest</code> لإدارة كلمة سر المدير لواجهة الوب. يجب أن يكون اسم المستخدم <span class="emphasis"><em>admin</em></span> كما يجب أن يطابق اسم realm القيمة المحددة في الملف <code class="filename">repro.config</code>.
				</div><pre class="screen"><code class="computeroutput"># </code><strong class="userinput"><code>htdigest /etc/repro/users.txt repro admin</code></strong></pre><div class="para">
					إعادة تشغيل الخدمة لاعتماد الإعدادات الجديدة.
				</div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a xmlns="" id="sect.sip-server-management"></a>11.8.3.2. إدارة بروكسي SIP</h4></div></div></div><div class="para">
					انتقل إلى واجهة الوب على <code class="literal">http://sip-proxy.falcot.com:5080</code> لإكمال الإعداد بإضافة النطاقات، والمستخدمين المحليين، والمسارات الستاتيكية (static routes).
				</div><div class="para">
					الخطوة الأولى هي إضافة النطاق المحلي. يجب إعادة تشغيل العملية بعد إضافة أو حذف النطاقات من القائمة.
				</div><div class="para">
					يعرف البروكسي كيفية توجيه الاتصالات بين المستخدمين المحليين وعناوين SIP الكاملة، لن تحتاج إلى ضبط التوجيه إلا إذا أردت تغيير السلوك الافتراضي، مثلاً، للتعرف على أرقام الهواتف، وإضافة سابقة لها وتوجيهها إلى مزود SIP.
				</div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="sect.xmpp-server"></a>11.8.4. مخدم XMPP</h3></div></div></div><div class="para">
				يدير مخدم XMPP الاتصالات بين مستخدمي XMPP المحليين ومستخدمي XMPP في النطاقات الأخرى على الإنترنت العام.
			</div><a id="idm139888286431872" class="indexterm"></a><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>مصطلحات</em></span> XMPP أو Jabber؟</strong></p></div></div></div><a id="idm139888286429824" class="indexterm"></a><div class="para">
				يشار إلى XMPP أحياناً باسم Jabber. في الواقع، Jabber هي علامة تجارية وXMPP هو الاسم الرسمي للمعيار القياسي.
			</div><a id="idm139888286428464" class="indexterm"></a></div><div class="para">
				Prosody هو مخدم XMPP شهير يعمل بشكل موثوق على مخدمات دبيان.
			</div><a id="idm139888286427056" class="indexterm"></a><div class="section"><div class="titlepage"><div><div><h4 class="title"><a xmlns="" id="sect.xmpp-server-install"></a>11.8.4.1. تثبيت مخدم XMPP</h4></div></div></div><div class="para">
					ثبّت الحزمة <span class="pkg pkg">prosody</span>. ننصح بشدة باستخدام الحزمة من <span class="distribution distribution">jessie-backports</span>، لأنها تحوي آخر التحسينات لزيادة القدرة على الاتصال والمتانة.
				</div><a id="idm139888286423648" class="indexterm"></a><div class="para">
					راجع ملف الإعداد <code dir="ltr" class="filename">/etc/prosody/prosody.cfg.lua</code>. أهم شيء تفعله هو إدخال JIDs للمستخدمين الذين يُسمَح لهم بإدارة المخدم.
				</div><pre class="programlisting">
admins = { "joe@falcot.com" }</pre><div class="para">
					ستحتاج لملف إعداد منفصل لكل نطاق أيضاً. انسخ المثال من <code dir="ltr" class="filename">/etc/prosody/conf.avail/example.com.cfg.lua</code> واستخدمه كنقطة بدء. هذا ملف <code class="literal">falcot.com.cfg.lua</code>:
				</div><pre class="programlisting">
VirtualHost "falcot.com"
        enabled = true
        ssl = {
                key = "/etc/ssl/private/falcot.com-key.pem";
                certificate = "/etc/ssl/public/falcot.com.pem";
                }</pre><div class="para">
					لتفعيل النطاق، يجب إنشاء رابط رمزي له من المجلد <code class="filename">/etc/prosody/conf.d/</code>. أنشئه كما يلي:
				</div><pre class="screen"><code class="computeroutput"># </code><strong class="userinput"><code>ln -s /etc/prosody/conf.avail/falcot.com.cfg.lua /etc/prosody/conf.d/</code></strong></pre><div class="para">
					إعادة تشغيل الخدمة لاعتماد الإعدادات الجديدة.
				</div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a xmlns="" id="sect.xmpp-server-management"></a>11.8.4.2. إدارة مخدم XMPP</h4></div></div></div><div class="para">
					يمكن إجراء بعض عمليات الإدارة باستخدام الأداة النصية <code class="literal">prosodyctl</code>. مثلاً، لإضافة حساب المدير المعرف في <code dir="ltr" class="filename">/etc/prosody/prosody.cfg.lua</code>:
				</div><pre class="programlisting">
# prosodyctl adduser joe@falcot.com</pre><div class="para">
					انظر <a href="http://prosody.im/doc/configure">وثائق Prosody على الإنترنت</a> لمزيد من التفاصيل عن تخصيص الإعدادات.
				</div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="sect.rtc-port-443"></a>11.8.5. تشغيل الخدمات على المنفذ 443</h3></div></div></div><div class="para">
				بفضل بعض مديرو النظم تشغيل كافة خدمات RTC على المنفذ 443. يساعد هذا المستخدمين على الاتصال من المواقع البعيدة مثل الفنادق والمطارات لأن المنافذ الأخرى قد تحجب أو قد تستخدم مخدمات HTTP وسيطة لتمرير الاتصال بالإنترنت.
			</div><div class="para">
				لاستخدام هذه الاستراتيجية، ستحتاج كل خدمة (SIP، وXMPP وTURN) لعنوان IP مختلف. يمكن أن تبقى الخدمات كلها على المضيف نفسه حيث يدعم لينكس تعدد عناوين IP للمضيف الواحد. يجب تحديد رقم المنفذ 443 في ملفات الإعداد لكل عملية وأيضاً في سجلات DNS SRV.
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="sect.rtc-webrtc"></a>11.8.6. إضافة WebRTC</h3></div></div></div><div class="para">
				تريد فلكوت السماح للزبائن بالاتصال هاتفياً مباشرة من موقع الوب. كما يريد مديرو النظم في فلكوت أيضاً استخدام WebRTC كجزء من خطتهم للإنقاذ من الكوارث، بحيث يستطيع الموظفون استخدام متصفحات الوب من بيوتهم للدخول إلى نظام الشركة الهاتفي والعمل بشكل طبيعي في حالات الطوارئ.
			</div><a id="idm139888286408240" class="indexterm"></a><a id="idm139888286407472" class="indexterm"></a><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>ممارسة عملية</em></span> تجربة WebRTC</strong></p></div></div></div><a id="idm139888286405424" class="indexterm"></a><div class="para">
				إذا لم تجرب استخدام WebRTC من قبل، فهناك مواقع متنوعة توفر إمكانيات التجربة والاختبار عبر الإنترنت. <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://www.sip5060.net/test-calls">http://www.sip5060.net/test-calls</a></div>
			</div></div><div class="para">
				WebRTC تقنية تتطور بسرعة ومن المهم استخدام الحزم من <span class="distribution distribution">jessie-backports</span> أو التوزيعة <span class="distribution distribution">الاختبارية</span>.
			</div><div class="para">
				JSCommunicator هو هاتف WebRTC عام، وليس له علامة تجارية، ولا يحتاج لسكربتات على طرف المخدم مثل PHP. مبني بالكامل باستخدام HTML، وCSS، وJavaScript. وهو الأساس في خدمات WebRTC عديدة أخرى بالإضافة إلى وحدات لأطر النشر على الوب الأكثر تقدماً. <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://jscommunicator.org">http://jscommunicator.org</a></div>
			</div><a id="idm139888286399552" class="indexterm"></a><div class="para">
				أسرع طريقة لتثبيت هاتف WebRTC على موقع وب هي عن طريق الحزمة <span class="pkg pkg">jscommunicator-web-phone</span>. تحتاج الخدمة لبروكسي SIP مع نقل WebSocket. تتضمن التعليمات في <a class="xref" href="sect.rtc-services.html#sect.sip-server-install">قسم 11.8.3.1, “تثبيت بروكسي SIP”</a> التفاصيل اللازمة لتفعيل نقل WebSocket في <span class="pkg pkg">repro</span>.
			</div><div class="para">
				بعد تثبيت <span class="pkg pkg">jscommunicator-web-phone</span>، هناك طرق متنوعة لاستخدامه. من الطرق البسيطة تضمين أو نسخ الإعدادات من <code dir="ltr" class="filename">/etc/jscommunicator-web-phone/apache.conf</code> إلى إعدادات أحد المضيفات الوهمية في أباتشي.
			</div><div class="para">
				بعد توفير ملفات هاتف الوب على مخدم الوب، عليك تخصيص <code dir="ltr" class="filename">/etc/jscommunicator-web-phone/config.js</code> ليشير إلى مخدم TURN وبروكسي SIP. مثلاً:
			</div><pre class="programlisting">
JSCommSettings = {

  // Web server environment
  webserver: {
    url_prefix: null            // If set, prefix used to construct sound/ URLs
  },

  // STUN/TURN media relays
  stun_servers: [],
  turn_servers: [
    { server:"turn:turn-server.falcot.com?transport=udp", username:"joe", password:"j0Ep455d" }
  ],

  // WebSocket connection
  websocket: {
      // Notice we use the falcot.com domain certificate and port 8443
      // This matches the Transport3 and Transport4 example in
      // the falcot.com repro.config file
    servers: 'wss://falcot.com:8443',
    connection_recovery_min_interval: 2,
    connection_recovery_max_interval: 30
  },

  ...</pre><div class="para">
				أما مواقع انقر واتصل المتطورة أكثر فهي تستخدم عادة سكربتات على طرف المخدم لتوليد الملف <code class="literal">config.js</code> ديناميكياً. الشفرة المصدرية في <a href="http://drucall.org">DruCall</a> توضح طريقة عمل هذا بلغة PHP.
			</div><a id="idm139888286390544" class="indexterm"></a><div class="para">
				استعرض هذا الفصل جزءاً من برمجيات المخدمات المتاحة فقط؛ لكنه شرح معظم الخدمات الشبكية الشائعة. حان الوقت الآن للدخول في فصل تقني أكثر: سوف نتعمق في تفاصيل بعض المفاهيم، ونشرح عمليات التنصيب على نطاق واسع، والحوسبة الظاهرية.
			</div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.ldap-directory.html"><strong>السابق</strong>11.7. دليل LDAP</a></li><li class="up"><a accesskey="u" href="#"><strong>أعلى</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>البداية</strong></a></li><li class="next"><a accesskey="n" href="advanced-administration.html"><strong>التالي</strong>فصل 12. الإدارة المتقدمة</a></li></ul></body></html>