<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns:d="http://docbook.org/ns/docbook">5.4. معالجة الحزم باستخدام dpkg</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta xmlns:d="http://docbook.org/ns/docbook" name="generator" content="publican v4.3.2" /><meta xmlns:d="http://docbook.org/ns/docbook" name="package" content="Debian-debian-handbook-8-ar-MA-1.0-1" /><meta name="keywords" content="حزمة ثنائية, حزمة مصدرية, dpkg, اعتماديات, تضارب" /><link rel="home" href="index.html" title="دفتر مدير دبيان" /><link rel="up" href="packaging-system.html" title="فصل 5. نظام الحزم: الأدوات والمبادئ الأساسية" /><link rel="prev" href="sect.source-package-structure.html" title="5.3. بنية الحزمة المصدرية" /><link rel="next" href="sect.coexistence-with-other-packaging-systems.html" title="5.5. التعايش مع نظم التحزيم الأخرى" /></head><body dir="rtl"><p id="title"><a class="left" href="http://www.debian.org"><img alt="Product Site" src="Common_Content/images//image_left.png" /></a><a class="right" href="index.html"><img alt="Documentation Site" src="Common_Content/images//image_right.png" /></a></p><ul class="docnav top"><li class="previous"><a accesskey="p" href="sect.source-package-structure.html"><strong>السابق</strong></a></li><li class="home">دفتر مدير دبيان</li><li class="next"><a accesskey="n" href="sect.coexistence-with-other-packaging-systems.html"><strong>التالي</strong></a></li></ul><div class="section"><div class="titlepage"><div><div><h2 class="title"><a xmlns="" id="sect.manipulating-packages-with-dpkg"></a>5.4. معالجة الحزم باستخدام <code class="command">dpkg</code></h2></div></div></div><a id="idm139888308117728" class="indexterm"></a><div class="para">
			<code class="command">dpkg</code> هو الأمر الأساسي لمعالجة حزم دبيان في النظام. إذا كنت تملك حزم <code class="filename">‎.deb</code>، فإن <code class="command">dpkg</code> هو المسؤول عن تثبيتها أو تحليل محتوياتها. لكن رؤية هذا البرنامج لعالم دبيان جزئية: فهو يعرف ما هو مُثبَّت على النظام، وما يُعطَى له في سطر الأوامر، لكن لا يعرف شيئاً عن الحزم المتوفرة الأخرى. ولذلك فهو يفشل إذا لم تكن الاعتماديات محققة. أما الأدوات الأخرى مثل <code class="command">apt</code>، من ناحية أخرى، سوف تنشئ قائمة بالاعتماديات لتثبيت كل شيء آلياً قدر المستطاع.
		</div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>ملاحظة</em></span> <code class="command">dpkg</code> أو <code class="command">apt</code>؟</strong></p></div></div></div><div class="para">
			يجب اعتبار <code class="command">dpkg</code> أداة نظام (backend)، و <code class="command">apt</code> كأداة أقرب للمستخدم، تتجاوز قيود الأداة الأولى. تعمل هذه الأدوات معاً، ولكل منها خصوصياتها، وتتناسب مع مهام محددة.
		</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="idm139888308109728"></a>5.4.1. تثبيت الحزم</h3></div></div></div><a id="idm139888308108928" class="indexterm"></a><a id="idm139888308107488" class="indexterm"></a><div class="para">
				<code class="command">dpkg</code> هي، وقبل كل شيء، أداة لتثبيت حزم دبيان المتوفرة مسبقاً (لأنها لا تنزل أي شيء من الشبكة). لتثبيت حزمة، نستخدم الخيار <code class="literal">‎-i</code> أو <code class="literal">‎--install</code>.
			</div><div class="example"><a xmlns="" id="idm139888308103936"></a><p class="title"><strong>مثال 5.2. تثبيت حزمة باستخدام <code class="command">dpkg</code></strong></p><div class="example-contents"><pre class="screen scale">
<code class="computeroutput"># </code><strong class="userinput"><code>dpkg -i man-db_2.7.0.2-5_amd64.deb</code></strong>
<code class="computeroutput">(Reading database ... 86425 files and directories currently installed.)
Preparing to unpack man-db_2.7.0.2-5_amd64.deb ...
Unpacking man-db (2.7.0.2-5) over (2.7.0.2-4) ...
Setting up man-db (2.7.0.2-5) ...
Updating database of manual pages ...
Processing triggers for mime-support (3.58) ...</code></pre></div></div><div class="para">
				يمكننا أن نرى الخطوات المختلفة التي تجريها <code class="command">dpkg</code>؛ وبذلك نعلم عند أي نقطة حدث الخطأ في حال حدوثه. يمكن أيضاً إجراء التثبيت على مرحلتين: أولاً فك الضغط، بعدها الإعداد. تستفيد <code class="command">apt-get</code> من هذه النقطة، لتقليل عدد استدعاءات <code class="command">dpkg</code> (بما أن كل استدعاء له كلفة، بسبب تحميل قاعدة البيانات إلى الذاكرة، خصوصاً لائحة الملفات المثبتة على النظام).
			</div><div class="example"><a xmlns="" id="idm139888308098208"></a><p class="title"><strong>مثال 5.3. فك الضغط والإعداد على مرحلتين</strong></p><div class="example-contents"><pre class="screen scale">
<code class="computeroutput"># </code><strong class="userinput"><code>dpkg --unpack man-db_2.7.0.2-5_amd64.deb</code></strong>
<code class="computeroutput">(Reading database ... 86425 files and directories currently installed.)
Preparing to unpack man-db_2.7.0.2-5_amd64.deb ...
Unpacking man-db (2.7.0.2-5) over (2.7.0.2-5) ...
Processing triggers for mime-support (3.58) ...
# </code><strong class="userinput"><code>dpkg --configure man-db</code></strong>
<code class="computeroutput">Setting up man-db (2.7.0.2-5) ...
Updating database of manual pages ...
</code></pre></div></div><a id="idm139888308094432" class="indexterm"></a><a id="idm139888308092992" class="indexterm"></a><div class="para">
				أحياناً يخفق <code class="command">dpkg</code> في تثبيت الحزمة ويعيد خطأ؛ إذا طلب المستخدم منه تجاهل هذا الخطأ، سوف يصدر تحذيراً فقط؛ لهذا السبب تجد خيارات <code class="literal">‎--force-*‎</code>‎ المختلفة. استدعاء الأمر <code class="command">dpkg --force-help</code>، أو وثائق هذا الأمر، يعطيك قائمة كاملة بهذه الخيارات. أكثر الأخطاء تكراراً، والذي سيواجهك عاجلاً أو آجلاً، هو تضارب الملفات. عندما تحوي الحزمة ملفاً ثبّتته حزمة أخرى من قبل، يرفض <code class="command">dpkg</code> تثبيت الحزمة. في تلك الحالة تظهر الرسائل التالية:
			</div><pre class="screen">
<code class="computeroutput">Unpacking libgdm (from .../libgdm_3.8.3-2_amd64.deb) ...
dpkg: error processing /var/cache/apt/archives/libgdm_3.8.3-2_amd64.deb (--unpack):
 trying to overwrite '/usr/bin/gdmflexiserver', which is also in package gdm3 3.4.1-9</code></pre><div class="para">
				في هذه الحالة، إذا كنت تعتقد أن استبدال الملف لن يكون خطراً على استقرار النظام (وهذه هي الحال عادة)، يمكنك استخدام الخيار <code class="literal">‎--force-overwrite</code>، الذي يطلب من <code class="command">dpkg</code> تجاهل هذا الخطأ واستبدال الملف.
			</div><div class="para">
				مع أن هناك العديد من خيارات <code class="literal">‎--force-*‎</code>‎، إلا أن <code class="literal">‎--force-overwrite</code> هو الوحيد الذي يُحتَمل أن يستخدم بانتظام. هذه الخيارات موجودة فقط للحالات الاستثنائية، ومن الأفضل تركها وشأنها قدر المستطاع لاحترام القواعد التي يفرضها نظام الحزم. لا تنس، وضعت هذه القواعد لضمان تناسق واستقرار النظام.
			</div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>تحذير</em></span> الاستخدام الفعال لخيارات <code class="literal">‎--force-*‎</code></strong></p></div></div></div><a id="idm139888308082784" class="indexterm"></a><div class="para">
				إذا لم تأخذ حذرك، فقد يوصلك استخدام أحد خيارات <code class="literal">‎--force-*‎</code>‎ إلى نظام ترفض عائلة أوامر APT العمل فيه. في الحقيقة، تسمح بعض هذه الخيارات بتثبيت حزمة دون تلبية اعتمادياتها، أو عند وجود تضارب. النتيجة ستكون نظاماً غير متناسق من ناحية الاعتماديات، وسترفض أوامر APT تنفيذ أي عمل إلا الأعمال التي تعيد النظام إلى حالة متناسقة (مثل تثبيت الاعتماديات الناقصة أو إزالة الحزمة التي تسبب المشاكل). غالباً سيؤدي هذا لظهور رسالة تشبه التالية، التي تظهر بعد تثبيت نسخة جديدة من <span class="pkg pkg">rdesktop</span> مع تجاهل اعتمادها على نسخة أحدث من <span class="pkg pkg">libc6</span>:
			</div><pre class="screen"><code class="computeroutput"># </code><strong class="userinput"><code>apt full-upgrade
</code></strong><code class="computeroutput">[...]
You might want to run 'apt-get -f install' to correct these.
The following packages have unmet dependencies:
  rdesktop: Depends: libc6 (&gt;= 2.5) but 2.3.6.ds1-13etch7 is installed
E: Unmet dependencies. Try using -f.</code></pre><div class="para">
				قد يختار مدير النظام الشجاع الواثق من صحة تحليلاته تجاهل اعتمادية أو تضارب ما ويستخدم خيار <code class="literal">‎--force-*‎</code>‎ الموافق. في هذه الحالة، إذا كان يريد أن يبقى قادراً على استخدام <code class="command">apt</code> أو <code class="command">aptitude</code>، عليه تحرير الملف <code class="filename">‎/var/lib/dpkg/status</code> لحذف أو تعديل الاعتمادية، أو التضارب، الذي اختار تجاوزه.
			</div><div class="para">
				هذا التعديل تعديل بشع، ويجب عدم استخدامه أبداً، إلا في حال الضرورة القصوى. في أغلب الأحيان، يكون الحل الأنسب هو إعادة ترجمة الحزمة التي تسبب المشكلة (انظر <a class="xref" href="debian-packaging.html#sect.rebuilding-package">قسم 15.1, “إعادة بناء حزمة من المصدر”</a>) أو استخدام نسخة جديدة (ربما كانت مصححة) من مستودع آخر مثل <code class="literal">stable-backports</code> (انظر <a class="xref" href="apt.html#sect.backports">قسم 6.1.2.4, “المنقولات الخلفية للنسخة المستقرة”</a>).
			</div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="idm139888308071376"></a>5.4.2. إزالة حزمة</h3></div></div></div><a id="idm139888308070576" class="indexterm"></a><a id="idm139888308069616" class="indexterm"></a><a id="idm139888308068656" class="indexterm"></a><a id="idm139888308067216" class="indexterm"></a><div class="para">
				استدعاء <code class="command">dpkg</code> مع الخيار <code class="literal">‎-r</code> أو <code class="literal">‎--remove</code> متبوعاً باسم الحزمة، يزيل تلك الحزمة. لكن هذه الإزالة غير كاملة: إذا تبقى جميع ملفات الضبط وسكربتات الإعداد وملفات السجلات (سجلات النظام) وغيرها من بيانات المستخدم التي تعالجها الحزمة. بهذه الطريقة يمكن تعطيل البرنامج بسهولة عبر إزالته، ومن الممكن إعادة تثبيته بسرعة باستخدام نفس الإعدادات. أما لإزالة كل شيء متعلق بالحزمة بشكل كامل، استخدام الخيار <code class="literal">‎-P</code> أو <code class="literal">‎--purge</code>، يليه اسم الحزمة.
			</div><div class="example"><a xmlns="" id="idm139888308062304"></a><p class="title"><strong>مثال 5.4. إزالة وتطهير الحزمة <span class="pkg pkg">debian-cd</span></strong></p><div class="example-contents"><pre class="screen"><code class="computeroutput"># </code><strong class="userinput"><code>dpkg -r debian-cd</code></strong>
<code class="computeroutput">(Reading database ... 97747 files and directories currently installed.)
Removing debian-cd (3.1.17) ...
# </code><strong class="userinput"><code>dpkg -P debian-cd</code></strong>
<code class="computeroutput">(Reading database ... 97401 files and directories currently installed.)
Removing debian-cd (3.1.17) ...
Purging configuration files for debian-cd (3.1.17) ...</code></pre></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="idm139888308058112"></a>5.4.3. الاستعلام في قاعدة بيانات <code class="command">dpkg</code> وفحص ملفات <code class="filename">‎.deb</code></h3></div></div></div><a id="idm139888308056544" class="indexterm"></a><a id="idm139888308055104" class="indexterm"></a><a id="idm139888308053696" class="indexterm"></a><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>أساسيات</em></span> صيغة الخيارات</strong></p></div></div></div><div class="para">
				معظم الخيارات متوفرة بالنسخة ”الطويلة“ (كلمة أو أكثر، مسبوقة بشرطتين) أو نسخة ”قصيرة“ (حرف مفرد، غالبًا أول حرف من إحدى كلمات النسخة الطويلة، ويسبق بشرطة مفردة). هذا العرف منتشر جدًا لدرجة أنه أحد معايير POSIX.
			</div></div><div class="para">
				قبل ختام هذا القسم، سوف ندرس خيارات <code class="command">dpkg</code> التي تستعلم عن المعلومات في قاعدة بياناته الداخلية. سوف نأخذ أولاً الخيارات الطويلة وبعدها الخيارات القصيرة المقابلة لها (التي ستأخذ نفس المتغيرات). سوف نذكر <code class="literal">‎--listfiles <em class="replaceable">package</em></code> (أو <code class="literal">‎-L</code>)، الذي يذكر الملفات التي ثبتتها الحزمة؛ <code class="literal">‎--search <em class="replaceable">file</em></code> (أو <code class="literal">‎-S</code>)، الذي يبحث عن الحزمة (أو الحزم) التي تحوي الملف؛ <code class="literal">‎--status <em class="replaceable">package</em></code> (أو <code class="literal">‎-s</code>)، الذي يعرض ترويسات الحزمة المثبتة؛ <code class="literal">‎--list</code> (أو <code class="literal">‎-l</code>)، الذي يعرض قائمة بالحزم المعروفة للنظام وحالة تثبيتها؛ <code class="literal">‎--contents <em class="replaceable">file.deb</em></code> (أو <code class="literal">‎-c</code>)، الذي يسرد الملفات في حزمة دبيان المحددة، <code class="literal">‎--info<em class="replaceable"> file.deb </em></code> (أو <code class="literal">‎-I</code>)، الذي يعرض ترويسات حزمة دبيان هذه.
			</div><div class="example"><a xmlns="" id="idm139888308041344"></a><p class="title"><strong>مثال 5.5. الاستعلامات المختلفة باستخدام <code class="command">dpkg</code></strong></p><div class="example-contents"><pre class="screen scale" width="80">
<code class="computeroutput">$ </code><strong class="userinput"><code>dpkg -L base-passwd</code></strong>
<code class="computeroutput">/.
/usr
/usr/sbin
/usr/sbin/update-passwd
/usr/share
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/base-passwd
/usr/share/doc-base
/usr/share/doc-base/users-and-groups
/usr/share/base-passwd
/usr/share/base-passwd/group.master
/usr/share/base-passwd/passwd.master
/usr/share/man
/usr/share/man/pl
/usr/share/man/pl/man8
/usr/share/man/pl/man8/update-passwd.8.gz
/usr/share/man/ru
/usr/share/man/ru/man8
/usr/share/man/ru/man8/update-passwd.8.gz
/usr/share/man/ja
/usr/share/man/ja/man8
/usr/share/man/ja/man8/update-passwd.8.gz
/usr/share/man/fr
/usr/share/man/fr/man8
/usr/share/man/fr/man8/update-passwd.8.gz
/usr/share/man/es
/usr/share/man/es/man8
/usr/share/man/es/man8/update-passwd.8.gz
/usr/share/man/de
/usr/share/man/de/man8
/usr/share/man/de/man8/update-passwd.8.gz
/usr/share/man/man8
/usr/share/man/man8/update-passwd.8.gz
/usr/share/doc
/usr/share/doc/base-passwd
/usr/share/doc/base-passwd/users-and-groups.txt.gz
/usr/share/doc/base-passwd/changelog.gz
/usr/share/doc/base-passwd/copyright
/usr/share/doc/base-passwd/README
/usr/share/doc/base-passwd/users-and-groups.html
$ </code><strong class="userinput"><code>dpkg -S /bin/date</code></strong>
<code class="computeroutput">coreutils: /bin/date
$ </code><strong class="userinput"><code>dpkg -s coreutils</code></strong>
<code class="computeroutput">Package: coreutils
Essential: yes
Status: install ok installed
Priority: required
Section: utils
Installed-Size: 13855
Maintainer: Michael Stone &lt;mstone@debian.org&gt;
Architecture: amd64
Multi-Arch: foreign
Version: 8.23-3
Replaces: mktemp، realpath، timeout
Pre-Depends: libacl1 (&gt;= 2.2.51-8)، libattr1 (&gt;= 1:2.4.46-8)، libc6 (&gt;= 2.17)، libselinux1 (&gt;= 2.1.13)
Conflicts: timeout
Description: GNU core utilities
 This package contains the basic file، shell and text manipulation
 utilities which are expected to exist on every operating system.
 .
 Specifically، this package includes:
 arch base64 basename cat chcon chgrp chmod chown chroot cksum comm cp
 csplit cut date dd df dir dircolors dirname du echo env expand expr
 factor false flock fmt fold groups head hostid id install join link ln
 logname ls md5sum mkdir mkfifo mknod mktemp mv nice nl nohup nproc numfmt
 od paste pathchk pinky pr printenv printf ptx pwd readlink realpath rm
 rmdir runcon sha*sum seq shred sleep sort split stat stty sum sync tac
 tail tee test timeout touch tr true truncate tsort tty uname unexpand
 uniq unlink users vdir wc who whoami yes
Homepage: http://gnu.org/software/coreutils
$ </code><strong class="userinput"><code>dpkg -l 'b*'</code></strong>
<code class="computeroutput">Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err؟=(none)/Reinst-required (Status،Err: uppercase=bad)
||/ Name                    Version          Architecture     Description
+++-=======================-================-================-====================================================
un  backupninja             &lt;none&gt;           &lt;none&gt;           (no description available)
ii  backuppc                3.3.0-2          amd64            high-performance، enterprise-grade system for backin
un  base                    &lt;none&gt;           &lt;none&gt;           (no description available)
un  base-config             &lt;none&gt;           &lt;none&gt;           (no description available)
ii  base-files              8                amd64            Debian base system miscellaneous files
ii  base-passwd             3.5.37           amd64            Debian base system master password and group files
[...]
$ </code><strong class="userinput"><code>dpkg -c /var/cache/apt/archives/gnupg_1.4.18-6_amd64.deb</code></strong>
<code class="computeroutput">drwxr-xr-x root/root         0 2014-12-04 23:03 ./
drwxr-xr-x root/root         0 2014-12-04 23:03 ./lib/
drwxr-xr-x root/root         0 2014-12-04 23:03 ./lib/udev/
drwxr-xr-x root/root         0 2014-12-04 23:03 ./lib/udev/rules.d/
-rw-r--r-- root/root      2711 2014-12-04 23:03 ./lib/udev/rules.d/60-gnupg.rules
drwxr-xr-x root/root         0 2014-12-04 23:03 ./usr/
drwxr-xr-x root/root         0 2014-12-04 23:03 ./usr/lib/
drwxr-xr-x root/root         0 2014-12-04 23:03 ./usr/lib/gnupg/
-rwxr-xr-x root/root     39328 2014-12-04 23:03 ./usr/lib/gnupg/gpgkeys_ldap
-rwxr-xr-x root/root     92872 2014-12-04 23:03 ./usr/lib/gnupg/gpgkeys_hkp
-rwxr-xr-x root/root     47576 2014-12-04 23:03 ./usr/lib/gnupg/gpgkeys_finger
-rwxr-xr-x root/root     84648 2014-12-04 23:03 ./usr/lib/gnupg/gpgkeys_curl
-rwxr-xr-x root/root      3499 2014-12-04 23:03 ./usr/lib/gnupg/gpgkeys_mailto
drwxr-xr-x root/root         0 2014-12-04 23:03 ./usr/bin/
-rwxr-xr-x root/root     60128 2014-12-04 23:03 ./usr/bin/gpgsplit
-rwxr-xr-x root/root   1012688 2014-12-04 23:03 ./usr/bin/gpg
[...]
$ </code><strong class="userinput"><code>dpkg -I /var/cache/apt/archives/gnupg_1.4.18-6_amd64.deb</code></strong>
<code class="computeroutput"> new debian package، version 2.0.
 size 1148362 bytes: control archive=3422 bytes.
    1264 bytes،    26 lines      control              
    4521 bytes،    65 lines      md5sums              
     479 bytes،    13 lines   *  postinst             #!/bin/sh
     473 bytes،    13 lines   *  preinst              #!/bin/sh
 Package: gnupg
 Version: 1.4.18-6
 Architecture: amd64
 Maintainer: Debian GnuPG-Maintainers &lt;pkg-gnupg-maint@lists.alioth.debian.org&gt;
 Installed-Size: 4888
 Depends: gpgv، libbz2-1.0، libc6 (&gt;= 2.15)، libreadline6 (&gt;= 6.0)، libusb-0.1-4 (&gt;= 2:0.1.12)، zlib1g (&gt;= 1:1.1.4)
 Recommends: gnupg-curl، libldap-2.4-2 (&gt;= 2.4.7)
 Suggests: gnupg-doc، libpcsclite1، parcimonie، xloadimage | imagemagick | eog
 Section: utils
 Priority: important
 Multi-Arch: foreign
 Homepage: http://www.gnupg.org
 Description: GNU privacy guard - a free PGP replacement
  GnuPG is GNU's tool for secure communication and data storage.
  It can be used to encrypt data and to create digital signatures.
  It includes an advanced key management facility and is compliant
  with the proposed OpenPGP Internet standard as described in RFC 4880.
[...]</code></pre></div></div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>التعمق أكثر</em></span> المقارنة بين الإصدارات</strong></p></div></div></div><a id="idm139888308027184" class="indexterm"></a><a id="idm139888308026256" class="indexterm"></a><div class="para">
				بما أن <code class="command">dpkg</code> هو برنامج معالجة حزم دبيان، فهو يمثل أيضاً التطبيق المرجعي في المقارنة المنطقية بين أرقام الإصدارات. لذلك تراه يملك خيار <code class="literal">‎--compare-versions</code>، يمكن استخدامه بالبرامج الخارجية (خصوصاً سكربتات الإعداد التي يستدعيها <code class="command">dpkg</code> نفسه). يحتاج هذا الخيار ثلاثة بارامترات: رقم الإصدار، عامل مقارنة، ورقم إصدار آخر. عوامل المقارنة المختلفة المتاحة هي <code class="literal">lt</code> (أصغر تماماً من)، و <code class="literal">le</code> (أصغر من أو يساوي)، و <code class="literal">eq</code> (يساوي)، <code class="literal">ne</code> (لا يساوي)، <code class="literal">ge</code> (أكبر من أو يساوي)، و <code class="literal">gt</code> (أكبر تماماً من). إذا كانت المقارنة صحيحة، يرجع <code class="command">dpkg</code> القيمة 0 (نجاح)؛ وإلا، فإنه يعطي قيمة مرجعة غير صفرية (تدل على خطأ).
			</div><pre class="screen">
<code class="computeroutput">$ </code><strong class="userinput"><code>dpkg --compare-versions 1.2-3 gt 1.1-4</code></strong>
<code class="computeroutput">$ </code><strong class="userinput"><code>echo $?</code></strong>
<code class="computeroutput">0
$ </code><strong class="userinput"><code>dpkg --compare-versions 1.2-3 lt 1.1-4</code></strong>
<code class="computeroutput">$ </code><strong class="userinput"><code>echo $?</code></strong>
<code class="computeroutput">1
$ </code><strong class="userinput"><code>dpkg --compare-versions 2.6.0pre3-1 lt 2.6.0-1</code></strong>
<code class="computeroutput">$ </code><strong class="userinput"><code>echo $?</code></strong>
<code class="computeroutput">1</code></pre><div class="para">
				لاحظ كيف أعطى أن المقارنة الأخيرة خاطئة على عكس ما هو متوقع: كلمة <code class="literal">pre</code>، التي تعني عادة pre-release (إصدار أولي)، لا تعني شيئاً من وجهة نظر <code class="command">dpkg</code>، ويقارن هذا البرنامج بين الحروف الأبجدية تماماً كما يقارن بين الأرقام (a &lt; b &lt; c ...‎)، حسب ترتيبها الهجائي. لذلك فإنه يعتبر ”<code class="literal">0pre3</code>“ أكبر من ”<code class="literal">0</code>“. عندما نريد أن يُعبِّر رقم إصدار الحزمة على أنها إصدار أولي، نستخدم محرف التيلدا ”<code class="literal">~</code>“:
			</div><pre class="screen">
<code class="computeroutput">$ </code><strong class="userinput"><code>dpkg --compare-versions 2.6.0~pre3-1 lt 2.6.0-1</code></strong>
<code class="computeroutput">$ </code><strong class="userinput"><code>echo $?</code></strong>
<code class="computeroutput">0</code></pre></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="idm139888308007920"></a>5.4.4. سجلات <code class="command">dpkg</code></h3></div></div></div><div class="para">
				يحتفظ <code class="command">dpkg</code> بسجل يحفظ جميع أعماله في ‎<code class="filename">‎/var/log/dpkg.log</code>. هذا السجل طويل جداً، لأنه يُفصّل كل مرحلة من المراحل التي تمر بها الحزم التي يعالجها <code class="command">dpkg</code>. بالإضافة إلى إمكانية تتبع سلوك dpkg عبر هذه السجلات، يمكنها أن تساعد – قبل كل شيء – في متابعة تاريخ تطور النظام: حيث يمكن العثور على اللحظات الدقيقة التي تم فيها تثبيت أو تحديث كل حزمة، ويمكن أن تكون فائدة هذه المعلومات عظيمة لفهم التغيرات الحديثة في سلوك النظام. كما تُسجَّل جميع أرقام الإصدارات، وبالتالي يسهل مقارنة المعلومات مع ملف <code class="filename">changelog.Debian.gz</code> للحزمة المطلوبة، أو حتى مع تقارير العلل على الإنترنت.
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="sect.multi-arch"></a>5.4.5. دعم تعدد المعماريات</h3></div></div></div><a id="idm139888308002320" class="indexterm"></a><a id="idm139888308001392" class="indexterm"></a><div class="para">
				تحوي جميع حزم دبيان حقل <code class="literal">Architecture</code> في معلومات التحكم. إما أن يحوي هذا الحقل القيمة ”<code class="literal">all</code>“ (للحزم المستقلة عن معمارية النظام) أو اسم المعمارية التي تستهدفها (مثل ”amd64“، أو ”armhf“، …). في الحالة الثانية، يقبل <code class="command">dpkg</code> – افتراضياً – تثبيت الحزم ذات المعمارية التي تطابق معمارية النظام التي يمكن الحصول عليها باستدعاء الأمر <code class="command">dpkg --print-architecture</code>.
			</div><div class="para">
				يضمن هذا القيد أن لا ينتهي الحال بالمستخدمين مع ملفات ثنائية مترجمة لمعمارية خاطئة. كان كل شيء مثالياً لولا أن (بعض) الحواسيب تستطيع تشغيل ملفات ثنائية لأكثر من معمارية، سواء بشكل مباشر (نظام بمعمارية ”amd64“ يستطيع تشغيل ملفات ”i386“ الثنائية) أو عبر محاكيات.
			</div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a xmlns="" id="idm139888307996256"></a>5.4.5.1. تفعيل تعدد المعماريات</h4></div></div></div><div class="para">
					يسمح تعدد المعماريات في <code class="command">dpkg</code> للمستخدمين بتعريف ”معماريات أجنبية“ يمكن تثبيت ملفاتها الثنائية على النظام. يتم هذا بسهولة عبر الأمر <code class="command">dpkg --add-architecture</code> كما في المثال التالي. هناك أمر مقابل لإسقاط دعم معمارية أجنبية هو <code class="command">dpkg --remove-architecture</code>، لكن لا يمكن استخدامه إلا عندما لا تبقى أي حزمة من حزم تلك المعمارية على النظام.
				</div><pre class="screen">
<code class="computeroutput"># </code><strong class="userinput"><code>dpkg --print-architecture</code></strong>
<code class="computeroutput">amd64
# </code><strong class="userinput"><code>dpkg --print-foreign-architectures</code></strong>
<code class="computeroutput"># </code><strong class="userinput"><code>dpkg -i gcc-4.9-base_4.9.1-19_armhf.deb</code></strong>
<code class="computeroutput">dpkg: error processing archive gcc-4.9-base_4.9.1-19_armhf.deb (--install):
 package architecture (armhf) does not match system (amd64)
Errors were encountered while processing:
 gcc-4.9-base_4.9.1-19_armhf.deb
# </code><strong class="userinput"><code>dpkg --add-architecture armhf</code></strong>
<code class="computeroutput"># </code><strong class="userinput"><code>dpkg --add-architecture armel</code></strong>
<code class="computeroutput"># </code><strong class="userinput"><code>dpkg --print-foreign-architectures</code></strong>
<code class="computeroutput">armhf
armel
# </code><strong class="userinput"><code>dpkg -i gcc-4.9-base_4.9.1-19_armhf.deb</code></strong>
<code class="computeroutput">Selecting previously unselected package gcc-4.9-base:armhf.
(Reading database ... 86425 files and directories currently installed.)
Preparing to unpack gcc-4.9-base_4.9.1-19_armhf.deb ...
Unpacking gcc-4.9-base:armhf (4.9.1-19) ...
Setting up gcc-4.9-base:armhf (4.9.1-19) ...
# </code><strong class="userinput"><code>dpkg --remove-architecture armhf</code></strong>
<code class="computeroutput">dpkg: error: cannot remove architecture 'armhf' currently in use by the database
# </code><strong class="userinput"><code>dpkg --remove-architecture armel</code></strong>
<code class="computeroutput"># </code><strong class="userinput"><code>dpkg --print-foreign-architectures</code></strong>
<code class="computeroutput">armhf</code></pre><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>ملاحظة</em></span> دعم تعدد المعماريات في APT</strong></p></div></div></div><div class="para">
					تشعر APT تلقائياً عند ضبط dpkg لدعم معماريات أجنبية وتبدأ بتنزيل ملفات <code class="filename">Packages</code> المقابلة لها أثناء عملية تحديث لوائح الحزم.
				</div><div class="para">
					يمكن بعدها تثبيت الحزم الأجنبية باستخدام <code class="command">apt install <em class="replaceable">package</em>:<em class="replaceable">architecture</em></code>.
				</div></div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>ممارسة عملية</em></span> استخدام ملفات i386 الثنائية على amd64</strong></p></div></div></div><div class="para">
					هناك عدة حالات يستفاد فيها من تعدد المعماريات، لكن أشهرها هي إمكانية تنفيذ ملفات 32 بت الثنائية (i386) على نظم 64 بت (amd64)، خصوصاً وأن بعض البرمجيات المحتكرة (مثل سكايب) متوفرة فقط بنسخ 32 بت.
				</div></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a xmlns="" id="idm139888307978016"></a>5.4.5.2. التعديلات المتعلقة بتعدد المعماريات</h4></div></div></div><div class="para">
					للاستفادة فعلاً من تعدد المعماريات، يجب إعادة تحزيم المكتبات ونقلها إلى مجلد خاص بالمعمارية بحيث يمكن تثبيت عدة نسخ من المكتبة نفسها (كل نسخة تستهدف معمارية مختلفة) بجوار بعضها. هذه الحزم المحدّثة تحوي حقل ”<code class="literal">Multi-Arch: same</code>“ في ترويستها لإعلام نظام الحزم أنه يمكن تثبيت المعماريات المختلفة من الحزمة مع بعضها بأمان (وأن هذه الحزم يمكن أن تلبي اعتماديات الحزم من المعمارية نفسها فقط). بما أن الظهور الأول لتعدد المعماريات كان في دبيان <span class="distribution distribution">ويزي</span>، فلم تُحوَّل جميع المكتبات بعد.
				</div><pre class="screen"><code class="computeroutput">$ </code><strong class="userinput"><code>dpkg -s gcc-4.9-base
</code></strong><code class="computeroutput">dpkg-query: error: --status needs a valid package name but 'gcc-4.9-base' is not: ambiguous package name 'gcc-4.9-base' with more than one installed instance

Use --help for help about querying packages.
$ </code><strong class="userinput"><code>dpkg -s gcc-4.9-base:amd64 gcc-4.9-base:armhf | grep ^Multi
</code></strong><code class="computeroutput">Multi-Arch: same
Multi-Arch: same
$ </code><strong class="userinput"><code>dpkg -L libgcc1:amd64 |grep .so
</code></strong><code class="computeroutput">/lib/x86_64-linux-gnu/libgcc_s.so.1
$ </code><strong class="userinput"><code>dpkg -S /usr/share/doc/gcc-4.9-base/copyright
</code></strong><code class="computeroutput">gcc-4.9-base:amd64, gcc-4.9-base:armhf: /usr/share/doc/gcc-4.9-base/copyright
</code></pre><div class="para">
					يجدر بالملاحظة أن أسماء حزم <code class="literal">Multi-Arch: same</code> يجب أن توسم بمعماريتها حتى يتم التعرف عليها دون التباس. كما يمكن لها أن تشترك بالملفات مع النسخ الأخرى من الحزمة نفسها؛ يضمن <code class="command">dpkg</code> أن جميع الملفات المشتركة بين الحزم متطابقة بت مع بت. وأخيراً وليس آخراً، يجب أن يكون إصدار جميع نسخ الحزمة متطابقاً. أي يجب تحديث جميع النسخ معاً.
				</div><div class="para">
					كما يُسبِّب تعدد المعماريات أيضاً بعض التحدّيات الملفتة في مجال إدارة الاعتماديات. لتلبية اعتمادية يجب تثبيت الحزمة عليها علامة ”<code class="literal">Multi-Arch: foreign</code>“ أو حزمة تطابق معماريتها معمارية الحزمة التي تصرح عن الاعتمادية (في عملية حل الاعتماديات هذه، تعتبر معمارية الحزم المستقلة عن المعماريات مطابقة لمعمارية النظام). يمكن أيضاً تضعيف الاعتمادية للسماح لأي معمارية بتلبيتها، باستخدام الصيغة <code class="literal"><em class="replaceable">package</em>:any</code>، لكن لا تستطيع الحزم الأجنبية تلبية هذه الاعتمادية إلا إذا كانت تحوي علامة ”<code class="literal">Multi-Arch: allowed</code>“.
				</div></div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.source-package-structure.html"><strong>السابق</strong>5.3. بنية الحزمة المصدرية</a></li><li class="up"><a accesskey="u" href="#"><strong>أعلى</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>البداية</strong></a></li><li class="next"><a accesskey="n" href="sect.coexistence-with-other-packaging-systems.html"><strong>التالي</strong>5.5. التعايش مع نظم التحزيم الأخرى</a></li></ul></body></html>