<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns:d="http://docbook.org/ns/docbook">5. شكر وتقدير</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta xmlns:d="http://docbook.org/ns/docbook" name="generator" content="publican v4.3.2" /><meta xmlns:d="http://docbook.org/ns/docbook" name="package" content="Debian-debian-handbook-8-ar-MA-1.0-1" /><link rel="home" href="index.html" title="دفتر مدير دبيان" /><link rel="up" href="foreword.html" title="تمهيد" /><link rel="prev" href="sect.book-structure.html" title="4. بنية الكتاب" /><link rel="next" href="the-debian-project.html" title="فصل 1. مشروع دبيان" /></head><body dir="rtl"><p id="title"><a class="left" href="http://www.debian.org"><img alt="Product Site" src="Common_Content/images//image_left.png" /></a><a class="right" href="index.html"><img alt="Documentation Site" src="Common_Content/images//image_right.png" /></a></p><ul class="docnav top"><li class="previous"><a accesskey="p" href="sect.book-structure.html"><strong>السابق</strong></a></li><li class="home">دفتر مدير دبيان</li><li class="next"><a accesskey="n" href="the-debian-project.html"><strong>التالي</strong></a></li></ul><div class="section"><div class="titlepage"><div><div><h2 class="title"><a xmlns="" id="sect.acknowledgments"></a>5. شكر وتقدير</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="idm139888298392656"></a>5.1. شيء من التاريخ</h3></div></div></div><div class="para">
				في عام 2003، اتصل Nat Makarevitch برافائيل لأنه يرغب بنشر كتاب عن دبيان في مجموعة <span class="foreignphrase"><em class="foreignphrase">Cahier de l'Admin</em></span> (دفتر المدير) التي كان يديرها لصالح Eyrolles، وهي دار نشر فرنسية رائدة في مجال الكتب التقنية. وافق رافائيل فوراً على كتابته. رأت الطبعة الأولى النور في 14 أكتوبر 2004 ولاقت نجاحاً كبيراً — حيث بيعت النسخ كلها في أقل من أربعة أشهر.
			</div><div class="para">
				منذ ذلك الحين، أصدرنا 6 طبعات أخرى من الكتاب الفرنسي، واحدة لكل إصدار من إصدارات دبيان اللاحقة. أما رولاند، الذي بدأ العمل في الكتاب كمدقق، أصبح تدريجياً مؤلفاً مشاركاً به.
			</div><div class="para">
				رغم أننا كنا راضين عن نجاح الكتاب بشكل واضح، إلا أننا أملنا لفترة طويلة أن تقنع Eyrolles إحدى دور النشر الدولية بترجمته إلى الإنكليزية. تلقينا العديد من التعليقات التي تخبرنا كيف ساعد كتابنا الناس على بدء العمل مع دبيان، وكنا نتوق لإفادة المزيد من الأشخاص بنفس الشكل.
			</div><div class="para">
				للأسف، لم يبدي أي ناشر من الناطقين بالإنكليزية الذين تواصلنا معهم استعداده لقبول مخاطرة ترجمة ونشر الكتاب. رفضنا التراجع أمام هذه النكسة الصغيرة، وقررنا مفاوضة ناشرنا الفرنسي Eyrolles لاستعادة الحقوق اللازمة لترجمة الكتاب للغة الإنكليزية ونشره بأنفسنا. وبفضل حملة تمويل جماهيري ناجحة، عملنا على ترجمة الكتاب بين ديسمبر 2011 ومايو 2012. ولد ”Debian Administrator's Handbook“ ونشرناه تحت رخصة برمجيات حرة!
			</div><div class="para">
				مع أن هذه كانت مرحلة مفصلية هامة، إلا أننا أدركنا أن قصتنا لن تنتهي قبل أن نتبرع بالكتاب الفرنسي كترجمة رسمية للكتاب الإنكليزي. لم يكن هذا ممكناً ذلك الوقت لأن Eyrolles كانت لا تزال توزع الكتاب الفرنسي تجارياً برخصة غير حرة.
			</div><div class="para">
				في 2013، منحنا إصدار دبيان 7 فرصة جيدة لمناقشة عقد جديد مع Eyrolles. أقنعناهم أن استخدام رخصة أكثر توافقاً مع قيم دبيان سيساهم في زيادة نجاح الكتاب. لم تكن تلك الصفقة سهلة، وقد وافقنا على إعداد حملة تمويل جماهيري أخرى لتغطية بعض التكاليف وتخفيض مخاطر العملية. كانت العملية ناجحة بشكل كبير مرة ثانية، وفي يوليو 2013 أضفنا الترجمة الفرنسية إلى Debian Administrator's Handbook.
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="idm139888298385392"></a>5.2. ولادة الكتاب الإنكليزي</h3></div></div></div><div class="para">
				نحن في 2011 وقد حصلنا للتو على حقوق ترجمة الكتاب الفرنسي للإنكليزية. كنا نبحث عن وسيلة تسمح لنا بتحقيق ذلك.
			</div><div class="para">
				ترجمة كتاب من 450 صفحة هو جهد كبير يتطلب عدة أشهر من العمل. بالنسبة لشخصين يعملان لحسابهما الخاص مثلنا، لا بد من تأمين الحد الأدنى من الدخل لتغطية الوقت المطلوب لإكمال المشروع. لهذا أطلقنا حملة تمويل جماهيري على موقع Ulule وطلبنا من الناس التعهد بتقديم المال لإكمال المشروع. <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://www.ulule.com/debian-handbook/">http://www.ulule.com/debian-handbook/</a></div>
			</div><div class="para">
				كان للحملة هدفين: جمع 15,000€ للترجمة وإكمال مبلغ تحرير قدره 25,000€ من أجل نشر الكتاب الناتج وفق رخصة حرة — أي رخصة تتبع مبادئ دبيان للبرمجيات الحرة تماماً.
			</div><div class="para">
				تحقق الهدف الأول بجمع 24,345€ بنهاية حملة Ulule. أما مبلغ التحرير فلم يكتمل على أي حال، فما جمعه كان 14,935€. استمرت حملة التحرير بشكل مستقل عن Ulule على موقع الكتاب الرسمي، كما أعلنا بادئ الأمر.
			</div><div class="para">
				أثناء انشغالنا بترجمة الكتاب، استمرت التبرعات لتحرير الكتاب بالوصول… وفي أبريل 2012، اكتمل مبلغ التحرير. وبذلك يمكنك الاستفادة الآن من هذا الكتاب تحت شروط رخصة حرة.
			</div><div class="para">
				نود شكر كل شخص ساهم في حملات جمع التبرعات هذه، سواء من خلال تقديم المال أو نشر الحملة إعلامياً. لم نكن لننجح من دونكم.
			</div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a xmlns="" id="idm139888306715808"></a>5.2.1. الشركات الداعمة والمنظمات</h4></div></div></div><div class="para">
					يَسرُّنا أننا حصلنا على مساهمات معتبرة من العديد من الشركات والمنظمات الداعمة للبرامج الحرة. كل الشكر إلى <a href="http://www.codelutin.com">Code Lutin</a>، ‏<a href="http://eof.eu.org">École Ouverte Francophone</a>، ‏<a href="http://www.evolix.fr">Evolix</a>، ‏<a href="http://www.fantinibakery.com">Fantini Bakery</a>، ‏<a href="http://fsffrance.org">FSF France</a>، ‏<a href="http://www.offensive-security.com">Offensive Security</a> (الشركة الداعمة لتوزيعة <a href="http://www.kali.org">Kali Linux</a>)، ‏<a href="http://www.opensides.be">Opensides</a>، ‏<a href="http://www.proxmox.com">Proxmox Server Solutions Gmbh</a>، و‏SSIELL ‏(Société Solidaire d'Informatique En Logiciels Libres)، ‏و<a href="http://www.syminet.com">Syminet</a>.
				</div><div class="para">
					كما نرغب أيضاً بشكر <a href="http://www.omgubuntu.co.uk">OMG! Ubuntu</a> و<a href="http://www.april.org">April</a> لمساعدتهما في الترويج للعملية.
				</div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a xmlns="" id="idm139888306705984"></a>5.2.2. الداعمون الأفراد</h4></div></div></div><div class="para">
					حصلنا على دعم أكثر من 650 شخص في حملة جمع التبرعات الأولى وعدة مئات أخرى في حملة التحرير المستمرة. لم يكن تنفيذ هذا المشروع ممكناً لولا فضلكم. شكراً لكم!
				</div><div class="para">
					نود توجيه شكر خاص للذين ساهموا بـ 35€ على الأقل (وأكثر من ذلك بكثير في بعض المرات!) لمبلغ التحرير. نحن مسرورون بوجود كثير من الأشخاص يشاركوننا قيمنا عن الحرية وفي نفس الوقت يتفهمون أننا نستحق تعويضاً مقابل العمل الذي بذلناه في هذا المشروع.
				</div><div class="para">
					نشكر إذن Alain Coron و Alain Thabaud و Alan Milnes و Alastair Sherringham و Alban Dumerain و Alessio Spadaro و Alex King و Alexandre Dupas و Ambrose Andrews و Andre Klärner و Andreas Olsson و Andrej Ricnik و Andrew Alderwick و Anselm Lingnau و Antoine Emerit و Armin F. Gnosa و Avétis Kazarian و Bdale Garbee و Benoit Barthelet و Bernard Zijlstra و Carles Guadall Blancafort و Carlos Horowicz — Planisys S.A. و Charles Brisset و Charlie Orford و Chris Sykes و Christian Bayle و Christian Leutloff و Christian Maier و Christian Perrier و Christophe Drevet و Christophe Schockaert (R3vLibre) و Christopher Allan Webber و Colin Ameigh و Damien Dubédat و Dan Pettersson و Dave Lozier و David Bercot و David James و David Schmitt و David Tran Quang Ty و Elizabeth Young و Fabian Rodriguez و Ferenc Kiraly و Frédéric Perrenot — Intelligence Service 001 و Fumihito Yoshida و Gian-Maria Daffré و Gilles Meier و Giorgio Cittadini و Héctor Orón Martínez و Henry و Herbert Kaminski و Hideki Yamane و Hoffmann Information Services GmbH و Holger Burkhardt و Horia Ardelean و Ivo Ugrina و Jan Dittberner و Jim Salter و Johannes Obermüller و Jonas Bofjäll و Jordi Fernandez Moledo و Jorg Willekens و Joshua و Kastrolis Imanta و Keisuke Nakao و Kévin Audebrand و Korbinian Preisler و Kristian Tizzard و Laurent Bruguière و Laurent Hamel و Leurent Sylvain و Loïc Revest و Luca Scarabello و Lukas Bai و Marc Singer و Marcelo Nicolas Manso و Marilyne et Thomas و Mark Janssen — Sig-I/O Automatisering و Mark Sheppard و Mark Symonds و Mathias Bocquet و Matteo Fulgheri و Michael Schaffner و Michele Baldessari و Mike Chaberski و Mike Linksvayer و Minh Ha Duong و Moreau Frédéric و Morphium و Nathael Pajani و Nathan Paul Simons و Nicholas Davidson و Nicola Chiapolini و Ole-Morten و Olivier Mondoloni و Paolo Innocenti و Pascal Cuoq و Patrick Camelin و Per Carlson و Philip Bolting و Philippe Gauthier و Philippe Teuwen و PJ King و Praveen Arimbrathodiyil (j4v4m4n)‎ و Ralf Zimmermann و Ray McCarthy و Rich و Rikard Westman و Robert Kosch و Sander Scheepens و Sébastien Picard و Stappers و Stavros Giannouris و Steve-David Marguet و T. Gerigk و Tanguy Ortolo و Thomas Hochstein و Thomas Müller و Thomas Pierson و Tigran Zakoyan و Tobias Gruetzmacher و Tournier Simon و Trans-IP Internet Services و Viktor Ekmark و Vincent Demeester و Vincent van Adrighem و Volker Schlecht و Werner Kuballa و Xavier Neys و Yazid Cassam Sulliman.
				</div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="idm139888306700192"></a>5.3. تحرير الكتاب الفرنسي</h3></div></div></div><div class="para">
				بعد نشر الكتاب الإنكليزي تحت رخصة حرة، وجدنا أنفسنا في وضع غريب حيث أن الكتاب الحر هو ترجمة لكتاب غير حر (بما أن Eyrolles كانت لا تزال توزعه تجارياً برخصة غير حرة).
			</div><div class="para">
				علمنا أن تصحيح هذا الوضع يحتم علينا إقناع Eyrolles أن الترخيص الحر سيزيد من نجاح الكتاب. واتتنا الفرصة في 2013 عندما كنا على وشك مناقشة عقد جديد لتحديث الكتاب ليوافق دبيان 7. وبما أن تحرير الكتاب سيكون له أثر واضح غالباً على مبيعاته، فقد وافقنا، كنوع من التسوية، على إطلاق حملة تمويل جماهيري لدر بعض الأخطار المحتملة والمساهمة في تكاليف نشر الطبعة الجديدة. استضفنا الحملة على Ulule مرة ثانية: <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://www.ulule.com/liberation-cahier-admin-debian/">http://www.ulule.com/liberation-cahier-admin-debian/</a></div>
			</div><div class="para">
				كان الهدف 15,000€ في 30 يوماً. لقد وصلنا للمبلغ المطلوب في أقل من أسبوع، وانتهت الحملة بحصولنا على 25,518€ من 721 داعم.
			</div><div class="para">
				حصلنا على مساهمات معتبرة من الشركات والمنظمات الصديقة للبرمجيات الحرة. اسمح لنا أن نشكر موقع <a href="http://linuxfr.org">LinuxFr.org</a>، ‏<a href="http://korben.info">Korben</a>، ‏<a href="http://www.addventure.fr">Addventure</a>، ‏<a href="http://www.eco-cystemes.com/">Eco-Cystèmes</a>، ‏<a href="http://elol.fr">ELOL SARL</a>، و<a href="http://www.linuvers.com">Linuvers</a>. كل الشكر إلى LinuxFr و Korben، لقد ساعدا كثيراً بنشر الخبر.
			</div><div class="para">
				كانت العملية ناجحة جداً بفضل مئات الأشخاص الذين يشاركوننا قيم الحرية وينفقون أموالهم في سبيل دعمها! شكراً لكم لهذا.
			</div><div class="para">
				شكر خاص لمن تبرع بأكثر من 25€ من قيمة جائزتهم. نقدر ثقتكم بهذا المشروع كثيراً. شكراً لك Adrien Guionie، ‏Adrien Ollier، ‏Adrien Roger، ‏Agileo Automation، ‏Alban Duval، ‏Alex Viala، ‏Alexandre Dupas، ‏Alexandre Roman، ‏Alexis Bienvenüe، ‏Anthony Renoux، ‏Aurélien Beaujean، ‏Baptiste Darthenay، ‏Basile Deplante، ‏Benjamin Cama، ‏Benjamin Guillaume، ‏Benoit Duchene، ‏Benoît Sibaud، ‏Bornet، ‏Brett Ellis، ‏Brice Sevat، ‏Bruno Le Goff، ‏Bruno Marmier، ‏Cédric Briner، ‏Cédric Charlet، ‏Cédrik Bernard، ‏Celia Redondo، ‏Cengiz Ünlü، ‏Charles Flèche، ‏Christian Bayle، ‏Christophe Antoine، ‏Christophe Bliard، ‏Christophe Carré، ‏Christophe De Saint Leger، ‏Christophe Perrot، ‏Christophe Robert، ‏Christophe Schockaert، ‏Damien Escoffier، ‏David Dellier، ‏David Trolle، ‏Davy Hubert، ‏Decio Valeri، ‏Denis Marcq، ‏Denis Soriano، ‏Didier Hénaux، ‏Dirk Linnerkamp، ‏Edouard Postel، ‏Eric Coquard، ‏Eric Lemesre، ‏Eric Parthuisot، ‏Eric Vernichon، ‏Érik Le Blanc، ‏Fabian Culot، ‏Fabien Givors، ‏Florent Bories، ‏Florent Machen، ‏Florestan Fournier، ‏Florian Dumas، ‏François Ducrocq، ‏Francois Lepoittevin، ‏François-Régis Vuillemin، ‏Frédéric Boiteux، ‏Frédéric Guélen، ‏Frédéric Keigler، ‏Frédéric Lietart، ‏Gabriel Moreau، ‏Gian-Maria Daffré، ‏Grégory Lèche، ‏Grégory Valentin، ‏Guillaume Boulaton، ‏Guillaume Chevillot، ‏Guillaume Delvit، ‏Guillaume Michon، ‏Hervé Guimbretiere، ‏Iván Alemán، ‏Jacques Bompas، ‏Jannine Koch، ‏Jean-Baptiste Roulier، ‏Jean-Christophe Becquet، ‏Jean-François Bilger، ‏Jean-Michel Grare، ‏Jean-Sébastien Lebacq، ‏Jérôme Ballot، ‏Jerome Pellois، ‏Johan Roussel، ‏Jonathan Gallon، ‏Joris Dedieu، ‏Julien Gilles، ‏Julien Groselle، ‏Kevin Messer، ‏Laurent Espitallier، ‏Laurent Fuentes، ‏Le Goût Du Libre، ‏Ludovic Poux، ‏Marc Gasnot، ‏Marc Verprat، ‏Marc-Henri Primault، ‏Martin Bourdoiseau، ‏Mathieu Chapounet، ‏Mathieu Emering، ‏Matthieu Joly، ‏Melvyn Leroy، ‏Michel Casabona، ‏Michel Kapel، ‏Mickael Tonneau، ‏Mikaël Marcaud، ‏Nicolas Bertaina، ‏Nicolas Bonnet، ‏Nicolas Dandrimont، ‏Nicolas Dick، ‏Nicolas Hicher، ‏Nicolas Karolak، ‏Nicolas Schont، ‏Olivier Gosset، ‏Olivier Langella، ‏Patrick Francelle، ‏Patrick Nomblot، ‏Philippe Gaillard، ‏Philippe Le Naour، ‏Philippe Martin، ‏Philippe Moniez، ‏Philippe Teuwen، ‏Pierre Brun، ‏Pierre Gambarotto، ‏Pierre-Dominique Perrier، ‏Quentin Fait، ‏Raphaël Enrici — Root 42، ‏Rémi Vanicat، ‏Rhydwen Volsik، ‏RyXéo SARL، ‏Samuel Boulier، ‏Sandrine D'hooge، ‏Sébasiten Piguet، ‏Sébastien Bollingh، ‏Sébastien Kalt، ‏Sébastien Lardière، ‏Sébastien Poher، ‏Sébastien Prosper، ‏Sébastien Raison، ‏Simon Folco، ‏Société Téïcée، ‏Stéphane Leibovitsch، ‏Stéphane Paillet، ‏Steve-David Marguet، ‏Sylvain Desveaux، ‏Tamatoa Davio، ‏Thibault Taillandier، ‏Thibaut Girka، ‏Thibaut Poullain، ‏Thierry Jaouen، ‏Thomas Etcheverria، ‏Thomas Vidal، ‏Thomas Vincent، ‏Vincent Avez، ‏Vincent Merlet، ‏Xavier Alt، ‏Xavier Bensemhoun، ‏Xavier Devlamynck، ‏Xavier Guillot، ‏Xavier Jacquelin، ‏Xavier Neys، ‏Yannick Britis، ‏Yannick Guérin، ‏وYves Martin.
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="idm139888306686640"></a>5.4. شكر خاص للمساهمين</h3></div></div></div><div class="para">
				لم يكن ليصدر الكتاب بهذه الحُلّة لولا مساهمة العديد من الأشخاص الذين لعبوا أدواراً مهمة في مرحلة الترجمة وما بعدها. نرغب بشكر Marilyne Brun، التي ساعدتنا على ترجمة العينة وعملت معنا على تحديد بعض قواعد الترجمة المتعارف عليها. كما راجعت عدة فصول كانت بحاجة ماسة لعمل إضافي. والشكر أيضاً لـ Anthony Baldwin (من Baldwin Linguas) الذي ترجم لنا عدة فصول.
			</div><div class="para">
				كما استفدنا من المساعدة الكريمة للمنقحين: Daniel Phillips، ‏Gerold Rupprecht، ‏Gordon Dey، ‏Jacob Owens، وTom Syroid. كل واحد منهم راجع لنا عدة فصول. شكراً جزيلاً لكم!
			</div><div class="para">
				بعدئذ، تلقينا الكثير من الملاحظات والاقتراحات والتصحيحات من القراء بعد تحرير النسخة الإنكليزية، كما تلقينا ملاحظات أكثر من الفرق العديدة التي شرعت تترجم الكتاب إلى لغات أخرى. شكراً!
			</div><div class="para">
				نرغب أيضاً بشكر قراء الكتاب باللغة الفرنسية الذين أمدونا ببعض التعليقات الجميلة التي أكدت لنا أن الكتاب يستحق الترجمة شكراً لك Christian Perrier، ‏David Bercot، ‏Étienne Liétart، وGilles Roussi. كما يستحق Stefano Zacchiroli —الذي كان قائد مشروع دبيان في وقت حملة التمويل الجماهيري— الشكر الجزيل، فقد تكرّم بدعم المشروع باقتباس أوضح مدى الحاجة للكتب الحرة.
			</div><div class="para">
				إذا كنت مسروراً لقراءتك هذه السطور من النسخة الورقية إذن يفترض أن تشاركنا بشكر Benoît Guillon، ‏Jean-Côme Charpentier و Sébastien Mengin الذين أنجزوا التصميم الداخلي للكتاب . Benoît هو المؤلف المنبعي للأداة <a href="http://dblatex.sourceforge.net">dblatex</a> — وهي الأداة التي استخدمناها لتحويل صيغة DocBook إلى LaTeX ثم إلى PDF. ‏Sébastien هو المصمم الذي أنشأ التصميم الطباعي الجميل لهذا الكتاب وJean-Côme هو خبير LaTeX الذي استخدمه كأوراق تنسيق يمكن استخدامها مع dblatex. شكراً لكم شباب على كل العمل الصعب!
			</div><div class="para">
				أخيراً، شكراً لك Thierry Stempfel على الصور التقديمية الجميلة بين الفصول، وشكراً لك Doru Patrascu على غلاف الكتاب الجميل.
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="idm139888306679552"></a>5.5. شكر للمترجمين</h3></div></div></div><div class="para">
				انشغل متطوعون كثر في ترجمة الكتاب إلى لغات عديدة منذ تحريره، كالعربية، والبرتغالية البرازيلية، والألمانية، والإيطالية، والإسبانية، الخ. استكشف قائمة الترجمات الكاملة على موقع الكتاب: <a href="http://debian-handbook.info/get/#other">http://debian-handbook.info/get/#other</a>
			</div><div class="para">
				نود أن نشكر كل المترجمين ومراجعي الترجمات. قيمة عملكم عالية جداً لأنه يضع دبيان في أيدي ملايين الناس الذين لا يستطيعون قراءة الإنكليزية.
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="idm139888306676608"></a>5.6. شكر وتقدير شخصي من رافائيل</h3></div></div></div><div class="para">
				أولاً، أود أن أشكر Nat Makarevitch، الذي أتاح لي فرصة تأليف هذا الكتاب، والذي وفر توجيهات سديدة أثناء العام الذي أنفقناه على إنجازه .شكراً أيضاً للفريق الرائع في Eyrolles، وشكراً لكِ Muriel Shan Sei Fan على وجه الخصوص. لقد كانت صبورة جداً معي وقد تعلمت الكثير معها.
			</div><div class="para">
				على الرغم من أن فترة حملات Ulule كانت متعبة لي ولكن أوّد أن أشكر كل من ساعدني على إنجاحها، خصوصاً فريق Ulule الذي كان يتفاعل بشكل سريع جداً مع كل طلباتي. وشكراً لكل من ساهم بالترويج لهذه العمليات. لا أملك لائحة شاملة (لكن لو كانت موجودة فسوف تكون طويلة جداً على الأغلب) ولكن أرغب بشكر أشخاص قلائل كانوا على اتصال بي: Joey-Elijah Sneddon و Benjamin Humphrey من OMG! Ubuntu، و Frédéric Couchet من April.org و Jake Edge من Linux Weekly News و Clement Lefebvre من لينكس منت و Ladislav Bodnar من Distrowatch و Steve Kemp من Debian-Administration.org و Christian Pfeiffer Jensen من Debian-News.net و Artem Nosulchik من LinuxScrew.com و Stephan Ramoin من Gandi.net و Matthew Bloch من Bytemark.co.uk وفريق Divergence FM و Rikki Kite من Linux New Media و Jono Bacon وفريق التسويق في Eyrolles، والكثيرون الذين نسيت أسمائهم (أعتذر عن ذلك).
			</div><div class="para">
				وأرغب في توجيه شكر خاص لرولاند ماس، المؤلف المشارك.حيث تعاونّا على هذا الكتاب منذ البداية وقد كان دائماً على مستوى التحدي. ويجب أن أقول أن إكمال دفتر مدير دبيان تطلب الكثير من العمل…
			</div><div class="para">
				أخيراً وليس آخراً، شكراً لزوجتي صوفي، التي دعمتني كثيراً خلال عملي على هذا الكتاب وعلى دبيان بصفة عامّة. كانت هناك الكثير من الأيام (والليالي) التي تركتها فيها وحيدة مع طفلانا من أجل إحراز بعض التقدم في الكتاب. وأنا ممتن لدعمها وهي تعرف كم أنا محظوظ بوجودها.
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="idm139888306671376"></a>5.7. شكر وتقدير شخصي من رولاند</h3></div></div></div><div class="para">
				حسناً، لقد استبق رافائيل معظم من أرغب بشكرهم. ولكن لا زلت أرغب بالتشديد على امتناني الشخصي للأشخاص الطيبين في Eyrolles، الذين كان التنسيق معهم ساراً ولطيفاً دائماً. آمل أن نتائج نصائحهم الممتازة لم تضع في الترجمة.
			</div><div class="para">
				أنا ممتن جداً لرافائيل لاستلامه أعمال الإشراف على هذه الطبعة الإنكليزية. بداية من تنظيم حملة التبرعات إلى آخر تفاصيل تصميم هذا الكتاب. إخراج كتاب مترجم أكثر بكثير من ترجمته فقط وتدقيقه، وقد أنجز رافائيل (أو أشرف وتابع) كل ما يتعلق بالكتاب. لذا شكراً.
			</div><div class="para">
				الشكر أيضاً لكل من ساهم مباشرة في هذا الكتاب سواء بقدر قليل أو كثير، من خلال تقديم توضيحات أو تفسيرات، أو نصائح تتعلق بالترجمة. عدد هؤلاء كبير جداً ولا يمكن ذكرهم، ولكن يمكن العثور عادة على معظمهم على مختلف قنوات IRC التي يبدأ اسمها بـ ‎#debian-*‎.
			</div><div class="para">
				وهناك بالطبع بعض التداخل مع المجموعات السابقة من الناس، ولكن لا بد من الشكر المخصوص لأولئك الذين يعملون في دبيان. لا يمكن أن يكون هناك كتاب من دونهم، وما زلت أشعر بالدهشة من إنتاجات مشروع دبيان ككل التي يتيحها لأي شخص ولكل شخص.
			</div><div class="para">
				أشكر أصدقائي وزبائني مرة أخرى، لتفهمهم عندما كنت أقل تجاوباً بسبب عملي على هذا الكتاب، وأيضا لدعمهم المستمر، وتشجيعهم وتحفيزهم. أنتم تعلمون أنفسكم؛ شكراً.
			</div><div class="para">
				وأخيراً؛ أنا متأكد من أنهم سيفاجئون لذكرهم هنا، ولكن أرغب بتقديم شكري إلى Terry Pratchett، ‏Jasper Fforde، ‏Tom Holt، ‏William Gibson، ‏Neal Stephenson وطبعاً للراحل Douglas Adams. كانت الساعات التي لا تحصى التي أنفقتها بالاستمتاع بقراءة كتبهم مسؤولة بشكل مباشر عن تمكيني من المشاركة في ترجمة أحد الكتب أولاً وكتابة أجزاء جديدة لاحقاً.
			</div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.book-structure.html"><strong>السابق</strong>4. بنية الكتاب</a></li><li class="up"><a accesskey="u" href="#"><strong>أعلى</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>البداية</strong></a></li><li class="next"><a accesskey="n" href="the-debian-project.html"><strong>التالي</strong>فصل 1. مشروع دبيان</a></li></ul></body></html>