<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns:d="http://docbook.org/ns/docbook">10.5. ‏IPv6</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta xmlns:d="http://docbook.org/ns/docbook" name="generator" content="publican v4.3.2" /><meta xmlns:d="http://docbook.org/ns/docbook" name="package" content="Debian-debian-handbook-8-ar-MA-1.0-1" /><meta name="keywords" content="شبكة, البوابات, ‏TCP/IP, ‏IPv6, ‏DNS, ‏Bind, ‏DHCP, ‏QoS" /><link rel="home" href="index.html" title="دفتر مدير دبيان" /><link rel="up" href="network-infrastructure.html" title="فصل 10. البنية التحتية للشبكات" /><link rel="prev" href="sect.dynamic-routing.html" title="10.4. التوجيه الديناميكي" /><link rel="next" href="sect.domain-name-servers.html" title="10.6. مخدمات أسماء النطاقات Domain Name Servers ‏(DNS)" /></head><body dir="rtl"><p id="title"><a class="left" href="http://www.debian.org"><img alt="Product Site" src="Common_Content/images//image_left.png" /></a><a class="right" href="index.html"><img alt="Documentation Site" src="Common_Content/images//image_right.png" /></a></p><ul class="docnav top"><li class="previous"><a accesskey="p" href="sect.dynamic-routing.html"><strong>السابق</strong></a></li><li class="home">دفتر مدير دبيان</li><li class="next"><a accesskey="n" href="sect.domain-name-servers.html"><strong>التالي</strong></a></li></ul><div class="section"><div class="titlepage"><div><div><h2 class="title"><a xmlns="" id="sect.ipv6"></a>10.5. ‏IPv6</h2></div></div></div><div class="para">
			IPv6 هو الإصدار الجديد من بروتوكول IP اللاحق للإصدار IPv4، وهو مصمم لتصحيح عيوب IPv4 وأهمها قلة عناوين IP المتاحة. يتحكم هذا البروتوكول بطبقة الشبكة؛ وهو يهدف لتوفير وسيلة لعنونة الأجهزة، وإيصال البيانات إلى وجهتها الصحيحة، ومعالجة تجزئة البيانات عند الحاجة (أي تجزئة الحزم إلى قطع يعتمد حجمها على وصلات الشبكة المستخدمة على الطريق وإعادة تجميع هذه القطع بترتيبها الصحيح عند الاستلام).
		</div><div class="para">
			تتضمن نوى دبيان دعم IPv6 في لب النواة (عدا بعض المعماريات التي تتضمن دعم IPv6 بشكل وحدة اسمها <code class="literal">ipv6</code>). هناك مكافِئات للأدوات الأساسية تعتمد IPv6 مثل <code class="command">ping6</code> التي تقابل <code class="command">ping</code> و<code class="command">traceroute6</code> التي تقابل <code class="command">traceroute</code>، وهاتان متوفرتان في الحزمتين <span class="pkg pkg">iputils-ping</span> و<span class="pkg pkg">iputils-tracepath</span>.
		</div><a id="idm139888294868192" class="indexterm"></a><a id="idm139888294867232" class="indexterm"></a><a id="idm139888294865808" class="indexterm"></a><div class="para">
			يشبه إعداد شبكات IPv6 إعداد شبكات IPv4، عبر الملف <code dir="ltr" class="filename">/etc/network/interfaces</code>. لكن إذا أردت أن تتاح الشبكة عالميًا، فعليك أن تتأكد أنك تملك موجهاً يدعم IPv6 لتوجيه حركة البيانات إلى شبكة IPv6 العالمية.
		</div><div class="example"><a xmlns="" id="example.network-interfaces-ipv6"></a><p class="title"><strong>مثال 10.10.  مثال عن إعدادات IPv6</strong></p><div class="example-contents"><pre class="programlisting">
iface eth0 inet6 static
    address 2001:db8:1234:5::1:1
    netmask 64
    # Disabling auto-configuration
    # autoconf 0
    # The router is auto-configured and has no fixed address
    # (accept_ra 1). If it had:
    # gateway 2001:db8:1234:5::1
</pre></div></div><div class="para">
			لشبكات IPv6 أقنعة من 64 بت عادة. هذا يعني وجود 2<sup>64</sup> عنوان مستقل ضمن الشبكة الفرعية. هذا يسمح لإعداد العناوين التلقائي <acronym class="acronym">SLAAC</acronym>‏ (Stateless Address Autoconfiguration) باختيار عنوان IP اعتماداً على عنوان MAC الخاص بالوجهة الشبكية. افتراضياً، إذا كان <acronym class="acronym">SLAAC</acronym> مفعلاً على الشبكة، وكان IPv6 مفعلاً على الحاسب، فسوف تعثر النواة آلياً على موجهات الشبكة وتضبط الواجهات الشبكية.
		</div><div class="para">
			لكن هذا السلوك قد يضر بالخصوصية. فإذا كنت تتنقل بين الشبكات كثيراً، مع حاسبك المحمول مثلاً، قد لا تريد أن يكون عنوان <acronym class="acronym">MAC</acronym> الخاص بك جزءاً من عنوان IPv6 العمومي، لأن هذا يسهل التعرف على الجهاز نفسه بين الشبكات. من حلول هذه القضية استخدام إضافات الخصوصية للبروتوكول IPv6 (التي تفعلها دبيان افتراضياً إذا اكتشفت اتصال IPv6 أثناء التثبيت الأولي)، التي تعين عنواناً إضافياً مولداً عشوائياً للواجهة الشبكية، وتغيره دورياً وتفضل استخدامه للاتصالات الصادرة. أما الاتصالات الواردة فتستطيع استخدام العنوان الذي يولده SLAAC. المثال التالي، وهو جزء من ملف <code dir="ltr" class="filename">/etc/network/interfaces</code>، يُفَعّل إضافات الخصوصية هذه.
		</div><div class="example"><a xmlns="" id="example.network-interface-ipv6-privext"></a><p class="title"><strong>مثال 10.11. إضافات الخصوصية في IPv6</strong></p><div class="example-contents"><pre class="programlisting">
iface eth0 inet6 auto
    # Prefer the randomly assigned addresses for outgoing connections.
    privext 2
</pre></div></div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>تلميح</em></span> البرامج المبنية مع IPv6</strong></p></div></div></div><div class="para">
			يجب تعديل العديد من البرامج للتعامل مع IPv6. لقد تم تعديل معظم الحزم في دبيان بالفعل، لكن ليس جميعها. إذا كانت حزمتك المفضلة لا تعمل مع IPv6 بعد، يمكنك طلب المساعدة على القائمة البريدية <span class="emphasis"><em>debian-ipv6</em></span>. قد يخبرونك عن بديل يعمل مع IPv6 أو قد يبلغون عن علة لمتابعة القضية بشكل سليم. <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://lists.debian.org/debian-ipv6/">http://lists.debian.org/debian-ipv6/</a></div>
		</div></div><a id="idm139888294850608" class="indexterm"></a><a id="idm139888294849680" class="indexterm"></a><a id="idm139888294848240" class="indexterm"></a><div class="para">
			يمكن تقييد اتصالات IPv6 بنفس أسلوب IPv4: إذ تتضمن النَوَى القياسية في دبيان تعديلاً لـ<span class="emphasis"><em>netfilter</em></span> للتعامل مع IPv6. يتم إعداد <span class="emphasis"><em>netfilter</em></span> الذي يعمل مع IPv6 بأسلوب يشبه مقابله الذي يعمل مع IPv4، فيما عدا أن البرنامج الذي يجب استعماله هو <code class="command">ip6tables</code> بدلاً من <code class="command">iptables</code>.
		</div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="sect.ipv6-tunneling"></a>10.5.1. الأنفاق</h3></div></div></div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>تحذير</em></span> أنفاق IPv6 والجدران النارية</strong></p></div></div></div><div class="para">
				إن استخدام أنفاق IPv6 عبر بروتوكول IPv4 (بدلاً من استخدام native IPv6) يتطلب من الجدار الناري قبول حركة البيانات التي تستخدم بروتوكول IPv4 رقم 41.
			</div></div><div class="para">
				إذا لم يكن اتصال IPv6 الnative متوفراً، يمكن استخدام نفق عبر IPv4 كحل بديل. Gogo6 هو أحد مزودي هذه الأنفاق (مجاناً): <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://www.gogo6.com/freenet6/tunnelbroker">http://www.gogo6.com/freenet6/tunnelbroker</a></div>
			</div><a id="idm139888294839760" class="indexterm"></a><a id="idm139888294838800" class="indexterm"></a><div class="para">
				لاستخدام نفق Freenet6، عليك التسجيل بحساب Freenet6 Pro على الموقع، ثم تثبيت حزمة <span class="pkg pkg">gogoc</span> وإعداد النفق. هذا يتطلب تعديل الملف <code dir="ltr" class="filename">/etc/gogoc/gogoc.conf</code>: حيث يجب إضافة السطرين <code class="literal">userid</code> و<code class="literal">password</code> الذين تم استلامهما عبر البريد الإلكتروني، ويجب استبدال <code class="literal">server</code> بالسطر <code class="literal">authenticated.freenet6.net</code>.
			</div><div class="para">
				بإضافة التعليمات التوجيهية الثلاث التالية إلى الملف <code dir="ltr" class="filename">/etc/gogoc/gogoc.conf</code> سوف تتاح إمكانية الاتصال عبر IPv6 لجميع الأجهزة على الشبكة المحلية (على فرض أن الشبكة المحلية تتصل بالواجهة eth0):
			</div><pre class="programlisting">
host_type=router
prefixlen=56
if_prefix=eth0
</pre><div class="para">
				بعدها يصبح الجهاز موجه الوصول لشبكة فرعية ذات بادئة طولها 56 بت. بعد أن يعلم النفق بهذا التعديل، يجب إعلام الشبكة المحلية به؛ وهذا يتضمن تثبيت الخدمة <code class="command">radvd</code> (من الحزمة ذات الاسم نفسه). تؤدي خدمة إعداد IPv6 هذه دوراً مشابهاً لخدمة <code class="command">dhcpd</code> في عالم IPv4.
			</div><div class="para">
				يجب بعدها إنشاء ملف الإعداد <code dir="ltr" class="filename">/etc/radvd.conf</code> (استعن بالملف <code dir="ltr" class="filename">/usr/share/doc/radvd/examples/simple-radvd.conf</code> كنقطة انطلاق). في حالتنا، التغيير الوحيد المطلوب هو تغيير البادئة، التي يجب استبدالها بالبادئة التي يقدمها Freenet6؛ يمكن العثور عليها في مخرجات الأمر <code class="command">ifconfig</code>، في القسم المتعلق بالواجهة <code class="literal">tun</code>.
			</div><a id="idm139888294826720" class="indexterm"></a><div class="para">
				بعدها استدع الأمر <code class="command">service gogoc restart</code> والأمر <code class="command">service radvd start</code>، ويجب عندها أن تعمل شبكة IPv6.
			</div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.dynamic-routing.html"><strong>السابق</strong>10.4. التوجيه الديناميكي</a></li><li class="up"><a accesskey="u" href="#"><strong>أعلى</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>البداية</strong></a></li><li class="next"><a accesskey="n" href="sect.domain-name-servers.html"><strong>التالي</strong>10.6. مخدمات أسماء النطاقات Domain Name Servers ‏...</a></li></ul></body></html>