<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns:d="http://docbook.org/ns/docbook">9.4. واجهات الإدارة</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta xmlns:d="http://docbook.org/ns/docbook" name="generator" content="publican v4.3.2" /><meta xmlns:d="http://docbook.org/ns/docbook" name="package" content="Debian-debian-handbook-8-ar-MA-1.0-1" /><meta name="keywords" content="إقلاع النظام, سكربتات Init, SSH, Telnet, حقوق, صلاحيات, إشراف, Inetd, Cron, النسخ الاحتياطي, توصيل ساخن, PCMCIA, APM, ACPI" /><link rel="home" href="index.html" title="دفتر مدير دبيان" /><link rel="up" href="unix-services.html" title="فصل 9. خدمات يونكس" /><link rel="prev" href="sect.rights-management.html" title="9.3. إدارة الصلاحيات" /><link rel="next" href="sect.syslog.html" title="9.5. أحداث syslog" /></head><body dir="rtl"><p id="title"><a class="left" href="http://www.debian.org"><img alt="Product Site" src="Common_Content/images//image_left.png" /></a><a class="right" href="index.html"><img alt="Documentation Site" src="Common_Content/images//image_right.png" /></a></p><ul class="docnav top"><li class="previous"><a accesskey="p" href="sect.rights-management.html"><strong>السابق</strong></a></li><li class="home">دفتر مدير دبيان</li><li class="next"><a accesskey="n" href="sect.syslog.html"><strong>التالي</strong></a></li></ul><div class="section"><div class="titlepage"><div><div><h2 class="title"><a xmlns="" id="sect.administration-interfaces"></a>9.4. واجهات الإدارة</h2></div></div></div><a id="idm139888295053904" class="indexterm"></a><a id="idm139888295052464" class="indexterm"></a><div class="para">
			يفيد استخدام الواجهات الرسومية لإدارة النظام في حالات متنوعة. لا يشترط أن يعرف مدير النظام جميع تفاصيل الإعداد لجميع الخدمات التي يديرها، ولا يملك دائماً الوقت الكافي للبحث عن وثائق الموضوع. تستطيع إذن واجهات الإدارة الرسومية تسريع إطلاق خدمة جديدة. كما يمكنها أيضاً أن تبسط ضبط الخدمات صعبة الإعداد.
		</div><div class="para">
			هذه الواجهات مساعدة فقط، وليست نهاية في حد ذاتها. في جميع الحالات، على مدير النظام أن يدرس سلوكها بشكل كامل حتى يفهم أي مشكلة محتملة ويتفاداها.
		</div><div class="para">
			بما أنه لا توجد واجهة إدارة مثالية، فقد تميل إلى تجربة عدة حلول. عليك تفادي هذا قدر المستطاع، لأن الأدوات المختلفة لا تتوافق أساليب عملها أحياناً. حتى لو كانت كلها تسعى لأن تكون مرنة جداً وتحاول تبني مرجعية واحدة في التعامل مع ملفات الإعداد، إلا أنها لا تنجح دائماً في توحيد التعديلات الخارجية.
		</div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="sect.webmin"></a>9.4.1. الإدارة على واجهة وب: <code class="command">webmin</code></h3></div></div></div><a id="idm139888295047312" class="indexterm"></a><div class="para">
				هذه –بلا شك– إحدى أنجح واجهات الإدارة. هي عبارة عن نظام تجزيئي يدار من خلال متصفح وب، يغطي طيفاً واسعاً من المجالات والأدوات. بالإضافة لذلك، هذه الواجهة مُدوَّلة (internationalized) ومتوفرة في العديد من اللغات.
			</div><div class="para">
				للأسف، لم تعد <code class="command">webmin</code> جزءاً من دبيان. لقد أزال مشرفها –Jaldhar H. Vyas– الحزم التي أنشأها لأنه لم يعد لديه الوقت اللازم لإبقائها في مستوى جودة مقبول. لم يتولى أحد آخر العمل عليها رسمياً، لذلك لا تحوي <span class="distribution distribution">جيسي</span> حزمة <code class="command">webmin</code>.
			</div><div class="para">
				هناك، على أي حال، حزمة غير رسمية متوفرة على الموقع <code class="literal">webmin.com</code>. هذه الحزمة أحادية، بخلاف حزمة دبيان الأصلية؛ أي أن جميع وحدات الضبط فيها سوف تُثَـبَّت وتُفَعَّل افتراضياً، حتى لو كانت الخدمة الموافقة لها غير مثبتة على الجهاز.
			</div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>أمن</em></span> تغيير كلمة سر الجذر</strong></p></div></div></div><div class="para">
				عند تسجيل الدخول أول مرة، يتم الدخول باسم المستخدم root وكلمة سره العادية. يُفضَّل تغيير كلمة السر المستخدمة في <code class="command">webmin</code> بأسرع ما يمكن، حتى إذا اكتُشِفَت الكلمة، لم تتأثر كلمة سر حساب الجذر للمخدم، ولو أن هذه الكلمة تعطي صلاحيات إدارية على الجهاز.
			</div><div class="para">
				كن حذراً! بما أن <code class="command">webmin</code> لها مزايا كثيرة جداً، يستطيع المستخدم الخبيث الذي يصل إليها أن يهدد أمان النظام كله. عموماً، لا ينصح باستخدام هذا النوع من الواجهات على النظم المهمة ذات القيود الأمنية الشديدة (الجدران النارية، المخدمات الحساسة، الخ).
			</div></div><div class="para">
				يُستخدَم Webmin عبر واجهة وب، لكنه لا يحتاج تثبيت أباتشي. أساساً، هذا البرنامج فيه مخدم وب صغير مدمج خاص به. ينصت هذا المخدم افتراضياً للمنفذ 10000 ويقبل اتصالات HTTP المؤمنة.
			</div><div class="para">
				تغطي الوحدات المضمنة طيفاً واسعاً من الخدمات، منها:
			</div><div xmlns:d="http://docbook.org/ns/docbook" class="itemizedlist"><ul><li class="listitem"><div class="para">
						جميع الخدمات الأساسية: إنشاء المستخدمين والمجموعات، إدارة ملفات <code class="filename">crontab</code>، سكربتات التهيئة، عرض السجلات، الخ.
					</div></li><li class="listitem"><div class="para">
						bind: إعدادات مخدم DNS (خدمة الأسماء)؛
					</div></li><li class="listitem"><div class="para">
						postfix: إعدادات مخدم SMTP (البريد الإلكتروني)؛
					</div></li><li class="listitem"><div class="para">
						inetd: إعدادات المخدم الفائق <code class="command">inetd</code>؛
					</div></li><li class="listitem"><div class="para">
						quota: إدارة الحصص التخزينية للمستخدمين؛
					</div></li><li class="listitem"><div class="para">
						dhcpd: إعدادات مخدم DHCP؛
					</div></li><li class="listitem"><div class="para">
						proftpd: إعدادات مخدم FTP؛
					</div></li><li class="listitem"><div class="para">
						samba: إعدادات مخدم الملفات Samba؛
					</div></li><li class="listitem"><div class="para">
						software: تثبيت البرمجيات من حزم دبيان أو إزالتها وتحديث النظام.
					</div></li></ul></div><div class="para">
				تتوفر واجهة الإدارة من متصفح الوب على العنوان <code class="literal">https://localhost:10000</code>. لكن احذر! ليست جميع الوحدات جاهزة للاستخدام مباشرة. أحياناً يجب ضبطها عبر تحديد مواقع ملفات الإعداد الموافقة وبعض الملفات التنفيذية (البرامج). غالباً سوف ينبهك النظام بأدب عندما يفشل في تفعيل الوحدة المطلوبة.
			</div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>بدائل</em></span> مركز تحكم GNOME</strong></p></div></div></div><a id="idm139888295023520" class="indexterm"></a><div class="para">
				يقدم مشروع GNOME أيضاً عدة واجهات إدارة يمكن الوصول إليها عادة عبر مدخلة ”Settings“ من قائمة المستخدم في الزاوية اليمنى العليا. البرنامج <code class="command">gnome-control-center</code> هو البرنامج الرئيسي الذي يجمع هذه الواجهات معاً لكن معظم أدوات الضبط التي تعمل على مستوى النظام متوفرة فعلياً في حزم أخرى (<span class="pkg pkg">accountsservice</span>،‏ <span class="pkg pkg">system-config-printer</span>، الخ). مع أن هذه البرامج سهلة الاستخدام، لكنها لا تغطي إلا عدداً محدوداً من الخدمات الأساسية: إدارة المستخدمين، ضبط الوقت، إعداد الشبكة، إعداد الطابعات، الخ.
			</div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="sect.debconf"></a>9.4.2. ضبط الحزم: <code class="command">debconf</code></h3></div></div></div><a id="idm139888295017056" class="indexterm"></a><a id="idm139888295015936" class="indexterm"></a><div class="para">
				تُضبَطُ العديد من الحزم آلياً بعد طرح بضعة أسئلة أثناء التثبيت من خلال الأداة Debconf. يمكن إعادة ضبط هذه الحزم باستدعاء <code class="command">dpkg-reconfigure <em class="replaceable">package</em></code>.
			</div><div class="para">
				في معظم الحالات، هذه الإعدادات بسيطة جداً؛ حيث تُعَدَّل فقط بضعة متغيرات مهمة في ملفات الإعداد. غالباً ما تجمع هذه المتغيرات بين سطري ”تمييز – demarcation“ بحيث لا تؤثر عملية إعادة ضبط الحزمة إلا على هذه المنطقة المحدودة. في حالات أخرى، إعادة الضبط لن تغير أي شيء إذا اكتشف السكربت تعديلات يدوية على ملف الإعداد، وذلك للحفاظ على هذه التدخلات البشرية (لأن السكربت لا يستطيع ضمان أن تعديلاته لن تضر بالإعدادات السابقة).
			</div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>سياسة دبيان</em></span> الحفاظ على التغييرات</strong></p></div></div></div><div class="para">
				تشترط سياسة دبيان صراحة وجوب اتخاذ جميع الإجراءات اللازمة للحفاظ على التعديلات اليدوية على ملفات الإعداد، لذلك يتزايد عدد السكربتات التي تتخذ الاحتياطات عند تحرير ملفات الإعداد. المبدأ العام بسيط: يُجري السكربت تعديلاته فقط إذا كان يعرف الحالة السابقة لملف الإعداد، ويتم التأكد من هذا بمقارنة checksum الملف مع checksum آخِر ملف مولد تلقائياً. إذا تطابقا، يُسمَح للسكربت بتعديل ملف الإعداد. وإلا، فإن السكربت يقرر أن الملف قد تعدّل ويسأل عما يجب فعله (تثبيت الملف الجديد، حفظ الملف القديم، أو محاولة دمج التغييرات الجديدة في الملف الحالي). لطالما تميزت دبيان بهذا المبدأ الوقائي، لكن التوزيعات الأخرى بدأت تتبناه تدريجياً.
			</div><div class="para">
				يمكن استخدام البرنامج <code class="command">ucf</code> (من حزمة دبيان ذات الاسم نفسه) لتطبيق مثل هذا السلوك.
			</div><a id="idm139888295008416" class="indexterm"></a></div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.rights-management.html"><strong>السابق</strong>9.3. إدارة الصلاحيات</a></li><li class="up"><a accesskey="u" href="#"><strong>أعلى</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>البداية</strong></a></li><li class="next"><a accesskey="n" href="sect.syslog.html"><strong>التالي</strong>9.5. أحداث syslog</a></li></ul></body></html>