<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns:d="http://docbook.org/ns/docbook">5.3. بنية الحزمة المصدرية</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta xmlns:d="http://docbook.org/ns/docbook" name="generator" content="publican v4.3.2" /><meta xmlns:d="http://docbook.org/ns/docbook" name="package" content="Debian-debian-handbook-8-ar-MA-1.0-1" /><meta name="keywords" content="حزمة ثنائية, حزمة مصدرية, dpkg, اعتماديات, تضارب" /><link rel="home" href="index.html" title="دفتر مدير دبيان" /><link rel="up" href="packaging-system.html" title="فصل 5. نظام الحزم: الأدوات والمبادئ الأساسية" /><link rel="prev" href="sect.package-meta-information.html" title="5.2. المعلومات الفوقية للحزمة" /><link rel="next" href="sect.manipulating-packages-with-dpkg.html" title="5.4. معالجة الحزم باستخدام dpkg" /></head><body dir="rtl"><p id="title"><a class="left" href="http://www.debian.org"><img alt="Product Site" src="Common_Content/images//image_left.png" /></a><a class="right" href="index.html"><img alt="Documentation Site" src="Common_Content/images//image_right.png" /></a></p><ul class="docnav top"><li class="previous"><a accesskey="p" href="sect.package-meta-information.html"><strong>السابق</strong></a></li><li class="home">دفتر مدير دبيان</li><li class="next"><a accesskey="n" href="sect.manipulating-packages-with-dpkg.html"><strong>التالي</strong></a></li></ul><div class="section"><div class="titlepage"><div><div><h2 class="title"><a xmlns="" id="sect.source-package-structure"></a>5.3. بنية الحزمة المصدرية</h2></div></div></div><a id="idm139888308179632" class="indexterm"></a><a id="idm139888308178192" class="indexterm"></a><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="idm139888308176752"></a>5.3.1. الصيغة</h3></div></div></div><a id="idm139888308175952" class="indexterm"></a><a id="idm139888308174992" class="indexterm"></a><a id="idm139888308173712" class="indexterm"></a><a id="idm139888308172432" class="indexterm"></a><div class="para">
				تتألف الحزمة المصدرية عادة من ثلاثة ملفات، ملف <code class="filename">‎.dsc</code>، وملف <code class="filename">‎.orig.tar.gz</code>، و <code class="filename">‎.debian.tar.gz</code> (أو <code class="filename">‎.diff.gz</code>). تسمح هذه الملفات بإنشاء حزمة ثنائية (ملف <code class="filename">‎.deb</code> الذي تحدثنا عنه) من الشفرة المصدرية للبرنامج، المكتوبة بإحدى اللغات البرمجية.
			</div><div class="para">
				ملف <code class="filename">‎.dsc</code> (‏Debian Source Control) هو ملف نصي يحوي ترويسة RFC2822 (مثل ملف <code class="filename">control</code> الذي درسناه في <a class="xref" href="sect.package-meta-information.html#sect.control">قسم 5.2.1, “وصف: الملف <code class="filename">control</code>”</a>) الذي يصف الحزمة المصدرية ويحدد الملفات الأخرى التي تنتمي إليها. يوقّع المشرف على الحزمة هذا الملف، لضمان سلامته. انظر <a class="xref" href="sect.package-authentication.html">قسم 6.5, “التحقق من سلامة الحزم”</a> لمزيد من التفاصيل على هذا الموضوع.
			</div><div class="example"><a xmlns="" id="idm139888308165136"></a><p class="title"><strong>مثال 5.1. ملف <code class="filename">‎.dsc</code></strong></p><div class="example-contents"><pre class="programlisting">
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

Format: 3.0 (quilt)
Source: zim
Binary: zim
Architecture: all
Version: 0.62-3
Maintainer: Emfox Zhou &lt;emfox@debian.org&gt;
Uploaders: Raphaël Hertzog &lt;hertzog@debian.org&gt;
Homepage: http://zim-wiki.org
Standards-Version: 3.9.6
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/zim.git
Vcs-Git: git://anonscm.debian.org/collab-maint/zim.git
Build-Depends: debhelper (&gt;= 9), xdg-utils, python (&gt;= 2.6.6-3~), libgtk2.0-0 (&gt;= 2.6), python-gtk2, python-xdg
Package-List:
 zim deb x11 optional arch=all
Checksums-Sha1:
 ad8de170826682323c10195b65b9f1243fd75637 1772246 zim_0.62.orig.tar.gz
 a4f70d6f7fb404022c9cc4870a4e62ea3ca08388 14768 zim_0.62-3.debian.tar.xz
Checksums-Sha256:
 19d62aebd2c1a92d84d80720c6c1dcdb779c39a2120468fed01b7f252511bdc2 1772246 zim_0.62.orig.tar.gz
 fc2e827e83897d5e33f152f124802c46c3c01c5158b75a8275a27833f1f6f1de 14768 zim_0.62-3.debian.tar.xz
Files:
 43419efba07f7086168442e3d698287a 1772246 zim_0.62.orig.tar.gz
 725a69663a6c2961f07673ae541298e4 14768 zim_0.62-3.debian.tar.xz

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v2
Comment: Signed by Raphael Hertzog

iQEcBAEBCAAGBQJUR2jqAAoJEAOIHavrwpq5WFcH/RsdzCHc1oXXxHitU23hEqMj
T6ok29M1UFDJDowMXW75jQ1nT4WPUtvEGygkCHeoO/PvjEvB0sjU8GQlX+N9ddSB
aHfqfAYmVhADNGxrXQT5inZXUa8qGeeq2Sqf6YcWtsnuD56lDbvxkyf/XYopoIEl
oltfl05z/AI+vYsW482YrCz0fxNAKAvkyuPhDebYI8jnKWeAANoqmKpsNc/HYyvT
+ZiA5o57OiGdOKT6XGy3/FiF3dkHiRY8lXW7xdr1BbIgulwl9UmiUNwuxwOYbQO7
edtjiTJqOaFUA0x1zB/XGv5tHr1MjP8naT+kfVoVHTOox51CDbeu5D3DZY4imcY=
=Wtoa
-----END PGP SIGNATURE-----</pre></div></div><a id="idm139888308161824" class="indexterm"></a><div class="para">
				لاحظ أن الحزمة المصدرية لها اعتماديات أيضاً (<code class="literal">Build-Depends</code>) تختلف تماماً عن اعتماديات الحزم الثنائية، لأن الاعتماديات هنا تُبيّن الأدوات اللازمة لترجمة البرنامج الذي تحويه وبناء حزمته الثنائية.
			</div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>تحذير</em></span> فضاءات أسماء منفصلة</strong></p></div></div></div><div class="para">
				من المهم الانتباه هنا إلى عدم وجود نوع من الارتباط الإلزامي بين اسم الحزمة المصدرية والحزمة (أو الحزم) الثنائية التي تنتج عنها. فهم هذه القضية سهل عند معرفة أن الحزمة المصدرية قد تولِّد عدة حزم ثنائية. لهذا يحوي الملف <code class="filename">‎.dsc</code> الحقلين <code class="literal">Source</code> و <code class="literal">Binary</code> للتصريح عن اسم الحزمة المصدرية وتخزين قائمة الحزم الثنائية التي تنتج عنها.
			</div></div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>ثقافة</em></span> سبب التقسيم لعدة حزم</strong></p></div></div></div><div class="para">
				في كثير من الأوقات، يمكن أن تولّد الحزمة المصدرية (لبرمجية معينة) عدة حزم ثنائية. سبب التقسيم هو إمكانية استخدام (أجزاء من) البرنامج في مجالات مختلفة. خذ المكتبات المشتركة على سبيل المثال، يمكن تثبيتها لتشغيل برنامج آخر (مثل <span class="pkg pkg">libc6</span>)، أو يمكن تثبيتها لتطوير برنامج جديد (عندها ستستخدم الحزمة <span class="pkg pkg">libc6-dev</span>). كما أن القضية نفسها تنطبق على خدمات المخدم/عميل التي نريد فيها تثبيت جزء المخدم على جهاز ما وقسم العميل على جهاز آخر (هذه هي حالة <span class="pkg pkg">openssh-server</span> و <span class="pkg pkg">openssh-client</span>، مثلاً).
			</div><div class="para">
				وفي أوقات كثيرة أيضاً، تُقدَّم الوثائق في حزمة خاصة: قد يثبتها المستخدم بشكل مستقل عن البرنامج، وقد يختار إزالتها في أي وقت لتحرير مساحة القرص الصلب. بالإضافة لذلك، هذا يحفظ المساحة التخزينية على مرايا دبيان، بما أن حزم الوثائق مشتركة بين جميع المعماريات (بدلاً من تكرار الوثائق في حزم كل معمارية من المعماريات).
			</div></div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>منظور</em></span> الصيغ المختلفة للحزم المصدرية</strong></p></div></div></div><div class="para">
				لقد كان هناك صيغة وحيدة للحزم المصدرية في الأصل. هي الصيغة <code class="literal">1.0</code>، التي تجمع أرشيف <code class="filename">‎.orig.tar.gz</code> مع رقعة ”الدَبيَنَـة debianization“‏ <code class="filename">‎.diff.gz</code> (هناك أيضاً صيغة بديلة، تتألف من أرشيف <code class="filename">‎.tar.gz</code> وحيد، الذي يُستَخدَم آلياً إذا لم يكن هناك <code class="filename">‎.orig.tar.gz</code> متوفر).
			</div><div class="para">
				لكن منذ دبيان <span class="distribution distribution">سكويز</span>، يستطيع المطورون استخدام الصيغ الجديدة التي تعالج العديد من مشكلات الصيغة العتيقة. تستطيع الصيغة <code class="literal">3.0 (quilt)</code> أن تجمع عدة أرشيفات منبعية (upstream) في حزمة مصدرية واحدة: بالإضافة إلى الأرشيف المعتاد <code class="filename">‎.orig.tar.gz</code>، يمكن تضمين أرشيفات <code class="filename">‎.orig-<em class="replaceable">component</em>.tar.gz</code> متممة. يفيد هذا إذا كان البرنامج الأصلي يُوزَّع في عدة مكونات منبعية لكن هناك رغبة بتقديم حزمة مصدرية واحدة له. كما يمكن ضغط هذه الأرشيفات باستخدام <code class="command">bzip2</code> أو <code class="command">xz</code> بدلاً من <code class="command">gzip</code>، وذلك لحفظ المساحة التخزينية والموارد الشبكية. أخيراً، استبدلت الرقعة الوحيدة <code class="filename">‎.diff.gz</code> بالأرشيف <code class="filename">‎.debian.tar.gz</code> الذي يحوي تعليمات الترجمة ومجموعة من الترقيعات للبرنامج المنبعي يضيفها المشرف على الحزمة. تُحفظ هذه الترقيعات الأخيرة بصيغة متوافقة مع <code class="command">quilt</code> – وهي أداة تُسهِّل إدارة سلسلة من الترقيعات.
			</div></div><div class="para">
				الملف <code class="filename">‎.orig.tar.gz</code> هو أرشيف يحوي الشفرة المصدرية بالشكل الذي يقدمه المطور الأصلي. يُطلَب من مشرفي حزم دبيان عدم تعديل هذا الأرشيف حتى يمكن التحقق بسهولة من مصدر الملف وسلامته (بمقارنة بسيطة بين شفرات التحقق) ولاحترام رغبات بعض المطورين.
			</div><div class="para">
				يحوي <code class="filename">‎.debian.tar.gz</code> جميع التعديلات التي يجريها مشرف دبيان، خصوصاً إضافة مجلد <code class="filename">debian</code> الذي يحوي التعليمات الواجب تنفيذها لبناء حزمة دبيان.
			</div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>أدوات</em></span> فك الضغط عن حزمة مصدرية</strong></p></div></div></div><a id="idm139888308133792" class="indexterm"></a><a id="idm139888308132672" class="indexterm"></a><a id="idm139888308131744" class="indexterm"></a><a id="idm139888308130816" class="indexterm"></a><div class="para">
				إذا كان لديك حزمة مصدرية، يمكنك استخدام الأمر <code class="command">dpkg-source</code> ( من الحزمة <span class="pkg pkg">dpkg-dev</span>) لفك الضغط عنها:
			</div><pre class="screen"><code class="computeroutput">$ </code><strong class="userinput"><code>dpkg-source -x package_0.7-1.dsc</code></strong></pre><div class="para">
				يمكنك أيضاً استخدام <code class="command">apt-get</code> لتنزيل الحزمة المصدرية وفك الضغط عنها مباشرة. لكن هذا يحتاج لإضافة سطور <code class="literal">deb-src</code> المناسبة في الملف <code class="filename">‎/etc/apt/sources.list</code> (لمزيد من التفاصيل، انظر <a class="xref" href="apt.html#sect.apt-sources.list">قسم 6.1, “تعبئة الملف <code class="filename">sources.list</code>”</a>). تستخدم هذه السطور لإضافة ”مصادر“ الحزم المصدرية (أي المخدمات التي تستضيف مجموعات من الحزم المصدرية).
			</div><pre class="screen"><code class="computeroutput">$ </code><strong class="userinput"><code>apt-get source <em class="replaceable">package</em></code></strong></pre></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="idm139888308122352"></a>5.3.2. الاستخدام في دبيان</h3></div></div></div><div class="para">
				الحزم المصدرية هي أساس كل شيء في دبيان. جميع الحزم الدبيانية تنشأ من حزم مصدرية، وكل تعديل في حزمة دبيانية هو نتيجة تعديل في الحزمة المصدرية. يتعامل مشرفو دبيان مع الحزم المصدرية، لكن مع معرفة تبعات تعديلاتهم على الحزم الثنائية. فثمرات جهودهم إذن تراها في الحزم المصدرية التي توفرها دبيان: يمكنك الرجوع لها ولكل شيء ينتج عنها بسهولة.
			</div><div class="para">
				عند وصول نسخة جديدة من الحزمة (حزمة مصدرية وحزمة ثنائية واحدة أو أكثر) إلى مخدم دبيان، الحزمة المصدرية هي الأهم. وفعلاً، سوف تعمل شبكة من الأجهزة ذات المعماريات المختلفة على ترجمتها للمعماريات المتنوعة التي تدعمها دبيان. إن إرسال المطور لحزمة ثنائية واحدة أو أكثر لمعمارية معينة (عادة i386 أو amd64) غير مهم نسبياً، لأنه يمكن توليد هذه الحزم آلياً أيضاً.
			</div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.package-meta-information.html"><strong>السابق</strong>5.2. المعلومات الفوقية للحزمة</a></li><li class="up"><a accesskey="u" href="#"><strong>أعلى</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>البداية</strong></a></li><li class="next"><a accesskey="n" href="sect.manipulating-packages-with-dpkg.html"><strong>التالي</strong>5.4. معالجة الحزم باستخدام dpkg</a></li></ul></body></html>