<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns:d="http://docbook.org/ns/docbook">16.2. مستقبل دبيان</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta xmlns:d="http://docbook.org/ns/docbook" name="generator" content="publican v4.3.2" /><meta xmlns:d="http://docbook.org/ns/docbook" name="package" content="Debian-debian-handbook-8-ar-MA-1.0-1" /><meta name="keywords" content="مستقبل, تحسينات, آراء" /><link rel="home" href="index.html" title="دفتر مدير دبيان" /><link rel="up" href="conclusion.html" title="فصل 16. خلاصة: مستقبل دبيان" /><link rel="prev" href="conclusion.html" title="فصل 16. خلاصة: مستقبل دبيان" /><link rel="next" href="sect.future-of-this-book.html" title="16.3. مستقبل هذا الكتاب" /></head><body dir="rtl"><p id="title"><a class="left" href="http://www.debian.org"><img alt="Product Site" src="Common_Content/images//image_left.png" /></a><a class="right" href="index.html"><img alt="Documentation Site" src="Common_Content/images//image_right.png" /></a></p><ul class="docnav top"><li class="previous"><a accesskey="p" href="conclusion.html"><strong>السابق</strong></a></li><li class="home">دفتر مدير دبيان</li><li class="next"><a accesskey="n" href="sect.future-of-this-book.html"><strong>التالي</strong></a></li></ul><div class="section"><div class="titlepage"><div><div><h2 class="title"><a xmlns="" id="sect.future-of-debian"></a>16.2. مستقبل دبيان</h2></div></div></div><div class="para">
			بالإضافة إلى هذه التطورات الداخلية، يمكننا أن نتوقع بزوغ توزيعات دبيانية جديدة، نتيجة العديد من الأدوات التي تستمر بتسهيل هذه المهمة. كما ستبدأ مشاريع فرعية متخصصة جديدة، حتى تأخذ دبيان إلى آفاق جديدة.
		</div><div class="para">
			سيكبر مجتمع مستخدمي دبيان، وسينضم مساهمون جدد للمشروع… ولعلك تكون منهم!
		</div><div class="para">
			مشروع دبيان أقوى من أي وقت مضى، وينطلق بإصرار نحو هدفه بإنتاج توزيعة عالمية؛ ينطلق نحو <span class="foreignphrase"><em class="foreignphrase">السيطرة على العالم</em></span>، كما يقول البعض في مجتمع دبيان على سبيل الدعابة.
		</div><div class="para">
			يستمر دبيان في النمو في في كل الاتجاهات (وأحياناً في اتجاهات غير متوقعة)، رغم عمره الكبير وحجمه المهيب. فأفكار المساهمين لا تنضب، والنقاشات على قوائم التطوير البريدية —وإن بدت كأنها مشاجرات— ترفع من سوية العمل. يشبهون دبيان أحياناً بالثقوب السوداء، فكثافته كبيرة لدرجة أن قوة جاذبيته لم تترك أي مشروع برمجيات حرة جديد دون أن تسحبه.
		</div><div class="para">
			وراء الرضى الظاهري لمعظم مستخدمي دبيان، تبرز نزعة عميقة أكثر فأكثر: إذ يتزايد إدراك الناس أن التعاون مع الآخرين، بدلاً من العمل منفردين كل في زاويته، يعطي نتائج أفضل للجميع. هذا هو السبب الذي يدفع التوزيعات إلى الاندماج مع دبيان كمشاريع فرعية.
		</div><div class="para">
			مشروع دبيان إذاً غير مهدد بالانقراض…
		</div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="conclusion.html"><strong>السابق</strong>فصل 16. خلاصة: مستقبل دبيان</a></li><li class="up"><a accesskey="u" href="#"><strong>أعلى</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>البداية</strong></a></li><li class="next"><a accesskey="n" href="sect.future-of-this-book.html"><strong>التالي</strong>16.3. مستقبل هذا الكتاب</a></li></ul></body></html>