<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns:d="http://docbook.org/ns/docbook">13.3. سطح المكتب الرسومي</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta xmlns:d="http://docbook.org/ns/docbook" name="generator" content="publican v4.3.2" /><meta xmlns:d="http://docbook.org/ns/docbook" name="package" content="Debian-debian-handbook-8-ar-MA-1.0-1" /><meta name="keywords" content="محطات العمل, سطح المكتب الرسومي, أعمال مكتبية, X.org" /><link rel="home" href="index.html" title="دفتر مدير دبيان" /><link rel="up" href="workstation.html" title="فصل 13. محطات العمل" /><link rel="prev" href="sect.customizing-graphical-interface.html" title="13.2. تخصيص الواجهة الرسومية" /><link rel="next" href="sect.main-desktop-tools.html" title="13.4. البريد الإلكتروني" /></head><body dir="rtl"><p id="title"><a class="left" href="http://www.debian.org"><img alt="Product Site" src="Common_Content/images//image_left.png" /></a><a class="right" href="index.html"><img alt="Documentation Site" src="Common_Content/images//image_right.png" /></a></p><ul class="docnav top"><li class="previous"><a accesskey="p" href="sect.customizing-graphical-interface.html"><strong>السابق</strong></a></li><li class="home">دفتر مدير دبيان</li><li class="next"><a accesskey="n" href="sect.main-desktop-tools.html"><strong>التالي</strong></a></li></ul><div class="section"><div class="titlepage"><div><div><h2 class="title"><a xmlns="" id="sect.graphical-desktops"></a>13.3. سطح المكتب الرسومي</h2></div></div></div><div class="para">
			هناك مجموعتان برمجيتان كبيرتان تسيطران على مجال سطوح المكتب الرسومية الحرة: GNOME وKDE. تتمتع كلا منهما بشعبية كبيرة. هذه حالة نادرة حقيقة في عالم البرمجيات الحرة؛ فمخدّم الوب أباتشي، على سبيل المثال، له عدد قليل جداً من النظراء.
		</div><a id="idm139888286359664" class="indexterm"></a><a id="idm139888286358736" class="indexterm"></a><a id="idm139888286357776" class="indexterm"></a><a id="idm139888286356816" class="indexterm"></a><a id="idm139888286355856" class="indexterm"></a><div class="para">
			هذا التنوع له جذور في التاريخ. كان KDE أول مشروع سطح مكتب رسومي، لكنه اختار مكتبة Qt الرسومية وكان ذلك الخيار غير مقبول لعدد كبير من المطورين. لم تكن Qt برمجية حرة ذلك الوقت، وتمّ الشروع في GNOME اعتمادًا على مكتبة GTK+‎. أصبحت Qt حرة خلال تلك الفترة، لكن المشروعين لم يندمجا بل تطورا على التوازي.
		</div><div class="para">
			لا يزال KDE وGNOME يتعاونان: تحت مظلة FreeDesktop.org، حيث تعاون المشروعان في تعريف معايير العمل المتبادل بين التطبيقات.
		</div><a id="idm139888286353232" class="indexterm"></a><div class="para">
			إن اختيار ”أفضل“ سطح مكتب رسومي هو موضوع حساس نفضل الابتعاد عنه. سوف نَصِفُ الإمكانيات العديدة المتاحة فقط، وسنعطي عدة مؤشرات للتعمّق في التفكير. سيكون أفضل خيار اختيارك الخاص الذي ستقدم عليه بعد بعض التجارب.
		</div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="sect.gnome-desktop"></a>13.3.1. ‏GNOME</h3></div></div></div><div class="para">
				تتضمن دبيان <span class="distribution distribution">جيسي</span> النسخة 3.14 من GNOME؛ التي يمكن تثبيها باستخدام الأمر البسيط <code class="command">apt-get install gnome</code> (يمكن تثبيته أيضا باختيار مهمة ”بيئة سطح مكتب دبيان“).
			</div><a id="idm139888286348576" class="indexterm"></a><div class="para">
				يتميز GNOME بجهوده في سهولة الاستخدام وتسهيلات الوصول. شارك بعض محترفي التصميم في كتابة المعايير والتوصيات. ساعد هذا المطورين على إنشاء واجهات مستخدم رسومية مُرضية. كما يلقى المشروع تشجيعاً من اللاعبين الكبار في الحوسبة، مثل إنتل، وIBM، وأوراكل، ونوفل، وتوزيعات لينكس المختلفة طبعاً. أخيراً، يمكن استعمال العديد من اللغات البرمجية في تطوير التطبيقات التي تتكامل مع GNOME.
			</div><div class="figure"><a xmlns="" id="idm139888286346128"></a><div class="figure-contents"><div class="mediaobject"><img src="images/gnome.png" alt="سطح المكتب GNOME" /></div></div><p class="title"><strong>شكل 13.1. سطح المكتب GNOME</strong></p></div><div class="para">
				من وجهة نظر مديري النظم، يبدو أن GNOME مجهّز بشكل أفضل للنشر على نطاق واسع. تتحكم واجهة GSettings بإعدادات التطبيقات وتُخزِّن بياناتها في قاعدة بيانات DConf. يمكن إذاً الاستعلام عن خيارات الإعداد وتحريرها باستخدام الأداتين النصيتين <code class="command">gsettings</code> و‏<code class="command">dconf</code>، أو باستخدام الواجهة الرسومية <code class="command">dconf-editor</code>. وبالتالي، يستطيع مدير النظام تعديل إعدادات المستخدمين من خلال سكربت بسيط. الموقع التالي يحوي كل المعلومات المفيدة لمديري النظم الموكلين بإدارة محطات عمل تستخدم GNOME: <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="https://help.gnome.org/admin/">https://help.gnome.org/admin/</a></div>
			</div><a id="idm139888286339904" class="indexterm"></a><a id="idm139888286338784" class="indexterm"></a></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="idm139888286337504"></a>13.3.2. KDE</h3></div></div></div><div class="para">
				تحوي دبيان <span class="distribution distribution">جيسي</span> النسخة 4.14 من KDE، التي يمكن تثبيتها بالأمر <code class="command">apt-get install kde-standard</code>.
			</div><div class="para">
				تطورت KDE اعتماداً على أسلوب عملي كثيراً. لقد وصل مؤلفوها لنتائج سريعة جيدة جداً، وهذا سمح لهم بتنمية قاعدة مستخدمين كبيرة. ساهمت هذه العوامل في رفع مستوى جودة المشروع ككل. KDE بيئة سطح مكتب ناضجة بشكل مثالي وتحوي طيفاً واسعاً من التطبيقات.
			</div><div class="figure"><a xmlns="" id="idm139888286334272"></a><div class="figure-contents"><div class="mediaobject"><img src="images/kde.png" alt="سطح المكتب KDE" /></div></div><p class="title"><strong>شكل 13.2. سطح المكتب KDE</strong></p></div><div class="para">
				اختفت آخر مشكلات الترخيص منذ إصدار Qt 4.0. حيث أطلق هذا الإصدار تحت رخصة GPL لكل من نسختي لينكس وويندوز (بينما كانت نسخة ويندوز تصدر برخصة غير حرة سابقاً). لاحظ أنه يجب استخدام لغة C++‎ في تطوير تطبيقات KDE.
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="idm139888286330272"></a>13.3.3. Xfce وغيره</h3></div></div></div><div class="para">
				Xfce هو سطح مكتب بسيط وخفيف، وهو يناسب الحواسيب ذات الموارد المحدودة. يمكن تثبيته بالأمر <code class="command">apt-get install xfce4</code>. يعتمد Xfce، مثل GNOME، على مكتبات GTK+‎، كما يشترك مع GNOME بالعديد من المكونات.
			</div><a id="idm139888286328256" class="indexterm"></a><div class="para">
				بخلاف GNOME و KDE، لا يهدف Xfce لأن يصبح مشروعاً ضخماً. فهو لا يقدم بالإضافة للمكونات الأساسية لأي سطح مكتب متطور (مدير ملفات، مدير نوافذ، مدير جلسة العمل، لوحة لتشغيل التطبيقات وما شابه)، إلا بعض التطبيقات الخاصة القليلة: طرفية، ورزنامة (Orage)، وعارض صور، وأداة لحرق الأقراص الليزرية، ومشغل وسائط (Parole)، ومتحكم بمستوى الصوت، ومحرر نصوص (mousepad).
			</div><div class="figure"><a xmlns="" id="idm139888286326208"></a><div class="figure-contents"><div class="mediaobject"><img src="images/xfce.png" alt="سطح المكتب Xfce" /></div></div><p class="title"><strong>شكل 13.3. سطح المكتب Xfce</strong></p></div><div class="para">
				هناك سطح مكتب آخر متوفر في <span class="distribution distribution">جيسي</span> هو LXDE، الذي يركز على ناحية ”الخفة“. يمكن تثبيته بمساعدة الحزمة الفوقية <span class="pkg pkg">lxde</span>.
			</div><a id="idm139888295730160" class="indexterm"></a></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.customizing-graphical-interface.html"><strong>السابق</strong>13.2. تخصيص الواجهة الرسومية</a></li><li class="up"><a accesskey="u" href="#"><strong>أعلى</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>البداية</strong></a></li><li class="next"><a accesskey="n" href="sect.main-desktop-tools.html"><strong>التالي</strong>13.4. البريد الإلكتروني</a></li></ul></body></html>