<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns:d="http://docbook.org/ns/docbook">14.3. الإشراف: المنع، والاكتشاف، والردع</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta xmlns:d="http://docbook.org/ns/docbook" name="generator" content="publican v4.3.2" /><meta xmlns:d="http://docbook.org/ns/docbook" name="package" content="Debian-debian-handbook-8-ar-MA-1.0-1" /><meta name="keywords" content="الجدار الناري, Netfilter, IDS/NIDS" /><link rel="home" href="index.html" title="دفتر مدير دبيان" /><link rel="up" href="security.html" title="فصل 14. الأمن" /><link rel="prev" href="sect.firewall-packet-filtering.html" title="14.2. الجدار الناري أو ترشيح الرزم" /><link rel="next" href="sect.apparmor.html" title="14.4. مقدمة إلى AppArmor" /></head><body dir="rtl"><p id="title"><a class="left" href="http://www.debian.org"><img alt="Product Site" src="Common_Content/images//image_left.png" /></a><a class="right" href="index.html"><img alt="Documentation Site" src="Common_Content/images//image_right.png" /></a></p><ul class="docnav top"><li class="previous"><a accesskey="p" href="sect.firewall-packet-filtering.html"><strong>السابق</strong></a></li><li class="home">دفتر مدير دبيان</li><li class="next"><a accesskey="n" href="sect.apparmor.html"><strong>التالي</strong></a></li></ul><div class="section"><div class="titlepage"><div><div><h2 class="title"><a xmlns="" id="sect.supervision"></a>14.3. الإشراف: المنع، والاكتشاف، والردع</h2></div></div></div><a id="idm139888286075328" class="indexterm"></a><div class="para">
			المراقبة هي جزء متمم لأي سياسة أمنية وذلك لعدة أسباب. منها، أن هدف الحماية لا ينحصر عادة في ضمان سرية البيانات فقط، بل يتعداه إلى ضمان توافر الخدمات. لا بد إذن من التحقق أن كل شيء يعمل كما هو متوقع. واكتشاف أي سلوك شاذ أو تغيّر في جودة الخدمة (أو الخدمات) المقدمة في الوقت المناسب. قد تساعد عملية المراقبة على اكتشاف محاولات التطفل وتفعيل ردود سريعة قبل أن تسبب عواقب جسيمة. يراجع هذا القسم بعض الأدوات المستخدمة لمراقبة عدة نواحي في نظام دبيان. بالتالي، فهو يكمل <a class="xref" href="sect.monitoring.html">قسم 12.4, “المراقبة”</a>.
		</div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="sect.logcheck"></a>14.3.1. مراقبة السجلات باستخدام <code class="command">logcheck</code></h3></div></div></div><a id="idm139888286070992" class="indexterm"></a><a id="idm139888286069872" class="indexterm"></a><a id="idm139888286068432" class="indexterm"></a><div class="para">
				يراقب البرنامج <code class="command">logcheck</code> ملفات السجلات في كل ساعة افتراضياً حيث يرسل رسائل السجل غير الطبيعية إلى مدير النظام عبر البريد الإلكتروني لمتابعة تحليلها.
			</div><div class="para">
				تُخزَّن لائحة الملفات التي يراقبها في <code dir="ltr" class="filename">/etc/logcheck/logcheck.logfiles</code>؛ القيم الافتراضية جيدة إذا لم يكن الملف <code dir="ltr" class="filename">/etc/rsyslog.conf</code> أعيد بناؤه بالكامل.
			</div><div class="para">
				يمكن أن يعمل <code class="command">logcheck</code> في وضع واحد من ثلاثة أوضاع تختلف بمستوى تفصيلها: <span class="emphasis"><em>paranoid</em></span> (مُرتاب) و <span class="emphasis"><em>server</em></span> (مُخدِّم) و <span class="emphasis"><em>workstation</em></span> (محطة عمل). الوضع الأول مفصل جداً، ويجب عدم استخدامه على الأرجح إلا على مخدمات خاصة مثل الجدران النارية. الوضع الثاني (والافتراضي) هو الوضع المفضل لمعظم المخدمات. أما الوضع الأخير فهو مصمم لمحطات العمل، وهو أكثر إيجازاً (يحجب رسائل أكثر).
			</div><div class="para">
				في جميع الحالات الثلاث. يجب تخصيص <code class="command">logcheck</code> على الأغلب لاستبعاد بعض الرسائل الإضافية (اعتماداً على الخدمات المثبتة)، إلا إذا كان مدير النظام يريد فعلاً تلقي دفعات ساعية من رسائل بريدية طويلة وغير مهمة. بما أن آلية اختيار الرسائل معقدة نوعاً ما، يجب قراءة الملف <code dir="ltr" class="filename">/usr/share/doc/logcheck-database/README.logcheck-database.gz</code> ودماغك نشط حتى تفهمها بشكل أفضل.
			</div><div class="para">
				يمكن تقسيم القواعد المطبّقة إلى عدة أنواع:
			</div><div xmlns:d="http://docbook.org/ns/docbook" class="itemizedlist"><ul><li class="listitem"><div class="para">
						القواعد التي تصنف الرسالة على أنها محاولة اختراق (مخزنة في ملف ضمن المجلد <code dir="ltr" class="filename">/etc/logcheck/cracking.d/</code>)؛
					</div></li><li class="listitem"><div class="para">
						القواعد التي تلغي التصنيف السابق (<code class="filename">/etc/logcheck/cracking.ignore.d/</code>)؛
					</div></li><li class="listitem"><div class="para">
						القواعد التي تصنف الرسالة على أنها تحذير أمني (<code class="filename">/etc/logcheck/violations.d/</code>)؛
					</div></li><li class="listitem"><div class="para">
						القواعد التي تلغي التصنيف السابق (<code class="filename">/etc/logcheck/violations.ignore.d/</code>)؛
					</div></li><li class="listitem"><div class="para">
						وأخيراً، القواعد التي على بقية الرسائل (التي تعتبر كأحداث نظام <span class="emphasis"><em>system events</em></span>).
					</div></li></ul></div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>تحذير</em></span> تجاهل رسالة</strong></p></div></div></div><div class="para">
				لا يمكن تجاهل أي رسالة تصنف على أنها محاولة اختراق أو تحذير أمني (نتيجة اتباع قاعدة مخزنة في الملف <code dir="ltr" class="filename">/etc/logcheck/violations.d/myfile</code> ) إلا بقاعدة في الملف <code dir="ltr" class="filename">/etc/logcheck/violations.ignore.d/myfile</code> أو الملف <code dir="ltr" class="filename">/etc/logcheck/violations.ignore.d/myfile-<em class="replaceable">extension</em></code>.
			</div></div><div class="para">
				كما تُرسَل أحداث النظام دائماً إلا في حال وجود قاعدة في أحد المجلدات <code dir="ltr" class="filename">/etc/logcheck/ignore.d.{paranoid,server,workstation}/</code> تُبيّن وجوب تجاهل هذا الحدث. طبعاً، لا تؤخذ بعين الاعتبار إلا المجلدات التي توافق مستوى التفصيل لوضع العمل المحدد والمستويات الأعلى منه.
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="sect.monitoring-activity"></a>14.3.2. مراقبة النشاطات</h3></div></div></div><a id="idm139888286042864" class="indexterm"></a><a id="idm139888286041424" class="indexterm"></a><div class="section"><div class="titlepage"><div><div><h4 class="title"><a xmlns="" id="sect.real-time-monitoring"></a>14.3.2.1. في الزمن الحقيقي</h4></div></div></div><div class="para">
					<code class="command">top</code> هي أداة تفاعلية تعرض قائمة بالعمليات النشطة حالياً. يعتمد الترتيب الافتراضي على نسبة استخدام المعالج ويمكن الوصول لهذا الترتيب بالمفتاح <span class="keycap"><strong>P</strong></span>. من الخيارات الأخرى المتاحة للترتيب الترتيب حسب كمية الذاكرة المحجوزة (المفتاح <span class="keycap"><strong>M</strong></span>)، أو حسب الزمن الكلي للمعالج (المفتاح <span class="keycap"><strong>T</strong></span>) أو حسب مُعرّف العملية (المفتاح <span class="keycap"><strong>N</strong></span>). يسمح المفتاح <span class="keycap"><strong>k</strong></span> بقتل عملية عبر إدخال رقم تعريفها. ويسمح المفتاح <span class="keycap"><strong>r</strong></span> <span class="emphasis"><em>بإعادة تهذيب</em></span> العملية، أي تغيير أولويتها.
				</div><a id="idm139888286034576" class="indexterm"></a><div class="para">
					عندما يبدو أن حمل النظام زائد، تسمح <code class="command">top</code> بالتعرف على العمليات التي تتنافس على وقت المعالج أو التي تستهلك الكثير من الذاكرة. بالأخص، تفيد هذه الأداة في التحقق من توافق العمليات التي تستهلك الموارد مع الخدمات الحقيقية التي نعرف أن الجهاز يستضيفها. أي عملية غير معروفة تعمل بصلاحيات المستخدم www-data (مثلاً) يجب أن تبدو ظاهرة تماماً ويجب التحقق منها، لأنها على الأغلب نسخة من برمجية مثبتة ومنفّذة على النظام عبر استغلال ثغرة في أحد تطبيقات الوب.
				</div><div class="para">
					<code class="command">top</code> أداة مرنة جداً وتفصل صفحة دليلها طريقة تخصيص أسلوب عرضها للمعلومات وتكييفها مع احتياجاتك وعاداتك.
				</div><div class="para">
					الأداة الرسومية <code class="command">gnome-system-monitor</code> تشبه <code class="command">top</code> وتوفر المزايا نفسها تقريباً.
				</div><a id="idm139888286029136" class="indexterm"></a></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a xmlns="" id="sect.monitoring-history"></a>14.3.2.2. من الماضي</h4></div></div></div><a id="idm139888286026688" class="indexterm"></a><div class="para">
					حمل المعالج ونشاط الشبكة والمساحة التخزينية الحرة هي معلومات متغيرة باستمرار يفيد تتبع تاريخ تطورها غالباً في التعرف على طريقة استثمار الحاسوب بدقة.
				</div><a id="idm139888286025008" class="indexterm"></a><a id="idm139888286024048" class="indexterm"></a><div class="para">
					هناك أدوات عديدة مخصصة لهذه المهمة. معظمها قادر على جلب البيانات عبر SNMP‏ (<span class="emphasis"><em>Simple Network Management Protocol</em></span>) وذلك لمركزة هذه المعلومات. من المكاسب المضافة هي أن هذا يسمح بجلب البيانات من العناصر الشبكية التي قد لا تكون بالضرورة حواسيباً عامة الأغراض، مثل موجهات الشبكة المتخصصة أو التحويلات.
				</div><div class="para">
					يغطي هذا الكتاب Munin بالتفصيل (انظر <a class="xref" href="sect.monitoring.html#sect.munin">قسم 12.4.1, “إعداد Munin”</a>) في الفصل <a class="xref" href="advanced-administration.html">فصل 12: “<em>الإدارة المتقدمة</em>”</a>. توفر دبيان أيضاً أداة مشابهة هي <span class="pkg pkg">cacti</span>. وضع هذه الأداة في الخدمة أعقد قليلاً، لأنها تعتمد كلياً على SNMP. ورغم أنها تملك واجهة وب، إلا أن استيعاب مفاهيم إعدادها لا يزال صعباً. لا مفر من قراءة وثائق HTML‏ (<code dir="ltr" class="filename">/usr/share/doc/cacti/html/index.html</code>) إذا كنت ستستعمل هذه الأداة.
				</div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>بدائل</em></span> <code class="command">mrtg</code></strong></p></div></div></div><a id="idm139888286016352" class="indexterm"></a><div class="para">
					<code class="command">mrtg</code> (في الحزمة ذات الاسم نفسه) هي أداة أقدم. ورغم بعض نقاط الضعف، إلا أنها تستطيع جمع البيانات التأريخية وعرضها كمخططات. كما تتضمّن عدداً من السكربتات المخصصة لجمع أكثر البيانات التي تُراقب عادة مثل حمل المعالج، ونشاط الشبكة، وعدد مرات الدخول إلى صفحة وب، وغيرها.
				</div><div class="para">
					تحوي الحزمتين <span class="pkg pkg">mrtg-contrib</span> و <span class="pkg pkg">mrtgutils</span> أمثلة عن سكربتات يمكن استخدامها مباشرة.
				</div></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="idm139888286011344"></a>14.3.3. اكتشاف التغيُّرات</h3></div></div></div><div class="para">
				بعد تثبيت النظام وإعداده، وفيما عدا التحديثات الأمنية، ليس هناك أي داعي عادة لتطور معظم الملفات والمجلدات، إلا البيانات. من المهم إذن التأكد من عدم تغيُّر الملفات فعلاً: أي تغيير غير متوقع عندئذ يستحق التقصي حوله. يعرض هذا القسم بضعة أدوات قادرة على مراقبة الملفات وتحذير مدير النظام عند حدوث أي تغيير غير متوقع (أو لسرد هذه التغييرات ببساطة).
			</div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a xmlns="" id="sect.dpkg-verify"></a>14.3.3.1. فحص سلامة الحزم باستخدام <code class="command">dpkg --verify</code></h4></div></div></div><a id="idm139888286008032" class="indexterm"></a><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>التعمق أكثر</em></span> الحماية من التغيرات المنبعية</strong></p></div></div></div><div class="para">
					يفيد <code class="command">dpkg --verify</code> في اكتشاف التغيرات على الملفات داخل حزم دبيان، لكنه عديم الفائدة إذا تعرضت الحزمة نفسها للعبث. للحماية من هذا النوع من الهجمات يجب استخدام نظام APT للتحقق من التواقيع الرقمية (انظر <a class="xref" href="sect.package-authentication.html">قسم 6.5, “التحقق من سلامة الحزم”</a>)، والانتباه إلى تثبيت الحزم من مصادر موثوقة فقط.
				</div></div><div class="para">
					<code class="command">dpkg --verify</code> (أو <code class="command">dpkg -V</code>) هي أداة مهمة لأنها تسمح بمعرفة أي الملفات المثبتة قد عدلت (نتيجة هجوم) مثلاً، لكن لا تكن واثقاً من هذا تماماً. تعتمد هذه الأداة في عملها على checksums مخزنة في قاعدة بيانات dpkg التي تُخزَّن على القرص الصلب (يمكنك العثور عليها في <code dir="ltr" class="filename">/var/lib/dpkg/info/<em class="replaceable">package</em>.md5sums</code>)؛ والمهاجم الخبير سوف يحدث هذه الملفات بحيث يسجل فيها قيم checksum الجديدة للملفات المخربة.
				</div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>أساسيات</em></span> بصمات الملفات</strong></p></div></div></div><a id="idm139888285998768" class="indexterm"></a><a id="idm139888285997808" class="indexterm"></a><a id="idm139888285996848" class="indexterm"></a><a id="idm139888285995888" class="indexterm"></a><div class="para">
					للتذكرة: البصمة هي قيمة، رقميّة غالباً (رغم أنها تكتب بالتدوين الست عشري)، تحوي شكلاً من التوقيع الرقمي لمحتويات الملف. يُحسَب هذا التوقيع بخوارزمية (من الأمثلة المشهورة MD5 أو SHA1) تضمن أن أي تغيير (تقريباً) على محتويات الملف، مهما كان صغيراً، سيؤدي لتغير البصمة؛ يعرف هذا ”بأثر التَّيْهور avalanche effect“. يسمح هذا باستخدام بصمة رقمية بسيطة للتحقق من عدم تغيّر محتويات الملف. هذه الخوارزميات غير عكوسة؛ أي أن معرفة البصمة، في معظم هذه الخوارزميات، لا تسمح بالعثور على المحتويات الموافقة لها. يبدو أن التطورات الأخيرة في الرياضيات قد أضعفت منعة هذه المبادئ، لكن لم تصل لمرحلة التشكيك في استخدامها حتى الآن، لأنه يبدو أن إنشاء محتويات مختلفة تعطي البصمة نفسها لا يزال صعباً جداً.
				</div></div><div class="para">
					عند استدعاء <code class="command">dpkg -V</code> سيتحقق من كافة الحزم المثبتة وسيطبع سطراً يقابل كل ملف يفشل اختبار سلامته. صيغة الخرج هي صيغة خرج <code class="command">rpm -V</code> نفسها حيث يمثل كل محرف اختباراً على بيانات فوقية محددة. لسوء الحظ، لا يخزن <code class="command">dpkg</code> البيانات الفوقية اللازمة لمعظم الاختبارات ولذلك يطبع علامات استفهام مكانها. حالياً اختبار التحقق من checksum هو الوحيد الذي يمكن أن يطبع "5" عند المحرف الثالث (إذا فشل الاختبار).
				</div><pre class="screen">
<code class="computeroutput"># </code><strong class="userinput"><code>dpkg -V</code></strong>
<code class="computeroutput">؟؟5؟؟؟؟؟؟   /lib/systemd/system/ssh.service
؟؟5؟؟؟؟؟؟ c /etc/libvirt/qemu/networks/default.xml
؟؟5؟؟؟؟؟؟ c /etc/lvm/lvm.conf
؟؟5؟؟؟؟؟؟ c /etc/salt/roster</code></pre><div class="para">
					في العينة أعلاه، يبين dpkg حدوث تغيير على ملف تابع لخدمة SSH حيث عدل عليه مدير النظام بدلاً من استخدام ملف <code dir="ltr" class="filename">/etc/systemd/system/ssh.service</code> صحيح يلغي تأثيره (والذي كان سيُخزَّن في <code dir="ltr" class="filename">/etc</code> وهذا ما يفترض أن يكون لأي تغيير على الإعدادات). كما يذكر أيضاً عدة ملفات إعداد (يميزها المحرف "c" في الحقل الثاني) التي عُدِّلت بشكل نظامي.
				</div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a xmlns="" id="sect.debsums"></a>14.3.3.2. فحص الحزم: <code class="command">debsums</code> وحدودها</h4></div></div></div><a id="idm139888287850192" class="indexterm"></a><div class="para">
					الأمر <code class="command">debsums</code> هو سالف <code class="command">dpkg -V</code> وقد أصبح مهجوراً تقريباً. يعاني <code class="command">debsums</code> من قيود dpkg نفسها. لكن ولحسن الحظ، يمكن تفادي بعض القيود فيه (بينما لا يمكن تفاديها في dpkg).
				</div><div class="para">
					بما أن البيانات على القرص الصلب غير موثوقة، يقدم <code class="command">debsums</code> خيار فحص الملفات المُثبّتة اعتماداً على ملفات <code dir="ltr" class="filename">.deb</code> بدلاً من الاعتماد على قاعدة بيانات dpkg. يمكننا الاعتماد على تنزيلات APT المصدقة لتنزيل ملفات <code dir="ltr" class="filename">.deb</code> موثوقة لكل الحزم المثبتة على النظام. قد تكون هذه العملية بطيئة ومملة، لذلك يجب عدم اتخاذها كتقنية وقائية تستخدم على نحو منتظم.
				</div><pre class="screen">
<code class="computeroutput"># </code><strong class="userinput"><code>apt-get --reinstall -d install `grep-status -e 'Status: install ok installed' -n -s Package`</code></strong>
<code class="computeroutput">[ ... ]
# </code><strong class="userinput"><code>debsums -p /var/cache/apt/archives --generate=all</code></strong></pre><div class="para">
					لاحظ أن هذا المثال يستخدم <code class="command">grep-status</code> من الحزمة <span class="pkg pkg">dctrl-tools</span>، وهي غير مثبتة افتراضياً.
				</div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a xmlns="" id="idm139888287840208"></a>14.3.3.3. مراقبة الملفات: AIDE</h4></div></div></div><a id="idm139888287839440" class="indexterm"></a><div class="para">
					تسمح الأداة AIDE‏ (<span class="emphasis"><em>Advanced Intrusion Detection Environment</em></span>) بالتحقق من سلامة الملفات، واكتشاف أي تغيّرات اعتماداً على صورة مسجلة سابقاً للنظام السليم. تُخزّن هذه الصورة كقاعدة بيانات (<code dir="ltr" class="filename">/var/lib/aide/aide.db</code>) تحوي خصائص جميع ملفات النظام (البصمات، الصلاحيات، التواريخ وغيرها). تُهيّأ قاعدة البيانات هذه أولاً باستخدام <code class="command">aideinit</code>؛ وبعدها تُستخدَم يومياً (يستخدمها السكربت <code dir="ltr" class="filename">/etc/cron.daily/aide</code>) للتحقق من عدم تغير أي شيء. عند اكتشاف أي تغير، تسجله AIDE في سجلاتها (<code dir="ltr" class="filename">/var/log/aide/*.log</code>) وترسل ما وجدته إلى مدير النظام عبر البريد الإلكتروني.
				</div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>ممارسة عملية</em></span> حماية قاعدة البيانات</strong></p></div></div></div><div class="para">
					بما أن AIDE تستخدم قاعدة بيانات محلية لمقارنة حالة الملفات، فإن صحة نتائجها ترتبط مباشرة بسلامة قاعدة البيانات. إذا حصل المهاجم على صلاحيات الجذر على النظام المُختَرَق، عندها يستطيع استبدال قاعدة البيانات وتغطية آثاره. من الحلول الممكنة لهذه المشكلة تخزين البيانات على وسيط تخزيني للقراءة فقط.
				</div></div><div class="para">
					هناك العديد من الخيارات في <code dir="ltr" class="filename">/etc/default/aide</code> التي يمكن استخدامها لتعديل سلوك حزمة <span class="pkg pkg">aide</span>. تخزن إعدادات هذا البرنامج في <code dir="ltr" class="filename">/etc/aide/aide.conf</code> و <code class="filename">/etc/aide/aide.conf.d/</code> (في الواقع، يستخدم <code class="command">update-aide.conf</code> هذه الملفات فقط لتوليد <code dir="ltr" class="filename">/var/lib/aide/aide.conf.autogenerated</code>). تدل الإعدادات على الملفات وخصائص الملفات المطلوب التحقق منها. مثلاً، تتغير محتويات ملفات السجلات بشكل متكرر، ويمكن تجاهل هذه التغيرات طالما أن صلاحيات الوصول لهذه الملفات لم تتغير، لكن بالنسبة للبرامج التنفيذية يجب أن تبقى محتوياتها وصلاحياتها ثابتة. رغم أن صيغة هذه الإعدادات ليست بالغة التعقيد، إلا أنها ليست بدهية أيضاً. قراءة صفحة الدليل <span class="citerefentry"><span class="refentrytitle">aide.conf</span>(5)</span>‎ إذن سوف تفيد.
				</div><div class="para">
					تُولّد نسخة جديدة من قاعدة البيانات يومياً في <code dir="ltr" class="filename">/var/lib/aide/aide.db.new</code>؛ إذا كانت جميع التغييرات المسجّلة مشروعة، يمكن استخدام هذه النسخة لاستبدال قاعدة البيانات المرجعية.
				</div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>بدائل</em></span> Tripwire و Samhain</strong></p></div></div></div><div class="para">
					Tripwire يشبه AIDE كثيراً؛ حتى أن صيغة ملفات الإعداد نفسها تقريباً. الزيادة الرئيسية التي يضيفها <span class="pkg pkg">tripwire</span> هي آلية لتوقيع ملف الإعداد، بحيث لا يستطيع المهاجم تعديله حتى يشير لنسخة مختلفة من قاعدة البيانات المرجعية.
				</div><div class="para">
					كما يوفر Samhain مزايا مشابهة، بالإضافة لبعض الوظائف التي تساعد على اكتشاف rootkits (انظر الملاحظة الجانبية <a class="xref" href="sect.supervision.html#sidebar.the-checksecurity-and-chkrootkit-rkhunter-packages"><span class="emphasis"><em>نظرة سريعة</em></span> الحزم <span class="pkg pkg">checksecurity</span> و <span class="pkg pkg">chkrootkit</span>/<span class="pkg pkg">rkhunter</span></a>). كما يمكن تثبيته على الشبكة كلها وتسجيل نتائجه على مخدم مركزي (مع استخدام توقيع).
				</div></div><div class="sidebar"><a xmlns="" id="sidebar.the-checksecurity-and-chkrootkit-rkhunter-packages"></a><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>نظرة سريعة</em></span> الحزم <span class="pkg pkg">checksecurity</span> و <span class="pkg pkg">chkrootkit</span>/<span class="pkg pkg">rkhunter</span></strong></p></div></div></div><a id="idm139888287815376" class="indexterm"></a><div class="para">
					تحوي أولى هذه الحزم عدة سكربتات صغيرة تجري اختبارات أساسية على النظام (كلمات السر الفارغة، ملفات setuid جديدة، وما شابه) وتُحذِّر مدير النظام إذا اقتضى الأمر. رغم اسمها الواضح، إلا أنه لا يجب أن يعتمد مدير النظام عليها وحدها للتأكد من أمان نظام لينكس.
				</div><div class="para">
					تسمح الحزمتين <span class="pkg pkg">chkrootkit</span> و <span class="pkg pkg">rkhunter</span> بالبحث عن <span class="emphasis"><em>rootkits</em></span> التي يحتمل أنها مثبّتة على النظام. للتذكرة، rootkits هي برمجيات مصممة لإخفاء عملية اختراق النظام بينما تحافظ على إمكانية التحكم بالجهاز بصمت. ليست الفحوصات موثوقة 100%، لكنها قد تلفت انتباه مدير النظام عادة للمشاكل الكامنة.
				</div></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="sect.intrusion-detection"></a>14.3.4. اكتشاف التطفل (IDS/NIDS)</h3></div></div></div><a id="idm139888287808624" class="indexterm"></a><a id="idm139888287807664" class="indexterm"></a><a id="idm139888287806736" class="indexterm"></a><a id="idm139888287805776" class="indexterm"></a><a id="idm139888287804848" class="indexterm"></a><a id="idm139888287803888" class="indexterm"></a><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>أساسيات</em></span> Denial of service</strong></p></div></div></div><a id="idm139888287801328" class="indexterm"></a><div class="para">
				تهدف هجمات ”denial of service“ لغرض واحد فقط: إيقاف خدمة عن العمل. سواء كان الهجوم يشمل إغراق المخدم بالطلبات أو استغلال علة ما، النتيجة النهائية هي نفسها: لم تعد الخدمة متوفرة. المستخدمون المنتظمون غير راضين، وتعاني الهيئة التي تستضيف الخدمة المستهدفة من خسارة سمعتها (وربما أرباحها، إذا كانت الخدمة مثلاً موقع تجارة إلكترونية).
			</div><div class="para">
				توصف هذه الهجمات أحياناً بأنها ”موزعة“ (distributed)؛ حيث تشمل هذه الهجمات إغراق المخدم بعدد ضخم من الطلبات التي ترد من مصادر مختلفة عديدة بحيث يعجز المخدم عن إجابة الطلبات النظامية. اكتسب هذان النوعان من الهجمات اختصارين شهيرين: <acronym class="acronym">DDoS</acronym> و <acronym class="acronym">DoS</acronym> (الأول للهجمات الموزعة والثاني للهجمات العادية).
			</div></div><div class="para">
				<code class="command">suricata</code> (في حزمة دبيان ذات الاسم نفسه) هو NIDS‏ — <span class="emphasis"><em>Network Intrusion Detection System</em></span> (نظام كشف تطفل). مهمته هي الإنصات للشبكة ومحاولة اكتشاف محاولات الاختراق و (أو) الأفعال العدائية (بما فيها هجمات denial of service). تُسجّل جميع هذه الأحداث في عدة ملفات في <code dir="ltr" class="filename">/var/log/suricata</code>. هناك أدوات من أطراف ثالثة (Kibana/logstash) تستعرض كافة البيانات الملتقطة بشكل أفضل. <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://suricata-ids.org">http://suricata-ids.org</a></div> <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="https://www.elastic.co/products/kibana">https://www.elastic.co/products/kibana</a></div>
			</div><a id="idm139888287792848" class="indexterm"></a><a id="idm139888287791728" class="indexterm"></a><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>تحذير</em></span> المدى المجدي</strong></p></div></div></div><div class="para">
				تتحدد فعالية <code class="command">suricata</code> بمقدار الحركة التي يراها من خلال الواجهة الشبكية المراقبة. من الواضح أنه لن يتمكن من اكتشاف أي شيء إذا لم يتمكن من معاينة الحركة الحقيقية على الشبكة. سوف يراقب إذن، عند توصيله مع تحويلة شبكية (switch)، الهجمات التي تستهدف الجهاز الذي يعمل عليه فقط، وهذا ليس المقصود على الأرجح. بالتالي، يجب توصيل الجهاز الذي يستضيف <code class="command">suricata</code> بمنفذ ”المرآة“ في التحويلة، المخصص لربط التحويلات مع بعضها وبالتالي تصل إليه جميع الرزم.
			</div></div><div class="para">
				لضبط suricata يجب مراجعة الملف <code dir="ltr" class="filename">/etc/suricata/suricata-debian.yaml</code> وتعديله. هذا الملف طويل جداً بسبب التعليقات المسهبة لكل متغير. يتطلب أصغر إعداد ممكن تحديد مجالات العناوين التي تغطيها الشبكة المحلية (المتغير <code class="literal">HOME_NET</code>). عملياً، هذا يعني مجموعة العناوين التي يحتمل استهدافها بالهجمات. لكن لتحقيق الاستفادة القصوى يجب قراءة الملف كاملاً وتعديله بما يناسب الوضع محلياً.
			</div><div class="para">
				بالإضافة لهذا عليك تحرير <code dir="ltr" class="filename">/etc/default/suricata</code> وتعريف الواجهة الشبكية التي ستُرَاقَب وتفعيل سكريبت الإقلاع (عبر ضبط القيمة <code class="literal">RUN=yes</code>). كما قد ترغب بضبط القيمة <code class="literal">LISTENMODE=pcap</code> لأن القيمة الافتراضية <code class="literal">LISTENMODE=nfqueue</code> تتطلب إعدادات إضافية حتى تعمل بشكل صحيح (يجب ضبط الجدار الناري netfilter بحيث يمرر الرزم إلى رتل في ساحة المستخدم يتحكم به suricata عبر استخدام الهدف <code class="literal">NFQUEUE</code>).
			</div><div class="para">
				يحتاج <code class="command">suricata</code> إلى مجموعة من قواعد المراقبة حتى يكتشف السلوك الضار: يمكنك الحصول على هذه القواعد من الحزمة <span class="pkg pkg">snort-rules-default</span>. ‏<code class="command">snort</code> هو المرجع القديم في مجال اكتشاف التطفل، ويستطيع <code class="command">suricata</code> إعادة استخدام القواعد المكتوبة له. للأسف تلك الحزمة مفقودة في <span class="distribution distribution">دبيان جيسي</span> وعليك الحصول عليها من إصدارة دبيان أخرى مثل <span class="distribution distribution">الاختبارية</span> أو <span class="distribution distribution">غير المستقرة</span>.
			</div><div class="para">
				هناك حل بديل وهو استخدام <code class="command">oinkmaster</code> (من الحزمة ذات الاسم نفسه) لتنزيل مجموعات قواعد Snort من مصادر خارجية.
			</div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>التعمق أكثر</em></span> التكامل مع <code class="command">prelude</code></strong></p></div></div></div><div class="para">
				يوفر Prelude مراقبة مركزية للمعلومات الأمنية. تتضمن معماريته التجزيئية مخدماً (<span class="emphasis"><em>manager</em></span> في <span class="pkg pkg">prelude-manager</span>) الذي يجمع التحذيرات التي تولدها الحساسات (<span class="emphasis"><em>sensors</em></span>) المختلفة.
			</div><div class="para">
				يمكن إعداد Suricata حتى يعمل كحساس. من الحساسات الأخرى <span class="emphasis"><em>prelude-lml</em></span>‏ (<span class="emphasis"><em>Log Monitor Lackey</em></span>) الذي يراقب ملفات السجلات (بطريقة تشبه <code class="command">logcheck</code>، المشروح في <a class="xref" href="sect.supervision.html#sect.logcheck">قسم 14.3.1, “مراقبة السجلات باستخدام <code class="command">logcheck</code>”</a>).
			</div><a id="idm139888287768864" class="indexterm"></a></div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.firewall-packet-filtering.html"><strong>السابق</strong>14.2. الجدار الناري أو ترشيح الرزم</a></li><li class="up"><a accesskey="u" href="#"><strong>أعلى</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>البداية</strong></a></li><li class="next"><a accesskey="n" href="sect.apparmor.html"><strong>التالي</strong>14.4. مقدمة إلى AppArmor</a></li></ul></body></html>